const conversion = [
  {
    IdDanger776: '1',
    Danger776:
      'Наличие микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в окружающей среде: воздухе, воде, на поверхностях',
    IdDangerEvent776: '1.1',
    dangerEvent776:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
    IdDanger767: '8.1',
    danger767:
      'Наличие микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в окружающей среде: воздухе, воде, на поверхностях',
    IdDangerEvent767: '8.1.1',
    dangerEvent767:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
  },
  {
    IdDanger776: '1',
    Danger776: 'Патогенные микроорганизмы',
    IdDangerEvent776: '1.2',
    dangerEvent776:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
    IdDanger767: '8.2',
    danger767: 'Патогенные микроорганизмы',
    IdDangerEvent767: '8.2.1',
    dangerEvent767:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
  },
  {
    IdDanger776: '26',
    Danger776:
      'Наличие на рабочем месте паукообразных и насекомых, включая кровососущих',
    IdDangerEvent776: '26.1',
    dangerEvent776:
      'Аллергическая реакция, вызванная укусом насекомого или паукообразного, отравление при попадании в организм при укусе яда насекомого или паукообразного',
    IdDanger767: '8.3',
    danger767:
      'Наличие на рабочем месте паукообразных и кровососущих насекомых, способных являться переносчиками тяжелых инфекций',
    IdDangerEvent767: '8.3.1',
    dangerEvent767:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
  },
  {
    IdDanger776: 3,
    Danger776: 'Скользкие, обледенелые, зажиренные, мокрые опорные поверхности',
    IdDangerEvent776: '3.1',
    dangerEvent776:
      'Падение при спотыкании или поскальзывании, при передвижении по скользким поверхностям или мокрым полам',
    IdDanger767: '1.1',
    danger767: 'Скользкие, обледенелые, зажиренные, мокрые поверхности',
    IdDangerEvent767: '1.1.1',
    dangerEvent767:
      'Падение работника из-за потери равновесия при поскальзывании при передвижении',
  },
  {
    IdDanger776: '3',
    Danger776: 'Перепад высот, отсутствие ограждения на высоте свыше 5 м',
    IdDangerEvent776: '3.2',
    dangerEvent776: 'Падение с высоты или из-за перепада высот на поверхности',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '3',
    Danger776: 'Перепад высот, отсутствие ограждения на высоте свыше 5 м',
    IdDangerEvent776: '3.3',
    dangerEvent776:
      'Падение из-за отсутствия ограждения, из-за обрыва троса, в котлован, в шахту при подъеме или спуске при нештатной ситуации',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '3',
    Danger776: 'Перепад высот, отсутствие ограждения на высоте свыше 5 м',
    IdDangerEvent776: '3.4',
    dangerEvent776:
      'Падение из-за внезапного появления на пути следования большого перепада высот',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '3',
    Danger776: 'Перепад высот, отсутствие ограждения на высоте свыше 5 м',
    IdDangerEvent776: '3.5',
    dangerEvent776: 'Падение с транспортного средства',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '4',
    Danger776: 'Выполнение работ вблизи водоемов',
    IdDangerEvent776: '4.1',
    dangerEvent776: 'Утопление в результате падения в воду',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '4',
    Danger776:
      'Выполнение работ вблизи технологических емкостей, наполненных водой или иными технологическими жидкостями',
    IdDangerEvent776: '4.4',
    dangerEvent776: 'Утопление в результате падения в емкость с жидкостью',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '4',
    Danger776:
      'Выполнение работ в момент естественного (природного) затопления шахты',
    IdDangerEvent776: '4.5',
    dangerEvent776: 'Утопление в результате падения или попадания в воду',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '4',
    Danger776:
      'Выполнение работ в момент технологического (вынужденного) затопления шахты',
    IdDangerEvent776: '4.6',
    dangerEvent776: 'Утопление в результате падения или попадания в воду',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '4',
    Danger776:
      'Выполнение работ в момент аварии, повлекшей за собой затопление шахты',
    IdDangerEvent776: '4.7',
    dangerEvent776: 'Утопление в результате падения или попадания в воду',
    IdDanger767: '1.2',
    danger767: 'Перепад высот, отсутствие ограждения на высоте',
    IdDangerEvent767: '1.2.1',
    dangerEvent767:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.7',
    dangerEvent776: 'Воздействие выделений животного',
    IdDanger767: '15',
    danger767:
      'Опасность нанесения увечий животными (млекопитающими, птицами, рыбами)',
    IdDangerEvent767: '15.2',
    dangerEvent767:
      'Другие опасности, связанные с воздействием животных на работника',
  },
  {
    IdDanger776: '21',
    Danger776:
      'Воздействие локальной вибрации при использовании ручных механизмов и инструментов',
    IdDangerEvent776: '21.1',
    dangerEvent776:
      'Воздействие локальной вибрации на руки работника при использовании ручных механизмов (сужение сосудов, болезнь белых пальцев)',
    IdDanger767: '11.1',
    danger767: 'Повышенная вибрация при использовании ручных механизмов',
    IdDangerEvent767: '11.1.1',
    dangerEvent767:
      'Воздействие локальной вибрации на руки работника при использовании ручных механизмов (сужение сосудов, болезнь белых пальцев)',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.5',
    dangerEvent776:
      'Воздействие на органы дыхания воздушных взвесей, содержащих чистящие и обезжиривающие вещества',
    IdDanger767: '7.3',
    danger767:
      'Аэрозоли, воздушные взвеси, содержащие смазочные масла, чистящие и обезжиривающие вещества в воздухе рабочей зоны',
    IdDangerEvent767: '7.3.1',
    dangerEvent767:
      'Воздействия на органы дыхания работников воздушных взвесей, содержащих смазочные масла, чистящие и обезжиривающие вещества',
  },
  {
    IdDanger776: '21',
    Danger776:
      'Воздействие общей вибрации (колебания всего тела, передающиеся с рабочего места).',
    IdDangerEvent776: '21.2',
    dangerEvent776: 'Воздействие общей вибрации на тело работника',
    IdDanger767: '11.2',
    danger767: 'Повышенная общая вибрация',
    IdDangerEvent767: '11.2.1',
    dangerEvent767: 'Воздействие общей вибрации на тело работника',
  },
  {
    IdDanger776: '27',
    Danger776: 'Электрический ток',
    IdDangerEvent776: '27.4',
    dangerEvent776: 'Воздействие электрической дуги',
    IdDanger767: '3.5',
    danger767: 'Энергия, выделяемая при возникновении электрической дуги',
    IdDangerEvent767: '3.5.1',
    dangerEvent767:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    IdDanger776: '16',
    Danger776:
      'Высокая или низкая скорость движения воздуха, в том числе, связанная с климатом',
    IdDangerEvent776: '16.1',
    dangerEvent776:
      'Заболевания вследствие перегрева или переохлаждения организма',
    IdDanger767: '4.6',
    danger767:
      'Другие опасности, связанные с повышенными и пониженными температурами',
    IdDangerEvent767: '4.6.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '16',
    Danger776:
      'Высокая или низкая скорость движения воздуха, в том числе, связанная с климатом',
    IdDangerEvent776: '16.1',
    dangerEvent776:
      'Заболевания вследствие перегрева или переохлаждения организма',
    IdDanger767: '4.7',
    danger767:
      'Низкая температура окружающей среды в рабочей зоне, в том числе связанная с климатом',
    IdDangerEvent767: '4.7.1',
    dangerEvent767:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
  },
  {
    IdDanger776: '16',
    Danger776:
      'Высокая или низкая скорость движения воздуха, в том числе, связанная с климатом',
    IdDangerEvent776: '16.1',
    dangerEvent776:
      'Заболевания вследствие перегрева или переохлаждения организма',
    IdDanger767: '4.8',
    danger767:
      'Высокая температура окружающей среды, в рабочей зоне, в том числе связанная с климатом',
    IdDangerEvent767: '4.8.1',
    dangerEvent767:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
  },
  {
    IdDanger776: '16',
    Danger776:
      'Высокая или низкая скорость движения воздуха, в том числе, связанная с климатом',
    IdDangerEvent776: '16.1',
    dangerEvent776:
      'Заболевания вследствие перегрева или переохлаждения организма',
    IdDanger767: '4.10',
    danger767: 'Низкая температура окружающей среды и ветер на рабочем месте',
    IdDangerEvent767: '4.10.1',
    dangerEvent767:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
  },
  {
    IdDanger776: '16',
    Danger776:
      'Высокая или низкая скорость движения воздуха, в том числе, связанная с климатом',
    IdDangerEvent776: '16.1',
    dangerEvent776:
      'Заболевания вследствие перегрева или переохлаждения организма',
    IdDanger767: '4.10',
    danger767: 'Низкая температура окружающей среды и ветер на рабочем месте',
    IdDangerEvent767: '4.10.2',
    dangerEvent767:
      'Другие опасные события, связанные с климатом в рабочей зоне',
  },
  {
    IdDanger776: '15',
    Danger776:
      'Высокая влажность окружающей среды, в рабочей зоне, в том числе, связанная с климатом (воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости)',
    IdDangerEvent776: '15.1',
    dangerEvent776: 'Заболевания вследствие переохлаждения организма',
    IdDanger767: '4.9',
    danger767:
      'Высокая влажность окружающей среды в рабочей зоне, в том числе, связанная с климатом',
    IdDangerEvent767: '4.9.1',
    dangerEvent767:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
  },
  {
    IdDanger776: '14',
    Danger776: 'Охлажденная поверхность, охлажденная жидкость или газ',
    IdDangerEvent776: '14.1',
    dangerEvent776:
      'Заболевания вследствие переохлаждения организма, обморожение мягких тканей из-за контакта с поверхностью, имеющую низкую температуру, с охлажденной жидкостью или газом',
    IdDanger767: '4.5',
    danger767: 'Охлажденная поверхность, охлажденная жидкость или газ',
    IdDangerEvent767: '4.5.1',
    dangerEvent767:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
  },
  {
    IdDanger776: '9',
    Danger776: 'Воздействие на кожные покровы смазочных масел',
    IdDangerEvent776: '9.2',
    dangerEvent776: 'Заболевания кожи (дерматиты)',
    IdDanger767: '6.3',
    danger767:
      'Растворы кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
    IdDangerEvent767: '6.3.1',
    dangerEvent767:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
  },
  {
    IdDanger776: '9',
    Danger776: 'Воздействие на кожные покровы смазочных масел',
    IdDangerEvent776: '9.2',
    dangerEvent776: 'Заболевания кожи (дерматиты)',
    IdDanger767: '6.7',
    danger767:
      'Нефть, нефтепродукты, смазочные масла, воздействующие на кожные покровы',
    IdDangerEvent767: '6.7.1',
    dangerEvent767:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
  },
  {
    IdDanger776: '9',
    Danger776:
      'Воздействие на кожные покровы обезжиривающих и чистящих веществ',
    IdDangerEvent776: '9.3',
    dangerEvent776: 'Заболевания кожи (дерматиты)',
    IdDanger767: '6.8',
    danger767: 'Чистящие и обеззараживающие, дезинфицирующие вещества',
    IdDangerEvent767: '6.8.1',
    dangerEvent767:
      'Дерматиты, вследствие воздействия на кожные покровы чистящих и обеззараживающих, дезинфицирующих веществ',
  },
  {
    IdDanger776: '9',
    Danger776: 'Воздействие химических веществ на кожу',
    IdDangerEvent776: '9.6',
    dangerEvent776:
      'Заболевания кожи (дерматиты) при воздействии химических веществ, не указанных в пунктах 9.2 - 9.6',
    IdDanger767: '6.3',
    danger767:
      'Растворы кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
    IdDangerEvent767: '6.3.1',
    dangerEvent767:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
  },
  {
    IdDanger776: '9',
    Danger776: 'Воздействие химических веществ на кожу',
    IdDangerEvent776: '9.6',
    dangerEvent776:
      'Заболевания кожи (дерматиты) при воздействии химических веществ, не указанных в пунктах 9.2 - 9.6',
    IdDanger767: '6.7',
    danger767:
      'Нефть, нефтепродукты, смазочные масла, воздействующие на кожные покровы',
    IdDangerEvent767: '6.7.1',
    dangerEvent767:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
  },
  {
    IdDanger776: '9',
    Danger776: 'Воздействие химических веществ на кожу',
    IdDangerEvent776: '9.6',
    dangerEvent776:
      'Заболевания кожи (дерматиты) при воздействии химических веществ, не указанных в пунктах 9.2 - 9.6',
    IdDanger767: '6.8',
    danger767: 'Чистящие и обеззараживающие, дезинфицирующие вещества',
    IdDangerEvent767: '6.8.1',
    dangerEvent767:
      'Дерматиты, вследствие воздействия на кожные покровы чистящих и обеззараживающих, дезинфицирующих веществ',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.4',
    dangerEvent776: 'Заражение животным',
    IdDanger767: '15.1',
    danger767: 'Дикие или домашние животные',
    IdDangerEvent767: '15.1.2',
    dangerEvent767:
      'Заражение работника вследствие прямого контакта с животными',
  },
  {
    IdDanger776: '23',
    Danger776:
      'Наличие на рабочем месте паукообразных и насекомых, включая кровососущих',
    IdDangerEvent776: '26.3',
    dangerEvent776:
      'Заражение инфекционным заболеванием или гельминтозом (паразитическими червями) через укусы кровососущих насекомых или паукообразных',
    IdDanger767: '8.3',
    danger767:
      'Наличие на рабочем месте паукообразных и кровососущих насекомых, способных являться переносчиками тяжелых инфекций',
    IdDangerEvent767: '8.3.1',
    dangerEvent767:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
  },
  {
    IdDanger776: '27',
    Danger776: 'Электрический ток',
    IdDangerEvent776: '27.1',
    dangerEvent776:
      'Контакт с частями электрооборудования, находящимися под напряжением',
    IdDanger767: '3.1',
    danger767: 'Электрический ток',
    IdDangerEvent767: '3.1.1',
    dangerEvent767:
      'Удар током и другие травмы, полученные в результате контакта с токоведущими частями, которые находятся под напряжением до 1000 В',
  },
  {
    IdDanger776: '27',
    Danger776: 'Электрический ток',
    IdDangerEvent776: '27.1',
    dangerEvent776:
      'Контакт с частями электрооборудования, находящимися под напряжением',
    IdDanger767: '3.1',
    danger767: 'Электрический ток',
    IdDangerEvent767: '3.1.2',
    dangerEvent767:
      'Травмы при контакте с токоведущими частями, которые находятся под напряжением выше 1000 В',
  },
  {
    IdDanger776: '7',
    Danger776: 'Транспортное средство, в том числе погрузчик',
    IdDangerEvent776: '7.1',
    dangerEvent776: 'Наезд транспорта на человека',
    IdDanger767: '18.1',
    danger767: 'Транспортное средство, в том числе погрузчик',
    IdDangerEvent767: '18.1.1',
    dangerEvent767:
      'Механические травмы работника вследствие наезда транспортного средства',
  },
  {
    IdDanger776: '7',
    Danger776: 'Транспортное средство, в том числе погрузчик',
    IdDangerEvent776: '7.1',
    dangerEvent776: 'Наезд транспорта на человека',
    IdDanger767: '18.1',
    danger767: 'Транспортное средство, в том числе погрузчик',
    IdDangerEvent767: '18.1.2',
    dangerEvent767:
      'Механические травмы работника вследствие, раздавливания между двумя сближающимися транспортными средствами',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.5',
    dangerEvent776: 'Нападение животного',
    IdDanger767: '15.1',
    danger767: 'Дикие или домашние животные',
    IdDangerEvent767: '15.1.1',
    dangerEvent767: 'Последствия укуса работника животным',
  },
  {
    IdDanger776: '20',
    Danger776:
      'Повышенный уровень ультразвуковых колебаний (воздушный и контактный ультразвук)',
    IdDangerEvent776: '20.3',
    dangerEvent776:
      'Обусловленные воздействием ультразвука снижение уровня слуха (тугоухость), вегетососудистая дистония, астенический синдром',
    IdDanger767: '10.2',
    danger767:
      'Повышенный (низкочастотный) уровень ультразвуковых колебаний (воздушный и контактный ультразвук)',
    IdDangerEvent767: '10.2.1',
    dangerEvent767:
      'Негативное воздействие повышенного (низкочастотный) уровень ультразвуковых колебаний (воздушный и контактный ультразвук) на работника',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent776: '13.7',
    dangerEvent776:
      'Ожог вследствие воздействия на незащищенные участки тела материалов, жидкостей или газов, имеющих высокую температуру',
    IdDanger767: '4.4',
    danger767:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent767: '4.4.1',
    dangerEvent767:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent776: '13.7',
    dangerEvent776:
      'Ожог вследствие воздействия на незащищенные участки тела материалов, жидкостей или газов, имеющих высокую температуру',
    IdDanger767: '4.4',
    danger767:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent767: '4.4.2',
    dangerEvent767:
      'Ожог роговицы глаза работника горячими жидкостями и газами, а также тепловым излучением и воздействием открытого пламени',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent776: '13.7',
    dangerEvent776:
      'Ожог вследствие воздействия на незащищенные участки тела материалов, жидкостей или газов, имеющих высокую температуру',
    IdDanger767: '4.4',
    danger767:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent767: '4.4.3',
    dangerEvent767:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent776: '13.7',
    dangerEvent776:
      'Ожог вследствие воздействия на незащищенные участки тела материалов, жидкостей или газов, имеющих высокую температуру',
    IdDanger767: '4.4',
    danger767:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent767: '4.4.4',
    dangerEvent767:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent776: '13.7',
    dangerEvent776:
      'Ожог вследствие воздействия на незащищенные участки тела материалов, жидкостей или газов, имеющих высокую температуру',
    IdDanger767: '4.4',
    danger767:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent767: '4.4.5',
    dangerEvent767: 'Другие опасные события, связанные с получением ожога',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent776: '13.5',
    dangerEvent776:
      'Ожог кожных покровов и слизистых оболочек вследствие воздействия открытого пламени',
    IdDanger767: '4.4',
    danger767:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent767: '4.4.1',
    dangerEvent767:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Поверхности, имеющие высокую температуру (воздействие конвективной теплоты)',
    IdDangerEvent776: '13.9',
    dangerEvent776:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
    IdDanger767: '4.1',
    danger767:
      'Поверхности, имеющие высокую температуру (воздействие конвективной теплоты)',
    IdDangerEvent767: '4.1.1',
    dangerEvent767:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
  },
  {
    IdDanger776: '13',
    Danger776: 'Материал, жидкость или газ, имеющие высокую температуру',
    IdDangerEvent776: '13.2',
    dangerEvent776:
      'Ожог от воздействия на незащищенные участки тела материалов, жидкостей или газов, имеющих высокую температуру',
    IdDanger767: '4.2',
    danger767: 'Материал, жидкость или газ, имеющие высокую температуру',
    IdDangerEvent767: '4.2.1',
    dangerEvent767:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
  },
  {
    IdDanger776: '13',
    Danger776: 'Материал, жидкость или газ, имеющие высокую температуру',
    IdDangerEvent776: '13.1',
    dangerEvent776:
      'Ожог при контакте незащищенных частей тела с поверхностью предметов, имеющих высокую температуру',
    IdDanger767: '4.2',
    danger767: 'Материал, жидкость или газ, имеющие высокую температуру',
    IdDangerEvent767: '4.2.1',
    dangerEvent767:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent776: '13.6',
    dangerEvent776: 'Ожог роговицы глаза',
    IdDanger767: '4.4',
    danger767:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent767: '4.4.2',
    dangerEvent767:
      'Ожог роговицы глаза работника горячими жидкостями и газами, а также тепловым излучением и воздействием открытого пламени',
  },
  {
    IdDanger776: '27',
    Danger776:
      'Искры, возникающие вследствие накопления статического электричества, в том числе при работе во взрыво-пожароопасной среде',
    IdDangerEvent776: '27.6',
    dangerEvent776:
      'Ожог, пожар или взрыв при искровом зажигании взрыво-пожароопасной среды',
    IdDanger767: '3.3',
    danger767:
      'Искры, возникающие вследствие накопления статического электричества, в том числе при работе во взрывопожарноопасной среде',
    IdDangerEvent767: '3.3.1',
    dangerEvent767:
      'Возникновение ожога вследствие поджигания взрывопожарноопасной среды',
  },
  {
    IdDanger776: '9',
    Danger776: 'Вредные химические вещества в воздухе рабочей зоны',
    IdDangerEvent776: '9.1',
    dangerEvent776:
      'Отравление воздушными взвесями вредных химических веществ в воздухе рабочей зоны',
    IdDanger767: '7.2',
    danger767: 'Взвеси вредных химических веществ в воздухе рабочей зоны',
    IdDangerEvent767: '7.2.1',
    dangerEvent767:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    IdDanger776: '9',
    Danger776: 'Вредные химические вещества в воздухе рабочей зоны',
    IdDangerEvent776: '9.1',
    dangerEvent776:
      'Отравление воздушными взвесями вредных химических веществ в воздухе рабочей зоны',
    IdDanger767: '6.4',
    danger767:
      'Повышенная концентрация паров вредных жидкостей, газов в воздухе рабочей зоны (а также пыль, туман, дым)',
    IdDangerEvent767: '6.4.1',
    dangerEvent767:
      'Вдыхание работником паров вредных жидкостей, газов (а также пыли, тумана, дыма); поражение легких от вдыхания вредных паров или газов; поражение слизистых оболочек дыхательных путей от вдыхания вредных паров или газов',
  },
  {
    IdDanger776: '9',
    Danger776: 'Вредные химические вещества в воздухе рабочей зоны',
    IdDangerEvent776: '9.1',
    dangerEvent776:
      'Отравление воздушными взвесями вредных химических веществ в воздухе рабочей зоны',
    IdDanger767: '7.3',
    danger767:
      'Аэрозоли, воздушные взвеси, содержащие смазочные масла, чистящие и обезжиривающие вещества в воздухе рабочей зоны',
    IdDangerEvent767: '7.3.1',
    dangerEvent767:
      'Воздействия на органы дыхания работников воздушных взвесей, содержащих смазочные масла, чистящие и обезжиривающие вещества',
  },
  {
    IdDanger776: '9',
    Danger776: 'Вредные химические вещества в воздухе рабочей зоны',
    IdDangerEvent776: '9.1',
    dangerEvent776:
      'Отравление воздушными взвесями вредных химических веществ в воздухе рабочей зоны',
    IdDanger767: '6.4',
    danger767:
      'Повышенная концентрация паров вредных жидкостей, газов в воздухе рабочей зоны (а также пыль, туман, дым)',
    IdDangerEvent767: '6.4.1',
    dangerEvent767:
      'Вдыхание работником паров вредных жидкостей, газов (а также пыли, тумана, дыма); поражение легких от вдыхания вредных паров или газов; поражение слизистых оболочек дыхательных путей от вдыхания вредных паров или газов',
  },
  {
    IdDanger776: '9',
    Danger776: 'Образование токсичных паров при нагревании',
    IdDangerEvent776: '9.5',
    dangerEvent776:
      'Отравление при вдыхании паров вредных жидкостей, газов, пыли, тумана, дыма и твердых веществ',
    IdDanger767: '6.6',
    danger767:
      'Токсичные пары, газы, аэрозоли, выделяемые при нагревании или горении, не связанном с технологическим процессом производства, в том числе при пожаре',
    IdDangerEvent767: '6.6.1',
    dangerEvent767:
      'Вдыхание работником токсичных паров, газов, аэрозолей, образовавшихся при нагревании веществ, при их горении, в том числе при пожаре',
  },
  {
    IdDanger776: '9',
    Danger776: 'Образование токсичных паров при нагревании',
    IdDangerEvent776: '9.5',
    dangerEvent776:
      'Отравление при вдыхании паров вредных жидкостей, газов, пыли, тумана, дыма и твердых веществ',
    IdDanger767: '6.4',
    danger767:
      'Повышенная концентрация паров вредных жидкостей, газов в воздухе рабочей зоны (а также пыль, туман, дым)',
    IdDangerEvent767: '6.4.1',
    dangerEvent767:
      'Вдыхание работником паров вредных жидкостей, газов (а также пыли, тумана, дыма); поражение легких от вдыхания вредных паров или газов; поражение слизистых оболочек дыхательных путей от вдыхания вредных паров или газов',
  },
  {
    IdDanger776: '9',
    Danger776: 'Образование токсичных паров при нагревании',
    IdDangerEvent776: '9.5',
    dangerEvent776:
      'Отравление при вдыхании паров вредных жидкостей, газов, пыли, тумана, дыма и твердых веществ',
    IdDanger767: '7.2',
    danger767: 'Взвеси вредных химических веществ в воздухе рабочей зоны',
    IdDangerEvent767: '7.2.1',
    dangerEvent767:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    IdDanger776: '9',
    Danger776: 'Образование токсичных паров при нагревании',
    IdDangerEvent776: '9.5',
    dangerEvent776:
      'Отравление при вдыхании паров вредных жидкостей, газов, пыли, тумана, дыма и твердых веществ',
    IdDanger767: '7.3',
    danger767:
      'Аэрозоли, воздушные взвеси, содержащие смазочные масла, чистящие и обезжиривающие вещества в воздухе рабочей зоны',
    IdDangerEvent767: '7.3.1',
    dangerEvent767:
      'Воздействия на органы дыхания работников воздушных взвесей, содержащих смазочные масла, чистящие и обезжиривающие вещества',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.6',
    dangerEvent776: 'Отравление ядами животного происхождения',
    IdDanger767: '6.2',
    danger767: 'Высокоопасные вещества',
    IdDangerEvent767: '6.2.1',
    dangerEvent767:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.6',
    dangerEvent776: 'Отравление ядами животного происхождения',
    IdDanger767: '15.1',
    danger767: 'Дикие или домашние животные',
    IdDangerEvent767: '15.1.1',
    dangerEvent767: 'Последствия укуса работника животным',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.6',
    dangerEvent776: 'Отравление ядами животного происхождения',
    IdDanger767: '15.1',
    danger767: 'Дикие или домашние животные',
    IdDangerEvent767: '15.1.2',
    dangerEvent767:
      'Заражение работника вследствие прямого контакта с животными',
  },
  {
    IdDanger776: '9',
    Danger776: 'Контакт с высокоопасными веществами',
    IdDangerEvent776: '9.4',
    dangerEvent776:
      'Отравления при вдыхании и попадании на кожу высокоопасных веществ',
    IdDanger767: '6.2',
    danger767: 'Высокоопасные вещества',
    IdDangerEvent767: '6.2.1',
    dangerEvent767:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    IdDanger776: '9',
    Danger776: 'Контакт с высокоопасными веществами',
    IdDangerEvent776: '9.4',
    dangerEvent776:
      'Отравления при вдыхании и попадании на кожу высокоопасных веществ',
    IdDanger767: '7.2',
    danger767: 'Взвеси вредных химических веществ в воздухе рабочей зоны',
    IdDangerEvent767: '7.2.1',
    dangerEvent767:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.2',
    dangerEvent776:
      'Повреждение глаз и кожных покровов вследствие воздействия пыли',
    IdDanger767: '1.24',
    danger767: 'Мелкие стружки, мелкие осколки, крупнодисперсная пыль',
    IdDangerEvent767: '1.24.1',
    dangerEvent767:
      'Попадание в глаза работника стружки, мелких осколков, крупнодисперсной пыли',
  },
  {
    IdDanger776: '13',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.3',
    dangerEvent776:
      'Повреждение глаз и кожных покровов вследствие воздействия пыли',
    IdDanger767: '7.1',
    danger767: 'Пыль в воздухе рабочей зоны',
    IdDangerEvent767: '7.1.1',
    dangerEvent767: 'Негативное воздействия пыли на глаза работника',
  },
  {
    IdDanger776: '14',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.4',
    dangerEvent776:
      'Повреждение глаз и кожных покровов вследствие воздействия пыли',
    IdDanger767: '7.1',
    danger767: 'Пыль в воздухе рабочей зоны',
    IdDangerEvent767: '7.1.3',
    dangerEvent767: 'Негативное воздействия пыли на кожу (дерматиты)',
  },
  {
    IdDanger776: '15',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.5',
    dangerEvent776:
      'Повреждение глаз и кожных покровов вследствие воздействия пыли',
    IdDanger767: '16.1',
    danger767: 'Пыльца, фитонциды и другие вещества, выделяемые растениями',
    IdDangerEvent767: '16.1.1',
    dangerEvent767:
      'Дерматиты и аллергические реакции работника вследствие воздействия пыльцы, фитонцидов и других веществ, выделяемых растениями',
  },
  {
    IdDanger776: '23',
    Danger776:
      'Физические перегрузки при чрезмерных физических усилиях при подъеме предметов и деталей, при перемещении предметов и деталей, при стереотипных рабочих движениях и при статических нагрузках, при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
    IdDangerEvent776: '23.1',
    dangerEvent776:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках',
    IdDanger767: '9.1',
    danger767:
      'Физические перегрузки при чрезмерных физических усилиях при подъеме предметов и деталей, при перемещении предметов и деталей',
    IdDangerEvent767: '9.1.1',
    dangerEvent767:
      'Повреждение костно-мышечного аппарата работника от физических перегрузок при чрезмерных физических усилиях при подъеме предметов и деталей, а также при перемещении предметов и деталей',
  },
  {
    IdDanger776: '24',
    Danger776:
      'Физические перегрузки при чрезмерных физических усилиях при подъеме предметов и деталей, при перемещении предметов и деталей, при стереотипных рабочих движениях и при статических нагрузках, при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
    IdDangerEvent776: '23.2',
    dangerEvent776:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках',
    IdDanger767: '9.2',
    danger767:
      'Физические перегрузки при стереотипных рабочих движениях, а также при статических нагрузках',
    IdDangerEvent767: '9.2.1',
    dangerEvent767:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках от стереотипных рабочих движений, а также при статических нагрузках',
  },
  {
    IdDanger776: '25',
    Danger776:
      'Физические перегрузки при чрезмерных физических усилиях при подъеме предметов и деталей, при перемещении предметов и деталей, при стереотипных рабочих движениях и при статических нагрузках, при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
    IdDangerEvent776: '23.3',
    dangerEvent776:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках',
    IdDanger767: '9.3',
    danger767:
      'Физические перегрузки при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
    IdDangerEvent767: '9.3.1',
    dangerEvent767:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках вследствие перегрузок при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
  },
  {
    IdDanger776: '26',
    Danger776:
      'Физические перегрузки при чрезмерных физических усилиях при подъеме предметов и деталей, при перемещении предметов и деталей, при стереотипных рабочих движениях и при статических нагрузках, при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
    IdDangerEvent776: '23.4',
    dangerEvent776:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках',
    IdDanger767: '9.4',
    danger767: 'Другие опасности, связанные с физической перегрузкой',
    IdDangerEvent767: '9.4.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.3',
    dangerEvent776:
      'Повреждение органов дыхания вследствие воздействия воздушных взвесей вредных химических веществ',
    IdDanger767: '6.4',
    danger767:
      'Повышенная концентрация паров вредных жидкостей, газов в воздухе рабочей зоны (а также пыль, туман, дым)',
    IdDangerEvent767: '6.4.1',
    dangerEvent767:
      'Вдыхание работником паров вредных жидкостей, газов (а также пыли, тумана, дыма); поражение легких от вдыхания вредных паров или газов; поражение слизистых оболочек дыхательных путей от вдыхания вредных паров или газов',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.4',
    dangerEvent776:
      'Повреждение органов дыхания вследствие воздействия воздушных взвесей вредных химических веществ',
    IdDanger767: '7.2',
    danger767: 'Взвеси вредных химических веществ в воздухе рабочей зоны',
    IdDangerEvent767: '7.2.1',
    dangerEvent767:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.5',
    dangerEvent776:
      'Повреждение органов дыхания вследствие воздействия воздушных взвесей вредных химических веществ',
    IdDanger767: '7.3',
    danger767:
      'Аэрозоли, воздушные взвеси, содержащие смазочные масла, чистящие и обезжиривающие вещества в воздухе рабочей зоны',
    IdDangerEvent767: '7.3.1',
    dangerEvent767:
      'Воздействия на органы дыхания работников воздушных взвесей, содержащих смазочные масла, чистящие и обезжиривающие вещества',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.4',
    dangerEvent776:
      'Повреждение органов дыхания вследствие воздействия воздушных взвесей, содержащих смазочные масла',
    IdDanger767: '6.4',
    danger767:
      'Повышенная концентрация паров вредных жидкостей, газов в воздухе рабочей зоны (а также пыль, туман, дым)',
    IdDangerEvent767: '6.4.1',
    dangerEvent767:
      'Вдыхание работником паров вредных жидкостей, газов (а также пыли, тумана, дыма); поражение легких от вдыхания вредных паров или газов; поражение слизистых оболочек дыхательных путей от вдыхания вредных паров или газов',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.4',
    dangerEvent776:
      'Повреждение органов дыхания вследствие воздействия воздушных взвесей, содержащих смазочные масла',
    IdDanger767: '7.2',
    danger767: 'Взвеси вредных химических веществ в воздухе рабочей зоны',
    IdDangerEvent767: '7.2.1',
    dangerEvent767:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.4',
    dangerEvent776:
      'Повреждение органов дыхания вследствие воздействия воздушных взвесей, содержащих смазочные масла',
    IdDanger767: '7.3',
    danger767:
      'Аэрозоли, воздушные взвеси, содержащие смазочные масла, чистящие и обезжиривающие вещества в воздухе рабочей зоны',
    IdDangerEvent767: '7.3.1',
    dangerEvent767:
      'Воздействия на органы дыхания работников воздушных взвесей, содержащих смазочные масла, чистящие и обезжиривающие вещества',
  },
  {
    IdDanger776: '12',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.1',
    dangerEvent776: 'Повреждение органов дыхания частицами пыли',
    IdDanger767: '6.4',
    danger767:
      'Повышенная концентрация паров вредных жидкостей, газов в воздухе рабочей зоны (а также пыль, туман, дым)',
    IdDangerEvent767: '6.4.1',
    dangerEvent767:
      'Вдыхание работником паров вредных жидкостей, газов (а также пыли, тумана, дыма); поражение легких от вдыхания вредных паров или газов; поражение слизистых оболочек дыхательных путей от вдыхания вредных паров или газов',
  },
  {
    IdDanger776: '13',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.2',
    dangerEvent776: 'Повреждение органов дыхания частицами пыли',
    IdDanger767: '7.2',
    danger767: 'Взвеси вредных химических веществ в воздухе рабочей зоны',
    IdDangerEvent767: '7.2.1',
    dangerEvent767:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    IdDanger776: '14',
    Danger776: 'Аэрозоли преимущественно фиброгенного действия (АПФД)',
    IdDangerEvent776: '12.3',
    dangerEvent776: 'Повреждение органов дыхания частицами пыли',
    IdDanger767: '7.3',
    danger767:
      'Аэрозоли, воздушные взвеси, содержащие смазочные масла, чистящие и обезжиривающие вещества в воздухе рабочей зоны',
    IdDangerEvent767: '7.3.1',
    dangerEvent767:
      'Воздействия на органы дыхания работников воздушных взвесей, содержащих смазочные масла, чистящие и обезжиривающие вещества',
  },
  {
    IdDanger776: '26',
    Danger776:
      'Наличие на рабочем месте паукообразных и насекомых, включая кровососущих',
    IdDangerEvent776: '26.2',
    dangerEvent776: 'Попадание в организм насекомого или паукообразного',
    IdDanger767: '8.3',
    danger767:
      'Наличие на рабочем месте паукообразных и кровососущих насекомых, способных являться переносчиками тяжелых инфекций',
    IdDangerEvent767: '8.3.1',
    dangerEvent767:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
  },
  {
    IdDanger776: '26',
    Danger776:
      'Наличие на рабочем месте паукообразных и насекомых, включая кровососущих',
    IdDangerEvent776: '26.2',
    dangerEvent776: 'Попадание в организм насекомого или паукообразного',
    IdDanger767: '8.4',
    danger767:
      'Другие опасности, связанные с воздействием биологического фактора на работника',
    IdDangerEvent767: '8.4.1',
    dangerEvent767: 'Другое 8.4',
  },
  {
    IdDanger776: '27',
    Danger776: 'Шаговое напряжение',
    IdDangerEvent776: '27.5',
    dangerEvent776: 'Поражение электрическим током',
    IdDanger767: '3.2',
    danger767: 'Шаговое напряжение',
    IdDangerEvent767: '3.2.1',
    dangerEvent767:
      'Воздействие электрического тока на работника, вследствие его прохождения через ткани и органы',
  },
  {
    IdDanger776: '27',
    Danger776:
      'Наведенное напряжение в отключенной электрической цепи (электромагнитное воздействие параллельной воздушной электрической линии или электричества, циркулирующего в контактной сети)',
    IdDangerEvent776: '27.7',
    dangerEvent776: 'Поражение электрическим током',
    IdDanger767: '3.4',
    danger767:
      'Наведенное напряжение в отключенной электрической цепи (электромагнитное воздействие параллельной воздушной электрической линии или электричества, циркулирующего в контактной сети)',
    IdDangerEvent767: '3.4.1',
    dangerEvent767: 'Поражение током от наведенного напряжения',
  },
  {
    IdDanger776: '11',
    Danger776:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent776: '11.2',
    dangerEvent776:
      'Развитие гипоксии или удушья из-за вытеснения его другими газами или жидкостями',
    IdDanger767: '5.1',
    danger767:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent767: '5.1.1',
    dangerEvent767: 'Развитие гипоксии или удушья из-за недостатка кислорода',
  },
  {
    IdDanger776: '11',
    Danger776:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent776: '11.4',
    dangerEvent776:
      'Развитие гипоксии или удушья из-за недостатка кислорода в безвоздушных средах',
    IdDanger767: '5.2',
    danger767:
      'Недостаток кислорода в воздухе рабочей зоны при работе в подземных сооружениях',
    IdDangerEvent767: '5.2.2',
    dangerEvent767: 'Развитие гипоксии или удушья из-за недостатка кислорода',
  },
  {
    IdDanger776: '11',
    Danger776:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent776: '11.4',
    dangerEvent776:
      'Развитие гипоксии или удушья из-за недостатка кислорода в безвоздушных средах',
    IdDanger767: '5.1',
    danger767:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent767: '5.1.1',
    dangerEvent767: 'Развитие гипоксии или удушья из-за недостатка кислорода',
  },
  {
    IdDanger776: '11',
    Danger776:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent776: '11.4',
    dangerEvent776:
      'Развитие гипоксии или удушья из-за недостатка кислорода в безвоздушных средах',
    IdDanger767: '5.3',
    danger767:
      'Другие опасности, связанные с недостатком кислорода в воздухе рабочей зоны',
    IdDangerEvent767: '5.3.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '11',
    Danger776:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent776: '11.1',
    dangerEvent776:
      'Развитие гипоксии или удушья из-за недостатка кислорода в замкнутых технологических емкостях',
    IdDanger767: '5.1',
    danger767:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent767: '5.1.1',
    dangerEvent767: 'Развитие гипоксии или удушья из-за недостатка кислорода',
  },
  {
    IdDanger776: '11',
    Danger776:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    IdDangerEvent776: '11.3',
    dangerEvent776:
      'Развитие гипоксии или удушья из-за недостатка кислорода в подземных сооружениях',
    IdDanger767: '5.2',
    danger767:
      'Недостаток кислорода в воздухе рабочей зоны при работе в подземных сооружениях',
    IdDangerEvent767: '5.2.2',
    dangerEvent767: 'Развитие гипоксии или удушья из-за недостатка кислорода',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.3',
    dangerEvent776: 'Раздавливание животным',
    IdDanger767: '1.28',
    danger767: 'Прочие механические опасности',
    IdDangerEvent767: '1.28.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '7',
    Danger776: 'Транспортное средство, в том числе погрузчик',
    IdDangerEvent776: '7.3',
    dangerEvent776:
      'Раздавливание человека, находящегося между двумя сближающимися транспортными средствами',
    IdDanger767: '18.1',
    danger767: 'Транспортное средство, в том числе погрузчик',
    IdDangerEvent767: '18.1.2',
    dangerEvent767:
      'Механические травмы работника вследствие, раздавливания между двумя сближающимися транспортными средствами',
  },
  {
    IdDanger776: '20',
    Danger776:
      'Повышенный уровень шума и другие неблагоприятные характеристики шума',
    IdDangerEvent776: '20.1',
    dangerEvent776:
      'Снижение остроты слуха, тугоухость, глухота, повреждение мембранной перепонки уха, связанные с воздействием повышенного уровня шума и других неблагоприятных характеристик шума',
    IdDanger767: '10.1',
    danger767:
      'Повышенный уровня шума и другие неблагоприятные характеристики шума',
    IdDangerEvent767: '10.1.1',
    dangerEvent767:
      'Снижение остроты слуха, тугоухость, глухота, вследствие воздействия повышенного уровня шума и других неблагоприятных характеристик шума',
  },
  {
    IdDanger776: '20',
    Danger776:
      'Повышенный уровень шума и другие неблагоприятные характеристики шума',
    IdDangerEvent776: '20.2',
    dangerEvent776:
      'События, связанные с возможностью не услышать звуковой сигнал об опасности',
    IdDanger767: '10.3',
    danger767:
      'Другие опасности, связанные с повышенным уровнем шума в рабочей зоне',
    IdDangerEvent767: '10.3.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Поверхности, имеющие высокую температуру (воздействие конвективной теплоты)',
    IdDangerEvent776: '13.8',
    dangerEvent776:
      'Тепловой удар от воздействия окружающих поверхностей оборудования, имеющих высокую температуру',
    IdDanger767: '4.8',
    danger767:
      'Высокая температура окружающей среды, в рабочей зоне, в том числе связанная с климатом',
    IdDangerEvent767: '4.8.2',
    dangerEvent767:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха;',
  },
  {
    IdDanger776: '13',
    Danger776: 'Материал, жидкость или газ, имеющие высокую температуру',
    IdDangerEvent776: '13.3',
    dangerEvent776:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха',
    IdDanger767: '4.8',
    danger767:
      'Высокая температура окружающей среды, в рабочей зоне, в том числе связанная с климатом',
    IdDangerEvent767: '4.8.2',
    dangerEvent767:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха;',
  },
  {
    IdDanger776: '13',
    Danger776:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    IdDangerEvent776: '13.4',
    dangerEvent776:
      'Тепловой удар при длительном нахождении вблизи открытого пламени',
    IdDanger767: '4.8',
    danger767:
      'Высокая температура окружающей среды, в рабочей зоне, в том числе связанная с климатом',
    IdDangerEvent767: '4.8.2',
    dangerEvent767:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха;',
  },
  {
    IdDanger776: '13',
    Danger776: 'Прямое воздействие солнечных лучей',
    IdDangerEvent776: '13.10',
    dangerEvent776:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
    IdDanger767: '4.8',
    danger767:
      'Высокая температура окружающей среды, в рабочей зоне, в том числе связанная с климатом',
    IdDangerEvent767: '4.8.1',
    dangerEvent767:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
  },
  {
    IdDanger776: '6',
    Danger776: 'Обрушение наземных конструкций',
    IdDangerEvent776: '6.1',
    dangerEvent776: 'Травма в результате заваливания или раздавливания',
    IdDanger767: '1.28',
    danger767: 'Прочие механические опасности',
    IdDangerEvent767: '1.28.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '5',
    Danger776: 'Обрушение подземных конструкций при монтаже',
    IdDangerEvent776: '5.1',
    dangerEvent776: 'Травма в результате заваливания или раздавливания',
    IdDanger767: '1.28',
    danger767: 'Прочие механические опасности',
    IdDangerEvent767: '1.28.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '5',
    Danger776: 'Обрушение подземных конструкций при эксплуатации',
    IdDangerEvent776: '5.2',
    dangerEvent776: 'Травма в результате заваливания или раздавливания',
    IdDanger767: '1.28',
    danger767: 'Прочие механические опасности',
    IdDangerEvent767: '1.28.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '9',
    Danger776: 'Воздействие химических веществ на глаза',
    IdDangerEvent776: '9.7',
    dangerEvent776:
      'Травма оболочек и роговицы глаза при воздействии химических веществ, не указанных в пунктах 9.2 - 9.6',
    IdDanger767: '6.5',
    danger767: 'Вещества, способные вызвать химический ожог роговицы глаза',
    IdDangerEvent767: '6.5.1',
    dangerEvent767:
      'Химический ожог роговицы глаза работника из-за попадания опасных веществ в глаза',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.2',
    dangerEvent776: 'Травма, нанесенная зубами и когтями животного',
    IdDanger767: '15.1',
    danger767: 'Дикие или домашние животные',
    IdDangerEvent767: '15.1.1',
    dangerEvent767: 'Последствия укуса работника животным',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.2',
    dangerEvent776: 'Травма, нанесенная зубами и когтями животного',
    IdDanger767: '15.2',
    danger767:
      'Другие опасности, связанные с воздействием животных на работника',
    IdDangerEvent767: '15.2.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '7',
    Danger776: 'Транспортное средство, в том числе погрузчик',
    IdDangerEvent776: '7.2',
    dangerEvent776:
      'Травмирование в результате дорожно-транспортного происшествия',
    IdDanger767: '18.2',
    danger767: 'Другие опасности, связанные с транспортными средствами',
    IdDangerEvent767: '18.2.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '16',
    Danger776:
      'Высокая или низкая скорость движения воздуха, в том числе, связанная с климатом',
    IdDangerEvent776: '16.2',
    dangerEvent776:
      'Травмы вследствие воздействия высокой скорости движения воздуха',
    IdDanger767: '1.9',
    danger767: 'Другие опасности, связанные с получением работником удара',
    IdDangerEvent767: '1.9.1.',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами обеспечения работников средствами индивидуальной защиты и смывающими средствами, утвержденными приказом Минтруда России от 29 октября 2021 г. N 766н (зарегистрирован Минюстом России __ декабря 2021 г., регистрационный N ____) (далее - Правила), и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '16',
    Danger776:
      'Высокая или низкая скорость движения воздуха, в том числе, связанная с климатом',
    IdDangerEvent776: '16.2',
    dangerEvent776:
      'Травмы вследствие воздействия высокой скорости движения воздуха',
    IdDanger767: '1.11',
    danger767:
      'Другие опасности, связанные с получением работником колотой раны или прокола',
    IdDangerEvent767: '1.11.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '10',
    Danger776: 'Химические реакции веществ, приводящие к пожару и взрыву',
    IdDangerEvent776: '10.1',
    dangerEvent776: 'Травмы, ожоги вследствие пожара или взрыва',
    IdDanger767: '19.2',
    danger767:
      'Наличие огнеопасных веществ на рабочем месте, способных взорваться при действии открытого пламени, в том числе при пожаре',
    IdDangerEvent767: '19.2.1',
    dangerEvent767:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
  },
  {
    IdDanger776: '10',
    Danger776: 'Химические реакции веществ, приводящие к пожару и взрыву',
    IdDangerEvent776: '10.1',
    dangerEvent776: 'Травмы, ожоги вследствие пожара или взрыва',
    IdDanger767: '19.3',
    danger767: 'Ударная волна от взрыва',
    IdDangerEvent767: '19.3.1',
    dangerEvent767: 'Повреждения работника вследствие действия ударной волны',
  },
  {
    IdDanger776: '10',
    Danger776: 'Химические реакции веществ, приводящие к пожару и взрыву',
    IdDangerEvent776: '10.1',
    dangerEvent776: 'Травмы, ожоги вследствие пожара или взрыва',
    IdDanger767: '19.4',
    danger767:
      'Другие опасности, связанные с работой во взрывопожароопасной среде',
    IdDangerEvent767: '19.4.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '10',
    Danger776: 'Химические реакции веществ, приводящие к пожару и взрыву',
    IdDangerEvent776: '10.1',
    dangerEvent776: 'Травмы, ожоги вследствие пожара или взрыва',
    IdDanger767: '19.1',
    danger767: 'Горючие вещества способные к самовозгоранию',
    IdDangerEvent767: '19.1.1',
    dangerEvent767:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
  },
  {
    IdDanger776: '22',
    Danger776:
      'Груз, инструмент или предмет, перемещаемый или поднимаемый, в том числе на высоту',
    IdDangerEvent776: '22.1',
    dangerEvent776:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
    IdDanger767: '1.3',
    danger767:
      'Груз, инструмент или предмет, перемещаемый или поднимаемый, в том числе на высоту',
    IdDangerEvent767: '1.3.1',
    dangerEvent767:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.4',
    danger767: 'Плохо или неправильно закрепленные детали или заготовки',
    IdDangerEvent767: '1.4.1',
    dangerEvent767:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.5',
    danger767: 'Вращающиеся или движущие детали оборудования или инструменты',
    IdDangerEvent767: '1.5.1',
    dangerEvent767:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.6',
    danger767: 'Осколки оборудования, деталей, инструмента, стекла',
    IdDangerEvent767: '1.6.1',
    dangerEvent767:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.7',
    danger767:
      'Упругий элемент применяемых материалов или оборудования, или конструкций',
    IdDangerEvent767: '1.7.1',
    dangerEvent767:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.10',
    danger767:
      'Неподвижная или подвижная, в том числе вращающаяся колющая поверхность (острие)',
    IdDangerEvent767: '1.10.1',
    dangerEvent767:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.6',
    danger767: 'Осколки оборудования, деталей, инструмента, стекла',
    IdDangerEvent767: '1.6.1',
    dangerEvent767:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.16',
    danger767: 'Движущиеся режущие части механизмов, машин',
    IdDangerEvent767: '1.16.1',
    dangerEvent767:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.18',
    danger767: 'Дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
    IdDangerEvent767: '1.18.1',
    dangerEvent767:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.19',
    danger767: 'Ножи и приспособления, применяемые при обвалке мяса',
    IdDangerEvent767: '1.19.1',
    dangerEvent767:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.20',
    danger767: 'Ручная цепная пила',
    IdDangerEvent767: '1.20.1',
    dangerEvent767:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.23',
    danger767: 'Другие опасности, связанные с порезом частей тела работника',
    IdDangerEvent767: '1.23.1',
    dangerEvent767:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.12',
    danger767: 'Подвижные части машин и механизмов',
    IdDangerEvent767: '1.12.1',
    dangerEvent767:
      'Затягивание в подвижные части машин и механизмов одежды, волос и отдельных частей тела работника',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.14',
    danger767:
      'Абразивные материалы, в том числе необработанная древесина (в том числе вертикальные и горизонтальные поверхности)',
    IdDangerEvent767: '1.14.1',
    dangerEvent767:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    IdDanger776: '8',
    Danger776: 'Подвижные части машин и механизмов',
    IdDangerEvent776: '8.1',
    dangerEvent776:
      'Удары, порезы, проколы, уколы, затягивания, наматывания, абразивные воздействия подвижными частями оборудования',
    IdDanger767: '1.21',
    danger767:
      'Металлическая стружка с острыми кромками, возникающая при механической обработке металлических заготовок и деталей',
    IdDangerEvent767: '1.21.1',
    dangerEvent767:
      'Порез мягких тканей или ампутация, или повреждение отдельных частей тела работника острыми кромками металлической стружки (при механической обработке металлических заготовок и деталей)',
  },
  {
    IdDanger776: '25',
    Danger776: 'Дикие или домашние животные',
    IdDangerEvent776: '25.1',
    dangerEvent776: 'Укус животного',
    IdDanger767: '15.1',
    danger767: 'Дикие или домашние животные',
    IdDangerEvent767: '15.1.1',
    dangerEvent767: 'Последствия укуса работника животным',
  },
];
export default conversion;
