const danger = [
  {
    id: 1,
    name: 'Скользкие, обледенелые, зажиренные, мокрые поверхности',
    label: 'Скользкие, обледенелые, зажиренные, мокрые поверхности',
  },
  {
    id: 1,
    name: 'Перепад высот, отсутствие ограждения на высоте',
    label: 'Перепад высот, отсутствие ограждения на высоте',
  },
  {
    id: 1,
    name: 'Груз, инструмент или предмет, перемещаемый или поднимаемый, в том числе на высоту',
    label:
      'Груз, инструмент или предмет, перемещаемый или поднимаемый, в том числе на высоту',
  },
  {
    id: 1,
    name: 'Плохо или неправильно закрепленные детали или заготовки',
    label: 'Плохо или неправильно закрепленные детали или заготовки',
  },
  {
    id: 1,
    name: 'Вращающиеся или движущие детали оборудования или инструменты',
    label: 'Вращающиеся или движущие детали оборудования или инструменты',
  },
  {
    id: 1,
    name: 'Осколки оборудования, деталей, инструмента, стекла',
    label: 'Осколки оборудования, деталей, инструмента, стекла',
  },
  {
    id: 1,
    name: 'Упругий элемент применяемых материалов или оборудования, или конструкций',
    label:
      'Упругий элемент применяемых материалов или оборудования, или конструкций',
  },
  {
    id: 1,
    name: 'Предметы и элементы конструкции, расположенные на путях следования, в том числе из-за неправильной организации рабочего места',
    label:
      'Предметы и элементы конструкции, расположенные на путях следования, в том числе из-за неправильной организации рабочего места',
  },
  {
    id: 1,
    name: 'Другие опасности, связанные с получением работником удара',
    label: 'Другие опасности, связанные с получением работником удара',
  },
  {
    id: 1,
    name: 'Неподвижная или подвижная, в том числе вращающаяся колющая поверхность (острие)',
    label:
      'Неподвижная или подвижная, в том числе вращающаяся колющая поверхность (острие)',
  },
  {
    id: 1,
    name: 'Другие опасности, связанные с получением работником колотой раны или прокола',
    label:
      'Другие опасности, связанные с получением работником колотой раны или прокола',
  },
  {
    id: 1,
    name: 'Подвижные части машин и механизмов',
    label: 'Подвижные части машин и механизмов',
  },
  {
    id: 1,
    name: 'Другие опасности, связанные с затягиванием работника в механизмы и агрегаты',
    label:
      'Другие опасности, связанные с затягиванием работника в механизмы и агрегаты',
  },
  {
    id: 1,
    name: 'Абразивные материалы, в том числе необработанная древесина (в том числе вертикальные и горизонтальные поверхности)',
    label:
      'Абразивные материалы, в том числе необработанная древесина (в том числе вертикальные и горизонтальные поверхности)',
  },
  {
    id: 1,
    name: 'Другие опасности, связанные с трением или абразивным воздействием при соприкосновении',
    label:
      'Другие опасности, связанные с трением или абразивным воздействием при соприкосновении',
  },
  {
    id: 1,
    name: 'Движущиеся режущие части механизмов, машин',
    label: 'Движущиеся режущие части механизмов, машин',
  },
  {
    id: 1,
    name: 'Острые кромки и заусенцы',
    label: 'Острые кромки и заусенцы',
  },
  {
    id: 1,
    name: 'Дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
    label: 'Дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    id: 1,
    name: 'Ножи и приспособления, применяемые при обвалке мяса',
    label: 'Ножи и приспособления, применяемые при обвалке мяса',
  },
  {
    id: 1,
    name: 'Ручная цепная пила',
    label: 'Ручная цепная пила',
  },
  {
    id: 1,
    name: 'Металлическая стружка с острыми кромками, возникающая при механической обработке металлических заготовок и деталей',
    label:
      'Металлическая стружка с острыми кромками, возникающая при механической обработке металлических заготовок и деталей',
  },
  {
    id: 1,
    name: 'Стеклянные, фарфоровые или керамические предметы, а также пластиковые изделия острыми кромками',
    label:
      'Стеклянные, фарфоровые или керамические предметы, а также пластиковые изделия острыми кромками',
  },
  {
    id: 1,
    name: 'Другие опасности, связанные с порезом частей тела работника',
    label: 'Другие опасности, связанные с порезом частей тела работника',
  },
  {
    id: 1,
    name: 'Мелкие стружки, мелкие осколки, крупнодисперсная пыль',
    label: 'Мелкие стружки, мелкие осколки, крупнодисперсная пыль',
  },
  {
    id: 1,
    name: 'Другие опасности, связанные с повреждением глаз вследствие попадания инородного тела',
    label:
      'Другие опасности, связанные с повреждением глаз вследствие попадания инородного тела',
  },
  {
    id: 1,
    name: 'Выполнение работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Выполнение работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    id: 1,
    name: 'Другие опасности, связанные с работой на глубине',
    label: 'Другие опасности, связанные с работой на глубине',
  },
  {
    id: 1,
    name: 'Прочие механические опасности',
    label: 'Прочие механические опасности',
  },
  {
    id: 2,
    name: 'Общие производственные загрязнения',
    label: 'Общие производственные загрязнения',
  },
  {
    id: 3,
    name: 'Электрический ток',
    label: 'Электрический ток',
  },
  {
    id: 3,
    name: 'Шаговое напряжение',
    label: 'Шаговое напряжение',
  },
  {
    id: 3,
    name: 'Искры, возникающие вследствие накопления статического электричества, в том числе при работе во взрывопожарноопасной среде',
    label:
      'Искры, возникающие вследствие накопления статического электричества, в том числе при работе во взрывопожарноопасной среде',
  },
  {
    id: 3,
    name: 'Наведенное напряжение в отключенной электрической цепи (электромагнитное воздействие параллельной воздушной электрической линии или электричества, циркулирующего в контактной сети)',
    label:
      'Наведенное напряжение в отключенной электрической цепи (электромагнитное воздействие параллельной воздушной электрической линии или электричества, циркулирующего в контактной сети)',
  },
  {
    id: 3,
    name: 'Энергия, выделяемая при возникновении электрической дуги',
    label: 'Энергия, выделяемая при возникновении электрической дуги',
  },
  {
    id: 3,
    name: 'Другие опасности, связанные с воздействием электрического тока, статического электричества, а также с воздействием термических рисков электрической дуги',
    label:
      'Другие опасности, связанные с воздействием электрического тока, статического электричества, а также с воздействием термических рисков электрической дуги',
  },
  {
    id: 4,
    name: 'Поверхности, имеющие высокую температуру (воздействие конвективной теплоты)',
    label:
      'Поверхности, имеющие высокую температуру (воздействие конвективной теплоты)',
  },
  {
    id: 4,
    name: 'Материал, жидкость или газ, имеющие высокую температуру',
    label: 'Материал, жидкость или газ, имеющие высокую температуру',
  },
  {
    id: 4,
    name: 'Другие опасности, связанные с воздействием конвективной теплоты',
    label: 'Другие опасности, связанные с воздействием конвективной теплоты',
  },
  {
    id: 4,
    name: 'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
    label:
      'Энергия открытого пламени, выплесков металлов, искр и брызг расплавленного металла и металлической окалины',
  },
  {
    id: 4,
    name: 'Охлажденная поверхность, охлажденная жидкость или газ',
    label: 'Охлажденная поверхность, охлажденная жидкость или газ',
  },
  {
    id: 4,
    name: 'Другие опасности, связанные с повышенными и пониженными температурами',
    label:
      'Другие опасности, связанные с повышенными и пониженными температурами',
  },
  {
    id: 4,
    name: 'Низкая температура окружающей среды в рабочей зоне, в том числе связанная с климатом',
    label:
      'Низкая температура окружающей среды в рабочей зоне, в том числе связанная с климатом',
  },
  {
    id: 4,
    name: 'Высокая влажность окружающей среды в рабочей зоне, в том числе, связанная с климатом',
    label:
      'Высокая влажность окружающей среды в рабочей зоне, в том числе, связанная с климатом',
  },
  {
    id: 4,
    name: 'Низкая температура окружающей среды и ветер на рабочем месте',
    label: 'Низкая температура окружающей среды и ветер на рабочем месте',
  },
  {
    id: 5,
    name: 'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
    label:
      'Недостаток кислорода в воздухе рабочей зоны в замкнутых технологических емкостях, из-за вытеснения его другими газами или жидкостями',
  },
  {
    id: 5,
    name: 'Недостаток кислорода в воздухе рабочей зоны при работе в подземных сооружениях',
    label:
      'Недостаток кислорода в воздухе рабочей зоны при работе в подземных сооружениях',
  },
  {
    id: 5,
    name: 'Другие опасности, связанные с недостатком кислорода в воздухе рабочей зоны',
    label:
      'Другие опасности, связанные с недостатком кислорода в воздухе рабочей зоны',
  },
  {
    id: 6,
    name: 'Вода и растворы нетоксичных веществ',
    label: 'Вода и растворы нетоксичных веществ',
  },
  {
    id: 6,
    name: 'Высокоопасные вещества',
    label: 'Высокоопасные вещества',
  },
  {
    id: 6,
    name: 'Растворы кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
    label:
      'Растворы кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
  },
  {
    id: 6,
    name: 'Повышенная концентрация паров вредных жидкостей, газов в воздухе рабочей зоны (а также пыль, туман, дым)',
    label:
      'Повышенная концентрация паров вредных жидкостей, газов в воздухе рабочей зоны (а также пыль, туман, дым)',
  },
  {
    id: 6,
    name: 'Вещества, способные вызвать химический ожог роговицы глаза',
    label: 'Вещества, способные вызвать химический ожог роговицы глаза',
  },
  {
    id: 6,
    name: 'Токсичные пары, газы, аэрозоли, выделяемые при нагревании или горении, не связанном с технологическим процессом производства, в том числе при пожаре',
    label:
      'Токсичные пары, газы, аэрозоли, выделяемые при нагревании или горении, не связанном с технологическим процессом производства, в том числе при пожаре',
  },
  {
    id: 6,
    name: 'Нефть, нефтепродукты, смазочные масла, воздействующие на кожные покровы',
    label:
      'Нефть, нефтепродукты, смазочные масла, воздействующие на кожные покровы',
  },
  {
    id: 6,
    name: 'Чистящие и обеззараживающие, дезинфицирующие вещества',
    label: 'Чистящие и обеззараживающие, дезинфицирующие вещества',
  },
  {
    id: 6,
    name: 'Другие опасности, связанные с воздействием химического фактора на работника',
    label:
      'Другие опасности, связанные с воздействием химического фактора на работника',
  },
  {
    id: 7,
    name: 'Пыль в воздухе рабочей зоны',
    label: 'Пыль в воздухе рабочей зоны',
  },
  {
    id: 7,
    name: 'Взвеси вредных химических веществ в воздухе рабочей зоны',
    label: 'Взвеси вредных химических веществ в воздухе рабочей зоны',
  },
  {
    id: 7,
    name: 'Аэрозоли, воздушные взвеси, содержащие смазочные масла, чистящие и обезжиривающие вещества в воздухе рабочей зоны',
    label:
      'Аэрозоли, воздушные взвеси, содержащие смазочные масла, чистящие и обезжиривающие вещества в воздухе рабочей зоны',
  },
  {
    id: 7,
    name: 'Другие опасности, связанные с воздействием АПФД на работника',
    label: 'Другие опасности, связанные с воздействием АПФД на работника',
  },
  {
    id: 8,
    name: 'Наличие микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в окружающей среде: воздухе, воде, на поверхностях',
    label:
      'Наличие микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в окружающей среде: воздухе, воде, на поверхностях',
  },
  {
    id: 8,
    name: 'Патогенные микроорганизмы',
    label: 'Патогенные микроорганизмы',
  },
  {
    id: 8,
    name: 'Наличие на рабочем месте паукообразных и кровососущих насекомых, способных являться переносчиками тяжелых инфекций',
    label:
      'Наличие на рабочем месте паукообразных и кровососущих насекомых, способных являться переносчиками тяжелых инфекций',
  },
  {
    id: 8,
    name: 'Другие опасности, связанные с воздействием биологического фактора на работника',
    label:
      'Другие опасности, связанные с воздействием биологического фактора на работника',
  },
  {
    id: 9,
    name: 'Физические перегрузки при чрезмерных физических усилиях при подъеме предметов и деталей, при перемещении предметов и деталей',
    label:
      'Физические перегрузки при чрезмерных физических усилиях при подъеме предметов и деталей, при перемещении предметов и деталей',
  },
  {
    id: 9,
    name: 'Физические перегрузки при стереотипных рабочих движениях, а также при статических нагрузках',
    label:
      'Физические перегрузки при стереотипных рабочих движениях, а также при статических нагрузках',
  },
  {
    id: 9,
    name: 'Физические перегрузки при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
    label:
      'Физические перегрузки при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
  },
  {
    id: 9,
    name: 'Другие опасности, связанные с физической перегрузкой',
    label: 'Другие опасности, связанные с физической перегрузкой',
  },
  {
    id: 10,
    name: 'Повышенный уровня шума и другие неблагоприятные характеристики шума',
    label:
      'Повышенный уровня шума и другие неблагоприятные характеристики шума',
  },
  {
    id: 10,
    name: 'Повышенный (низкочастотный) уровень ультразвуковых колебаний (воздушный и контактный ультразвук)',
    label:
      'Повышенный (низкочастотный) уровень ультразвуковых колебаний (воздушный и контактный ультразвук)',
  },
  {
    id: 10,
    name: 'Другие опасности, связанные с повышенным уровнем шума в рабочей зоне',
    label:
      'Другие опасности, связанные с повышенным уровнем шума в рабочей зоне',
  },
  {
    id: 11,
    name: 'Повышенная вибрация при использовании ручных механизмов',
    label: 'Повышенная вибрация при использовании ручных механизмов',
  },
  {
    id: 11,
    name: 'Повышенная общая вибрация',
    label: 'Повышенная общая вибрация',
  },
  {
    id: 11,
    name: 'Другие опасности, связанные с воздействием повышенной вибрации',
    label: 'Другие опасности, связанные с воздействием повышенной вибрации',
  },
  {
    id: 12,
    name: 'Недостаточная видимость (различимость) работника для других лиц, в том числе управляющих опасными машинами, механизмами',
    label:
      'Недостаточная видимость (различимость) работника для других лиц, в том числе управляющих опасными машинами, механизмами',
  },
  {
    id: 12,
    name: 'Повышенная яркость света',
    label: 'Повышенная яркость света',
  },
  {
    id: 12,
    name: 'Пониженная контрастность',
    label: 'Пониженная контрастность',
  },
  {
    id: 12,
    name: 'Другие опасности, связанные с воздействием световой среды',
    label: 'Другие опасности, связанные с воздействием световой среды',
  },
  {
    id: 13,
    name: 'Электростатические поля',
    label: 'Электростатические поля',
  },
  {
    id: 13,
    name: 'Электромагнитные поля',
    label: 'Электромагнитные поля',
  },
  {
    id: 13,
    name: 'Электрические поля промышленной частоты',
    label: 'Электрические поля промышленной частоты',
  },
  {
    id: 13,
    name: 'Тепловое излучение',
    label: 'Тепловое излучение',
  },
  {
    id: 13,
    name: 'Лазерное излучение',
    label: 'Лазерное излучение',
  },
  {
    id: 13,
    name: 'Ультрафиолетовое излучение',
    label: 'Ультрафиолетовое излучение',
  },
  {
    id: 13,
    name: 'Другие опасности, связанные с воздействием неионизирующих излучений',
    label:
      'Другие опасности, связанные с воздействием неионизирующих излучений',
  },
  {
    id: 14,
    name: 'Гамма-излучение',
    label: 'Гамма-излучение',
  },
  {
    id: 14,
    name: 'Рентгеновское излучение',
    label: 'Рентгеновское излучение',
  },
  {
    id: 14,
    name: 'Альфа-, бета-излучение, электронное или ионное и нейтронное излучение',
    label:
      'Альфа-, бета-излучение, электронное или ионное и нейтронное излучение',
  },
  {
    id: 14,
    name: 'Другие опасности, связанные с воздействием ионизирующих излучений',
    label: 'Другие опасности, связанные с воздействием ионизирующих излучений',
  },
  {
    id: 15,
    name: 'Дикие или домашние животные',
    label: 'Дикие или домашние животные',
  },
  {
    id: 15,
    name: 'Другие опасности, связанные с воздействием животных на работника',
    label: 'Другие опасности, связанные с воздействием животных на работника',
  },
  {
    id: 16,
    name: 'Пыльца, фитонциды и другие вещества, выделяемые растениями',
    label: 'Пыльца, фитонциды и другие вещества, выделяемые растениями',
  },
  {
    id: 16,
    name: 'Растения, выделяющие вещества, приводящие к ожогам',
    label: 'Растения, выделяющие вещества, приводящие к ожогам',
  },
  {
    id: 16,
    name: 'Растения с листьями и стеблями, способными повредить кожу',
    label: 'Растения с листьями и стеблями, способными повредить кожу',
  },
  {
    id: 16,
    name: 'Другие опасности, связанные с воздействием растений',
    label: 'Другие опасности, связанные с воздействием растений',
  },
  {
    id: 17,
    name: 'Наличие в атмосфере дыма, паров вредных газов и пыли при пожаре',
    label: 'Наличие в атмосфере дыма, паров вредных газов и пыли при пожаре',
  },
  {
    id: 17,
    name: 'Другие опасности, связанные с пожаром',
    label: 'Другие опасности, связанные с пожаром',
  },
  {
    id: 18,
    name: 'Транспортное средство, в том числе погрузчик',
    label: 'Транспортное средство, в том числе погрузчик',
  },
  {
    id: 18,
    name: 'Другие опасности, связанные с транспортными средствами',
    label: 'Другие опасности, связанные с транспортными средствами',
  },
  {
    id: 19,
    name: 'Горючие вещества способные к самовозгоранию',
    label: 'Горючие вещества способные к самовозгоранию',
  },
  {
    id: 19,
    name: 'Наличие огнеопасных веществ на рабочем месте, способных взорваться при действии открытого пламени, в том числе при пожаре',
    label:
      'Наличие огнеопасных веществ на рабочем месте, способных взорваться при действии открытого пламени, в том числе при пожаре',
  },
  {
    id: 19,
    name: 'Ударная волна от взрыва',
    label: 'Ударная волна от взрыва',
  },
  {
    id: 19,
    name: 'Другие опасности, связанные с работой во взрывопожароопасной среде',
    label: 'Другие опасности, связанные с работой во взрывопожароопасной среде',
  },
  {
    id: 20,
    name: 'Трудносмываемые загрязнители',
    label: 'Трудносмываемые загрязнители',
  },
  {
    id: 20,
    name: 'Другие опасности, связанные с загрязнением одежды специальной',
    label: 'Другие опасности, связанные с загрязнением одежды специальной',
  },
];
export default danger;
