const typeSiz = [
  {
    label: 'Обувь специальная для защиты от скольжения',
    dependence:
      'Падение работника из-за потери равновесия при поскальзывании при передвижении',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от скольжения',
    dependence:
      'Падение работника из-за потери равновесия при поскальзывании при передвижении',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами обеспечения работников средствами индивидуальной защиты и смывающими средствами, утвержденными приказом Минтруда России от 29 октября 2021 г. N 766н (зарегистрирован Минюстом России __ декабря 2021 г., регистрационный N ____) (далее - Правила), и на основании нормативно-технической документации изготовителя',
    dependence: ' ',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: ' ',
  },
  {
    label:
      'Одежда специальная для защиты от возможного захвата движущимися частями механизма',
    dependence:
      'Затягивание в подвижные части машин и механизмов одежды, волос и отдельных частей тела работника',
  },
  {
    label:
      'Одежда специальная для защиты от возможного захвата движущимися частями механизма',
    dependence:
      'Затягивание в подвижные части машин и механизмов одежды, волос и отдельных частей тела работника',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    dependence:
      'Затягивание в подвижные части машин и механизмов одежды, волос и отдельных частей тела работника',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: ' ',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Обувь специальная резиновая или\nиз полимерных материалов для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий (истирания и/или ударов)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий (истирания и/или ударов)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: ' ',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействии (порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов). Перчатки\nи/или\nЗащитные приспособления кольчужные',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов). Перчатки\nи/или\nЗащитные приспособления кольчужные',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов). Перчатки\nи/или\nЗащитные приспособления кольчужные',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов). Перчатки\nи/или\nЗащитные приспособления кольчужные',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов). Перчатки\nи/или\nЗащитные приспособления кольчужные',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов). Перчатки\nи/или\nЗащитные приспособления кольчужные',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
  },
  {
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
  },
  {
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
  },
  {
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
  },
  {
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
  },
  {
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей или ампутация, или повреждение отдельных частей тела работника острыми кромками металлической стружки (при механической обработке металлических заготовок и деталей)',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация, или повреждение отдельных частей тела работника острыми кромками металлической стружки (при механической обработке металлических заготовок и деталей)',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация, или повреждение отдельных частей тела работника острыми кромками металлической стружки (при механической обработке металлических заготовок и деталей)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей работника разбившимися стеклянными, фарфоровыми и/или керамическими предметами, а также пластиковыми изделиями с острыми краями',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: ' ',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Попадание в глаза работника стружки, мелких осколков, крупнодисперсной пыли',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Попадание в глаза работника стружки, мелких осколков, крупнодисперсной пыли',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: ' ',
  },
  {
    label:
      'Одежда специальная для защиты от общих производственных загрязнений и механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений и механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде\nили',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом\nили',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: ' ',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: ' ',
  },
];
export default typeSiz;
