const typeSiz = [
  {
    dependence:
      'Падение работника из-за потери равновесия при поскальзывании при передвижении',
    label: 'Обувь специальная для защиты от скольжения',
    speciesSIZ:
      'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги ИЛИ Полуботинки с перфорацией',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Падение работника из-за потери равновесия при поскальзывании при передвижении',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от скольжения',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
    label: 'Средства индивидуальной защиты от падения с высоты',
    speciesSIZ:
      '"Пояс предохранительный, его составные части и комплектующие к нему;',
  },
  {
    dependence: 'Привязи страховочные;',
  },
  {
    dependence: 'Привязи спасательные;',
  },
  {
    dependence: 'Привязи и стропы для удерживания и позиционирования;',
  },
  {
    dependence: 'Привязи для положения сидя;',
  },
  {
    dependence: 'Стропы (в том числе с амортизаторами);',
  },
  {
    dependence: 'Соединительные элементы;',
  },
  {
    dependence: 'Анкерные устройства;',
  },
  {
    dependence: 'Средства защиты втягивающего типа;',
  },
  {
    dependence: 'Устройство для спуска;',
  },
  {
    dependence: 'Устройства для подъема;',
  },
  {
    dependence: 'Петли спасательные;',
  },
  {
    dependence: 'Канаты с сердечником низкого растяжения;',
  },
  {
    dependence: 'Канаты страховочные;',
  },
  {
    dependence:
      'Средства защиты от падения с высоты ползункового типа на жесткой анкерной линии;',
  },
  {
    dependence:
      'Средства защиты от падения с высоты ползункового типа на гибкой анкерной линии"',
    label: '1 шт на 10 лет',
  },
  {
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее 1F ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее 1F ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
    label:
      'Одежда специальная для защиты от механических воздействий (порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ:
      'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каскетка защитная (на 1 год)',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ:
      'Каска защитная ИЛИ Каскетка защитная (на 1 год) ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами обеспечения работников средствами индивидуальной защиты и смывающими средствами, утвержденными приказом Минтруда России от 29 октября 2021 г. N 766н (зарегистрирован Минюстом России __ декабря 2021 г., регистрационный N ____) (далее - Правила), и на основании нормативно-технической документации изготовителя',
    label: 'Другое 1.9.1',
    speciesSIZ: 'СИЗ для Другое 1.9.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200Н',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 1.11.1',
    speciesSIZ: 'СИЗ для Другое 1.11.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Затягивание в подвижные части машин и механизмов одежды, волос и отдельных частей тела работника',
    label:
      'Одежда специальная для защиты от возможного захвата движущимися частями механизма',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Затягивание в подвижные части машин и механизмов одежды, волос и отдельных частей тела работника',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    speciesSIZ:
      'Подшлемник ИЛИ Шапочка ИЛИ Колпак ИЛИ Косынка ИЛИ Шапка ИЛИ Берет',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 1.13.1',
    speciesSIZ: 'СИЗ для Другое 1.13.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
    label:
      'Одежда специальная для защиты от механических воздействий (истирания)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
    label:
      'Обувь специальная для защиты от механических воздействий (истирания)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
    label: 'Обувь специальная резиновая или',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (истирания)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий (истирания и/или ударов)',
    speciesSIZ: 'Каска защитная ИЛИ Каскетка защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 1.15.1',
    speciesSIZ: 'СИЗ для Другое 1.15.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИСапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействии (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов).',
    speciesSIZ: 'Перчатки ИЛИ Защитные приспособления кольчужные',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ:
      'Защитные приспособления (накидка, пелерина, съемный рукав, части брюк, щитки для голени и бедра, гетры) ИЛИ Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон ИЛИ Комбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
    label:
      'Обувь специальная для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
    label:
      'Средства индивидуальной защиты рук для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация, или повреждение отдельных частей тела работника острыми кромками металлической стружки (при механической обработке металлических заготовок и деталей)',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Порез мягких тканей или ампутация, или повреждение отдельных частей тела работника острыми кромками металлической стружки (при механической обработке металлических заготовок и деталей)',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее F1 ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Порез мягких тканей работника разбившимися стеклянными, фарфоровыми и/или керамическими предметами, а также пластиковыми изделиями с острыми краями',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 1.23.1',
    speciesSIZ: 'СИЗ для Другое 1.23.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Попадание в глаза работника стружки, мелких осколков, крупнодисперсной пыли',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой, в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 1.25.1',
    speciesSIZ: 'СИЗ для Другое 1.25.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений и механических воздействий',
    speciesSIZ:
      'Костюм шахтерский: куртка, брюки, полукомбинезон, жилет утепленный, в том числе профилактический пояс',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой, в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label: 'Средства индивидуальной защиты головы',
    speciesSIZ:
      'Головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений и механических воздействий',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '24 пары',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 1.27.1',
    speciesSIZ: 'СИЗ для Другое 1.27.1',
    issuanceRate: '',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 1.28.1',
    speciesSIZ: 'СИЗ для Другое 1.28.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '24 пары',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    speciesSIZ:
      'Подшлемник ИЛИ Шапочка ИЛИ Кепка ИЛИ Бейсболка ИЛИ Колпак ИЛИ Козырек ИЛИ Косынка ИЛИ Пилотка ИЛИ Шляпа ИЛИ Шапка ИЛИ Берет',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства гидрофобного действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства гидрофильного действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства комбинированного (универсального) действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label:
      'ДСИЗ очищающего типа: средства для очищения от неустойчивых загрязнений',
    speciesSIZ: 'Раствор ИЛИ Гель ИЛИ Пенка',
    issuanceRate: '2400 мл',
  },
  {
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
    label: 'ДСИЗ регенерирующего (восстанавливающего) типа',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл.',
  },
  {
    dependence:
      'Другие опасные события, связанные с общими производственными загрязнениями',
    label: 'Другое 2.1.2',
    speciesSIZ: 'СИЗ для Другое 2.1.2',
    issuanceRate: '',
  },
  {
    dependence:
      'Удар током и другие травмы, полученные в результате контакта с токоведущими частями, которые находятся под напряжением до 1000 В',
    label: 'Средства индивидуальной защиты рук диэлектрические',
    speciesSIZ: 'Перчатки до 1000 В',
    issuanceRate: '2 пары на 2 года',
  },
  {
    dependence:
      'Удар током и другие травмы, полученные в результате контакта с токоведущими частями, которые находятся под напряжением до 1000 В',
    label:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    speciesSIZ: 'Каска защитная Электроизоляция 440 В или 1000 В',
    issuanceRate: '1 на 2 года',
  },
  {
    dependence:
      'Удар током и другие травмы, полученные в результате контакта с токоведущими частями, которые находятся под напряжением до 1000 В',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
  },
  {
    dependence:
      'Травмы при контакте с токоведущими частями, которые находятся под напряжением выше 1000 В',
    label: 'Средства индивидуальной защиты рук диэлектрические',
    speciesSIZ: 'Перчатки свыше 1000 В',
    issuanceRate: '2 пары на 2 года',
  },
  {
    dependence:
      'Травмы при контакте с токоведущими частями, которые находятся под напряжением выше 1000 В',
    label:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    speciesSIZ: 'Каска защитная Электроизоляция 1000 В',
    issuanceRate: '1 на 2 года',
  },
  {
    dependence:
      'Травмы при контакте с токоведущими частями, которые находятся под напряжением выше 1000 В',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
  },
  {
    dependence:
      'Воздействие электрического тока на работника, вследствие его прохождения через ткани и органы',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
  },
  {
    dependence:
      'Возникновение ожога вследствие поджигания взрывопожарноопасной среды',
    label:
      'Одежда специальная для защиты от воздействия статического электричества',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Возникновение ожога вследствие поджигания взрывопожарноопасной среды',
    label:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Возникновение ожога вследствие поджигания взрывопожарноопасной среды',
    label: 'Обувь специальная для защиты от статического электричества',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: 'Поражение током от наведенного напряжения',
    label: 'Средства защиты от поражения током от наведенного напряжения',
    speciesSIZ:
      'Комплект для защиты от воздействия электрических полей промышленной частоты и поражения электрическим током наведенного напряжения (1 комп. На 2 года) ИЛИ Перчатки экранирующие электропроводящие',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
    label:
      'Одежда специальная для защиты от термических рисков электрической дуги',
    speciesSIZ:
      'Костюм (по уровням защиты) 1 шт. на 2 года; Куртка-накидка 1 шт. на 2 года; Куртка-рубашка 1 шт.; Комбинезон 1 шт. на 2 года; Плащ 1 шт. на 3 года; Жилет повышенной видимости 2 класса защиты из огнестойких материалов 1 шт.',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
    label: 'Белье специальное хлопчатобумажное',
    speciesSIZ: 'Футболка; Кальсоны/панталоны',
    issuanceRate: '2 компл.',
  },
  {
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
    label: 'Белье специальное термостойкое',
    speciesSIZ: 'Футболка; Кальсоны/панталоны; Фуфайка-свитер',
    issuanceRate: '2 компл.',
  },
  {
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
    label:
      'Обувь специальная для защиты от термических рисков электрической дуги',
    speciesSIZ:
      'Ботинки ИЛИ Полусапоги ИЛИ Сапоги ИЛИ Сапоги резиновые термостойкие',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Подшлемник термостойкий',
    issuanceRate: '2 шт.',
  },
  {
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур и поражения электрическим током',
    speciesSIZ: 'Каска термостойкая защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
    label:
      'Средства индивидуальной защиты лица от термических рисков электрической дуги',
    speciesSIZ: 'Щиток защитный лицевой с термостойкой окантовкой',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
    label: 'Средства индивидуальной защиты рук термостойкие',
    speciesSIZ: 'Перчатки термостойкие',
    issuanceRate: '6 пар',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 3.6.1',
    speciesSIZ: 'СИЗ для Другое 3.6.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
    label: 'Одежда специальная для защиты от конвективной теплоты',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
    label:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от конвективной теплоты',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
    label: 'Средства индивидуальной защиты глаз и лица от конвективной теплоты',
    speciesSIZ: 'Щиток защитный лицевой',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
    label: 'Одежда специальная для защиты от конвективной теплоты',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
    label:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
    label: 'Средства индивидуальной защиты лица от брызг жидкостей',
    speciesSIZ: 'Щиток защитный',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 4.3.1',
    speciesSIZ: 'СИЗ для Другое 4.3.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток защитный лицевой',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог роговицы глаза работника горячими жидкостями и газами, а также тепловым излучением и воздействием открытого пламени',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
    label:
      'Одежда специальная для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Костюм по классам защиты',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
    label:
      'Обувь специальная для защиты искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
    label:
      'Средства индивидуальной защиты рук для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
    label:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    speciesSIZ:
      'Очки защитные ИЛИ Щиток защитный в том числе с автоматическим светофильтром',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
    label: 'Одежда для защиты от выплесков расплавленного металла',
    speciesSIZ: 'Костюм ИЛИ Плащ',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
    label:
      'Средства индивидуальной защиты рук от выплесков расплавленного металла',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
    label:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    speciesSIZ:
      'Очки защитные ИЛИ Щиток защитный в том числе с автоматическим светофильтром',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: 'Другие опасные события, связанные с получением ожога',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 4.4.5',
    issuanceRate: '',
  },
  {
    dependence:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
    label:
      'Средства индивидуальной защиты рук для защиты от контакта с охлажденными поверхностями',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
    label:
      'Средства индивидуальной защиты ног для защиты от контакта с охлажденными поверхностями',
    speciesSIZ: 'СИЗ',
    issuanceRate: '',
  },
  {
    dependence:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
    label:
      'Обувь специальная резиновая или из полимерных материалов) для защиты от воды',
    speciesSIZ: 'Галоши ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 4.6.1',
    speciesSIZ: 'СИЗ для Другое 4.6.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
    label:
      'Одежда специальная для защиты от пониженных температур, пониженных температур и ветра',
    speciesSIZ:
      'Костюм/комплект (в том числе отдельными предметами: куртка, брюки, полукомбинезон, жилет)',
    issuanceRate: 'По климатическим поясам и классам защиты',
  },
  {
    dependence:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
    label: 'Обувь специальная для защиты от пониженных температур',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: 'по климатическим поясам',
  },
  {
    dependence:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
    label:
      'Средства индивидуальной защиты рук для защиты от пониженных температур',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы по климатическим поясам',
    issuanceRate: '4 пары',
  },
  {
    dependence:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    speciesSIZ: 'Подшлемник По климатическим поясам',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм (в том числе отдельными предметами: куртка, брюки, полукомбинезон) облегченные',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки (в том числе с перфорационными отверстиями) ИЛИ Полуботинки',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Кепка ИЛИ Бейсболка ИЛИ Колпак ИЛИ Козырек ИЛИ Косынка ИЛИ Пилотка',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха;',
    label: 'Одежда для защиты от теплового излучения',
    speciesSIZ: 'Костюм ИЛИ Плащ',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха;',
    label:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха;',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха;',
    label: 'Головной убор для защиты от теплового излучения',
    speciesSIZ: 'Шлем',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха;',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
    label: 'Одежда специальная для защиты от воды',
    speciesSIZ:
      'Пальто ИЛИ полупальто ИЛИ плащ ИЛИ Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон по классам защиты',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы водонепроницаемые',
    issuanceRate: '6 пар',
  },
  {
    dependence:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от воды',
    speciesSIZ: 'Галоши ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
    label: 'Одежда специальная для защиты от пониженных температур и ветра',
    speciesSIZ:
      'Костюм (в том числе отдельными предметами: куртка, брюки, полукомбинезон, жилет) по климатическим поясам и классам защиты',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    speciesSIZ: 'Подшлемник по климатическим поясам',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа средства при негативном влиянии окружающей среды от воздействия низких температур, ветра',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '600 мл.',
  },
  {
    dependence:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
    label:
      'Дерматологические средства индивидуальной защиты регенерирующего (восстанавливающего) типа',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '600 мл.',
  },
  {
    dependence: 'Другие опасные события, связанные с климатом в рабочей зоне',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 4.10.2',
    issuanceRate: '',
  },
  {
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода',
    label:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 5.3.1',
    speciesSIZ: 'СИЗ для Другое 5.3.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ',
    label:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Фартук ИЛИ Костюм',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ',
    label: 'Средства индивидуальной защиты глаз и лица от химических факторов',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Другие опасные события, связанные с контактом с водой и растворами нетоксичных веществ',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 6.1.2',
    issuanceRate: '',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Костюм изолирующий ИЛИ Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемый для защиты от биологических факторов (микроорганизмов) с принудительной подачей воздуха',
    speciesSIZ: 'Комбинезон изолирующий с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label: 'Одежда специальная для ограниченной защиты от токсичных веществ',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Одежда специальная ограниченного срока использования для защиты от токсичных веществ',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Средства индивидуальной защиты рук от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие с принудительной подачей воздуха',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
    label:
      'Одежда специальная для защиты от химических факторов: щелочей и/или растворов кислот',
    speciesSIZ:
      'Костюм для защиты от растворов кислот ИЛИ Комбинезон для защиты от растворов кислот ИЛИ Костюм для защиты от щелочей ИЛИ Комбинезон для защиты от щелочей',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
    label:
      'Средства индивидуальной защиты рук от химических факторов: растворов кислот',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
    label: 'Средства индивидуальной защиты глаз и лица от химических факторов',
    speciesSIZ: 'Очки закрытого или открытого типа',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Вдыхание работником паров вредных жидкостей, газов (а также пыли, тумана, дыма); поражение легких от вдыхания вредных паров или газов; поражение слизистых оболочек дыхательных путей от вдыхания вредных паров или газов',
    label: 'Средства индивидуальной защиты органов дыхания фильтрующие',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Химический ожог роговицы глаза работника из-за попадания опасных веществ в глаза',
    label: 'Средства индивидуальной защиты глаз от химических факторов',
    speciesSIZ: 'Очки закрытого типа',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Вдыхание работником токсичных паров, газов, аэрозолей, образовавшихся при нагревании веществ, при их горении, в том числе при пожаре',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели ИЛИ Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Вдыхание работником токсичных паров, газов, аэрозолей, образовавшихся при нагревании веществ, при их горении, в том числе при пожаре',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели ИЛИ Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
    label: 'Одежда специальная для защиты от нефти и/или нефтепродуктов',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
    label: 'Средства индивидуальной защиты рук от нефти и нефтепродуктов',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
    label: 'Обувь специальная для защиты от нефти и/или нефтепродуктов',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от нефти и/или нефтепродуктов и жиров',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Дерматиты, вследствие воздействия на кожные покровы чистящих и обеззараживающих, дезинфицирующих веществ',
    label:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон ИЛИ Фартук',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Дерматиты, вследствие воздействия на кожные покровы чистящих и обеззараживающих, дезинфицирующих веществ',
    label:
      'Средства индивидуальной защиты органов рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 6.9.1',
    speciesSIZ: 'СИЗ для Другое 6.9.1',
    issuanceRate: '',
  },
  {
    dependence: 'Негативное воздействия пыли на глаза работника',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence: 'Негативное воздействия пыли на глаза работника',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence: 'Негативное воздействия пыли на органы дыхания',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: 'Негативное воздействия пыли на кожу (дерматиты)',
    label: 'Одежда специальная для защиты от нетоксичной пыли',
    speciesSIZ: 'Костюм, в том числе с головным убором',
    issuanceRate: '1 шт.',
  },
  {
    dependence: 'Негативное воздействия пыли на кожу (дерматиты)',
    label: 'Средства индивидуальной защиты рук для защиты от нетоксичной пыли',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
    label: 'Одежда специальная для ограниченной защиты от токсичных веществ',
    speciesSIZ: 'Костюм, в том числе с головным убором',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Воздействия на органы дыхания работников воздушных взвесей, содержащих смазочные масла, чистящие и обезжиривающие вещества',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 7.4.1',
    speciesSIZ: 'СИЗ для Другое 7.4.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
    label:
      'Одежда специальная от вредных биологических факторов паукообразных (клещей) и насекомых',
    speciesSIZ: 'Костюм, в том числе в комплекте с головным убором',
    issuanceRate: '1 комп.',
  },
  {
    dependence:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
    label:
      'Обувь специальная для защиты от вредных биологических факторов (клещей и кровососущих насекомых)',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от биологических факторов (кровососущих насекомых)',
    speciesSIZ:
      'Головной убор для защиты от биологических факторов (кровососущих насекомых)',
    issuanceRate: '1 шт.',
  },
  {
    dependence: 'Другое 8.4',
    label: 'Другое 8.4.1',
    speciesSIZ: 'СИЗ для Другое 8.7.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Повреждение костно-мышечного аппарата работника от физических перегрузок при чрезмерных физических усилиях при подъеме предметов и деталей, а также при перемещении предметов и деталей',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
  },
  {
    dependence:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках от стереотипных рабочих движений, а также при статических нагрузках',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
  },
  {
    dependence:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках вследствие перегрузок при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 9.4.1',
    speciesSIZ: 'СИЗ для Другое 9.4.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Снижение остроты слуха, тугоухость, глухота, вследствие воздействия повышенного уровня шума и других неблагоприятных характеристик шума',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Негативное воздействие повышенного (низкочастотный) уровень ультразвуковых колебаний (воздушный и контактный ультразвук) на работника',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Негативное воздействие повышенного (низкочастотный) уровень ультразвуковых колебаний (воздушный и контактный ультразвук) на работника',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 10.3.1',
    speciesSIZ: 'СИЗ для Другое 10.3.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Воздействие локальной вибрации на руки работника при использовании ручных механизмов (сужение сосудов, болезнь белых пальцев)',
    label: 'Средства индивидуальной защиты рук от вибрации',
    speciesSIZ:
      'Перчатки ИЛИ Рукавицы; Выбираются по уровням защиты при контактных колебаниях',
    issuanceRate: 'определяется документами изготовителя, но не менее 6 пар',
  },
  {
    dependence: 'Воздействие общей вибрации на тело работника',
    label: 'Обувь специальная для защиты от вибрации',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 11.3.1',
    speciesSIZ: 'СИЗ для Другое 11.3.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Получение работником травм (механических) в связи с недостаточной различимостью работника',
    label: 'Одежда специальная сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Повреждение органов зрения работника вследствие повышенной яркости света (фотоофтальмия)',
    label:
      'Средства индивидуальной защиты глаз от слепящей яркости и от ультрафиолетового излучения',
    speciesSIZ:
      'Очки защитные открытые с затемненной линзой ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Повреждение органов зрения работника вследствие повышенной яркости света (фотоофтальмия)',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    speciesSIZ: 'Кепка ИЛИ Бейсболка ИЛИ Козырек ИЛИ Шляпа',
    issuanceRate: '1 шт.',
  },
  {
    dependence: 'Травма работника вследствие повышенной контрастности',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, в том числе с покрытием от запотевания',
    speciesSIZ:
      'Очки защитные открытые (с желтыми линзами) ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: 'Травма работника вследствие повышенной контрастности',
    label: 'Одежда специальная сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 12.4.1',
    speciesSIZ: 'СИЗ для Другое 12.4.1',
    issuanceRate: '',
  },
  {
    dependence: 'Воздействие на организм работника электростатического поля',
    label:
      'Одежда специальная для защиты от воздействия статического электричества',
    speciesSIZ: 'Костюм ИЛИ Комбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence: 'Воздействие на организм работника электростатического поля',
    label:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: 'Воздействие на организм работника электростатического поля',
    label: 'Обувь специальная для защиты от статического электричества',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: 'Воздействие на организм работника электромагнитного поля',
    label:
      'Комплект для защиты от воздействия электромагнитных полей радиочастотного диапазона',
    speciesSIZ:
      'Комплектность: Экранирующий комбинезон с капюшоном и защитным экраном - 1 шт.; Экранирующие перчатки - 2 пары; Экранирующие носки - 4 пары',
    issuanceRate: '1 на 1,5 года',
  },
  {
    dependence:
      'Воздействие на организм работника электрического поля промышленной частоты',
    label:
      'Комплект для защиты от воздействия электрических полей промышленной частоты',
    speciesSIZ:
      'Комплектность: Накасник экранирующий; Куртка экранирующая; Полукомбинезон/брюки экранирующие; Перчатки экранирующие; Ботинки экранирующие',
    issuanceRate: '1 на 1,5 года',
  },
  {
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
    label: 'Одежда для защиты от теплового излучения',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
    label:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
    label: 'Головной убор для защиты от теплового излучения',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия лазерного излучения',
    label: 'Средства индивидуальной защиты глаз от лазерных излучений',
    speciesSIZ: 'Очки защитные открытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожоги роговицы глаза и кожных покровов работника вследствие воздействия ультрафиолетового излучения',
    label: 'Средства индивидуальной защиты глаз от ультрафиолета',
    speciesSIZ: 'Очки защитные открытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 13.7.1',
    speciesSIZ: 'СИЗ для Другое 13.7.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
    label: 'Одежда специальная для защиты от радиационных факторов',
    speciesSIZ:
      'Комбинезон изолирующий для защиты кожи и органов дыхания от радиоактивных веществ ИЛИ Одежда специальная для защиты от радиоактивных веществ и ионизирующих излучений',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ:
      'Комбинезон изолирующий для защиты кожи и органов дыхания от радиоактивных веществ',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
    label:
      'Обувь специальная для защиты от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Ботинки',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
    label:
      'Средства индивидуальной защиты рук для защиты от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
    label:
      'Средства индивидуальной защиты глаз и лица от ионизирующих излучений',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный лицевой',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
    label:
      'Средства индивидуальной защиты органов дыхания от радиоактивных веществ',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия рентгеновского-излучения',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Фартук',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия рентгеновского-излучения',
    label:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия рентгеновского-излучения',
    label:
      'Средства индивидуальной защиты глаз и лица защитные от ионизирующих излучений',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный лицевой',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие альфа-, бета-излучений, электронного или ионного и нейтронного излучения',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ:
      'Комбинезоны изолирующие для защиты кожи и органов дыхания от радиоактивных веществ',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие альфа-, бета-излучений, электронного или ионного и нейтронного излучения',
    label:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие альфа-, бета-излучений, электронного или ионного и нейтронного излучения',
    label:
      'Средства индивидуальной защиты органов дыхания (в том числе фильтрующие) от радиоактивных веществ',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 14.4.1',
    speciesSIZ: 'СИЗ для Другое 14.4.1',
    issuanceRate: '',
  },
  {
    dependence: 'Последствия укуса работника животным',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: 'Заражение работника вследствие прямого контакта с животными',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с антибактериальным (антимикробным) действием',
    speciesSIZ: 'Спрей ИЛИ Гель',
    issuanceRate: '1200 мл',
  },
  {
    dependence: 'Заражение работника вследствие прямого контакта с животными',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с противогрибковым (фунгицидным) действием)',
    speciesSIZ: 'Спрей ИЛИ Гель',
    issuanceRate: '1200 мл',
  },
  {
    dependence: 'Заражение работника вследствие прямого контакта с животными',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 15.2.1',
    speciesSIZ: 'СИЗ для Другое 15.2.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции работника вследствие воздействия пыльцы, фитонцидов и других веществ, выделяемых растениями',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаскиПротивоаэрозольные средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции работника вследствие воздействия пыльцы, фитонцидов и других веществ, выделяемых растениями',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции работника вследствие воздействия пыльцы, фитонцидов и других веществ, выделяемых растениями',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
    label:
      'Средства индивидуальной защиты глаз и лица для защиты от брызг жидкостей',
    speciesSIZ: 'Очки',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    speciesSIZ: 'Кепка ИЛИ Бейсболка ИЛИ Косынка ИЛИ Шляпа',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 16.4.1',
    speciesSIZ: 'СИЗ для Другое 16.4.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Гипоксия, удушье, вследствие вдыхания дыма, паров вредных газов и пыли при пожаре',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ: 'Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 17.2.1',
    speciesSIZ: 'СИЗ для Другое 17.2.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Механические травмы работника вследствие наезда транспортного средства',
    label: 'Одежда сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Механические травмы работника вследствие, раздавливания между двумя сближающимися транспортными средствами',
    label: 'Одежда сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 18.2.1',
    speciesSIZ: 'СИЗ для Другое 18.2.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени и статического электричества',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени, статического электричества и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 пара',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: 'Повреждения работника вследствие действия ударной волны',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: 'Повреждения работника вследствие действия ударной волны',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 19.4.1',
    speciesSIZ: 'СИЗ для Дргуое 19.4.1',
    issuanceRate: '',
  },
  {
    dependence:
      'Воздействием трудно смываемых загрязнителей на кожу работника, в том числе в связи с выходом из строя одежды специальной многократного применения',
    label: 'Одежда специальная ограниченного срока использования',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    label: 'Другое 20.2.1',
    speciesSIZ: 'СИЗ для Другое 20.2.1',
    issuanceRate: '',
  },
];
export default typeSiz;
