const typeSiz = [
  {
    dependence: '1.1.1',
    label: 'Обувь специальная для защиты от скольжения',
    speciesSIZ:
      'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги ИЛИ Полуботинки с перфорацией',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От скольжения по поверхностям: С ИЛИ Сж ИЛИ См',
  },
  {
    dependence: '1.1.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от скольжения',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От скольжения по поверхностям: С ИЛИ Сж ИЛИ См',
  },
  {
    dependence: '1.2.1',
    label: 'Средства индивидуальной защиты от падения с высоты',
    speciesSIZ:
      'Пояс предохранительный, его составные части и комплектующие к нему; Привязи страховочные; Привязи спасательные; Привязи и стропы для удерживания и позиционирования; Привязи для положения сидя; Стропы (в том числе с амортизаторами); Соединительные элементы; Анкерные устройства; Средства защиты втягивающего типа; Устройство для спуска; Устройства для подъема; Петли спасательные; Канаты с сердечником низкого растяжения; Канаты страховочные; Средства защиты от падения с высоты ползункового типа на жесткой анкерной линии; Средства защиты от падения с высоты ползункового типа на гибкой анкерной линии',
    issuanceRate: '1 шт на 10 лет',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'Отдельные стандарты по каждому компоненту, указанному в нормах',
    OperatingLevel: '',
  },
  {
    dependence: '1.3.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.3.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.3.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.3.1',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'EN 388:2016 ',
    OperatingLevel: 'Защита от ударов ИЛИ наличие противоударных накладок',
  },
  {
    dependence: '1.4.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.4.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее 1F ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.4.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.5.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.5.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.5.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее 1F ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.5.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.5.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.5.1',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'EN 388:2016 ',
    OperatingLevel: 'Защита от ударов ИЛИ наличие противоударных накладок',
  },
  {
    dependence: '1.6.1',
    label:
      'Одежда специальная для защиты от механических воздействий (порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От проколов или порезов Мп',
  },
  {
    dependence: '1.6.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.6.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ:
      'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.6.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Сопротивление порезу уровень не ниже 3',
  },
  {
    dependence: '1.6.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.6.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.7.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.7.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.7.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.7.1',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'EN 388:2016 ',
    OperatingLevel: 'Защита от ударов ИЛИ наличие противоударных накладок',
  },
  {
    dependence: '1.7.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каскетка защитная (на 1 год)',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.8.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ:
      'Каска защитная ИЛИ Каскетка защитная (на 1 год) ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.8.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.8.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.8.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.9.1.',
    label: 'Другое 1.9.1',
    speciesSIZ: 'СИЗ для Другое 1.9.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.10.1',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От проколов или порезов Мп',
  },
  {
    dependence: '1.10.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.10.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200Н',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От ударов в носочной части энергией 200 Дж: МУН200 ИЛИ От проколов и/или порезов: Мп',
  },
  {
    dependence: '1.10.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel:
      'Сопротивление порезу уровень не ниже 3, Стойкость к проколу уровень не ниже 3',
  },
  {
    dependence: '1.10.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.10.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.11.1',
    label: 'Другое 1.11.1',
    speciesSIZ: 'СИЗ для Другое 1.11.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.12.1',
    label:
      'Одежда специальная для защиты от возможного захвата движущимися частями механизма',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Нарукавники (срок определяется документами производителя) ИЛИ Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От захвата движущимися частями механизмов Мд',
  },
  {
    dependence: '1.12.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    speciesSIZ:
      'Подшлемник ИЛИ Шапочка ИЛИ Колпак ИЛИ Косынка ИЛИ Шапка ИЛИ Берет',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.13.1',
    label: 'Другое 1.13.1',
    speciesSIZ: 'СИЗ для Другое 1.13.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.14.1',
    label:
      'Одежда специальная для защиты от механических воздействий (истирания)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '1.14.1',
    label:
      'Обувь специальная для защиты от механических воздействий (истирания)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '1.14.1',
    label: 'Обувь специальная резиновая',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '1.14.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (истирания)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Стойкость к истиранию уровень не менее 3',
  },
  {
    dependence: '1.14.1',
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий (истирания и/или ударов)',
    speciesSIZ: 'Каска защитная ИЛИ Каскетка защитная',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans:
      'Шлем пескоструйщика (абразивоструйщика); Сменные элементы (защитные стекла)',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.14.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.15.1',
    label: 'Другое 1.15.1',
    speciesSIZ: 'СИЗ для Другое 1.15.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.16.1',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От проколов или порезов Мп',
  },
  {
    dependence: '1.16.1',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИСапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '1.16.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От проколов и/или порезов: Мп; Наличие проколозащитной стельки 1200 Н',
  },
  {
    dependence: '1.16.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Сопротивление порезу уровень не ниже 3',
  },
  {
    dependence: '1.16.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.16.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.17.1',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От проколов или порезов Мп',
  },
  {
    dependence: '1.17.1',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '1.17.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От проколов и/или порезов: Мп; Наличие проколозащитной стельки 1200 Н',
  },
  {
    dependence: '1.17.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Сопротивление порезу уровень не ниже 3',
  },
  {
    dependence: '1.18.1',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От проколов или порезов Мп',
  },
  {
    dependence: '1.18.1',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '1.18.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От проколов и/или порезов: Мп; Наличие проколозащитной стельки 1200 Н',
  },
  {
    dependence: '1.18.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействии (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Сопротивление порезу уровень не ниже 3',
  },
  {
    dependence: '1.18.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.18.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.19.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов).',
    speciesSIZ: 'Перчатки ИЛИ Защитные приспособления кольчужные',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Перчатка; Фартук ИЛИ Разделенный фартук; Защитные брюки; Защитная куртка; Защитная поверхность',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'сертификации не подлежит',
    OperatingLevel: '',
  },
  {
    dependence: '1.20.1',
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ:
      'Защитные приспособления (накидка, пелерина, съемный рукав, части брюк, щитки для голени и бедра, гетры) ИЛИ Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон ИЛИ Комбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От режущего воздействия ручной цепной пилой',
  },
  {
    dependence: '1.20.1',
    label:
      'Обувь специальная для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '1.20.1',
    label:
      'Средства индивидуальной защиты рук для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 381-1-2014',
    OperatingLevel: 'не имеет',
  },
  {
    dependence: '1.21.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Сопротивление порезу уровень не ниже 3',
  },
  {
    dependence: '1.21.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее F1 ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.22.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Сопротивление порезу уровень не ниже 3',
  },
  {
    dependence: '1.23.1',
    label: 'Другое 1.23.1',
    speciesSIZ: 'СИЗ для Другое 1.23.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.24.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой, в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.25.1',
    label: 'Другое 1.25.1',
    speciesSIZ: 'СИЗ для Другое 1.25.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.26.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений и механических воздействий',
    speciesSIZ:
      'Костюм шахтерский: куртка, брюки, полукомбинезон, жилет утепленный, в том числе профилактический пояс',
    issuanceRate: '1 шт.',
    additionalMeans: 'Пояс для аккумуляторных ламп',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel:
      'От производственных загрязнений З и механических воздействий Ми',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой, в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: 'Механическая прочность не ниже S',
  },
  {
    dependence: '1.26.1',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '1.26.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.298; ГОСТ 12.4.103-2020',
    OperatingLevel:
      'От проколов и/или порезов: Мп; Наличие проколозащитной стельки 1200 Н',
  },
  {
    dependence: '1.26.1',
    label: 'Средства индивидуальной защиты головы',
    speciesSIZ:
      'Головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    issuanceRate: '1 шт.',
    additionalMeans: 'Подшлемник',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений и механических воздействий',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '24 пары',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Стойкость к истиранию уровень не менее 3',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.272',
    OperatingLevel: '',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.272',
    OperatingLevel: '',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.272',
    OperatingLevel: '',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.234 (EN 12941:1998)',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '1.27.1',
    label: 'Другое 1.27.1',
    speciesSIZ: 'СИЗ для Другое 1.27.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '1.28.1',
    label: 'Другое 1.28.1',
    speciesSIZ: 'СИЗ для Другое 1.28.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '2.1.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон ИЛИ Фартук (1 шт.); Белье специальное (футболки, фуфайки, кальсоны, панталоны) (2 пары); Изделия носочно-чулочные (12 пар); Нарукавники (6 пар); Изделия бельевые: полотенца (определяется документами изготовителя)',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От производственных загрязнений З ',
  },
  {
    dependence: '2.1.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '24 пары',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Стойкость к истиранию уровень 1 и более',
  },
  {
    dependence: '2.1.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    speciesSIZ:
      'Подшлемник ИЛИ Шапочка ИЛИ Кепка ИЛИ Бейсболка ИЛИ Колпак ИЛИ Козырек ИЛИ Косынка ИЛИ Пилотка ИЛИ Шляпа ИЛИ Шапка ИЛИ Берет',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '2.1.1',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans:
      'Туфли ИЛИ Туфли "сабо" ИЛИ Туфли "тапочки" ИЛИ Сандалеты (полуботинки с перфорацией)',
    AdditionalIssuanceRate: '1 пара',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '2.1.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans:
      'Обувь пляжная из полимерных материалов (тапочки для душа)',
    AdditionalIssuanceRate: '1 пара на 3 года',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '2.1.1',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства гидрофобного действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.301-2018 ',
    OperatingLevel: '',
  },
  {
    dependence: '2.1.1',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства гидрофильного действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.301-2018 ',
    OperatingLevel: '',
  },
  {
    dependence: '2.1.1',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства комбинированного (универсального) действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.301-2018 ',
    OperatingLevel: '',
  },
  {
    dependence: '2.1.1',
    label:
      'ДСИЗ очищающего типа: средства для очищения от неустойчивых загрязнений',
    speciesSIZ: 'Раствор ИЛИ Гель ИЛИ Пенка',
    issuanceRate: '2400 мл',
    additionalMeans:
      'ДСИЗ очищающего типа: средства для очищения от устойчивых загрязнений',
    AdditionalIssuanceRate: '2400 мл',
    standart: 'ГОСТ Р 12.4.301-2018 ',
    OperatingLevel: '',
  },
  {
    dependence: '2.1.1',
    label: 'ДСИЗ регенерирующего (восстанавливающего) типа',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.301-2018 ',
    OperatingLevel: '',
  },
  {
    dependence: '2.1.2',
    label: 'Другое 2.1.2',
    speciesSIZ: 'СИЗ для Другое 2.1.2',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '3.1.1',
    label: 'Средства индивидуальной защиты рук диэлектрические',
    speciesSIZ: 'Перчатки до 1000 В',
    issuanceRate: '2 пары на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '3.1.1',
    label:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    speciesSIZ: 'Каска защитная Электроизоляция 440 В или 1000 В',
    issuanceRate: '1 на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: 'Электроизоляция 440 В или 1000 В',
  },
  {
    dependence: '3.1.1',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
    additionalMeans: 'Коврик диэлектрический',
    AdditionalIssuanceRate: 'дежурный',
    standart: ' ГОСТ 13385-78',
    OperatingLevel: 'От поражения электрическим током Эв',
  },
  {
    dependence: '3.1.2',
    label: 'Средства индивидуальной защиты рук диэлектрические',
    speciesSIZ: 'Перчатки свыше 1000 В',
    issuanceRate: '2 пары на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '3.1.2',
    label:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    speciesSIZ: 'Каска защитная Электроизоляция 1000 В',
    issuanceRate: '1 на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: 'Электроизоляция 440 В или 1000 В',
  },
  {
    dependence: '3.1.2',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
    additionalMeans: 'Коврик диэлектрический',
    AdditionalIssuanceRate: 'дежурный',
    standart: ' ГОСТ 13385-78',
    OperatingLevel: 'От поражения электрическим током Эв',
  },
  {
    dependence: '3.2.1',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 13385-78',
    OperatingLevel: 'От поражения электрическим током Эв',
  },
  {
    dependence: '3.3.1',
    label:
      'Одежда специальная для защиты от воздействия статического электричества',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От воздействия статического Электричества ЭС',
  },
  {
    dependence: '3.3.1',
    label:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От воздействия статического Электричества (ЭС)',
  },
  {
    dependence: '3.3.1',
    label: 'Обувь специальная для защиты от статического электричества',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans:
      'Браслет антиэлектростатический ИЛИ Кольцо антиэлектростатическое',
    AdditionalIssuanceRate: '2 шт.',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '3.4.1',
    label: 'Средства защиты от поражения током от наведенного напряжения',
    speciesSIZ:
      'Комплект для защиты от воздействия электрических полей промышленной частоты и поражения электрическим током наведенного напряжения (1 комп. На 2 года) ИЛИ Перчатки экранирующие электропроводящие',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '3.5.1',
    label:
      'Одежда специальная для защиты от термических рисков электрической дуги',
    speciesSIZ:
      'Костюм (по уровням защиты) 1 шт. на 2 года; Куртка-накидка 1 шт. на 2 года; Куртка-рубашка 1 шт.; Комбинезон 1 шт. на 2 года; Плащ 1 шт. на 3 года; Жилет повышенной видимости 2 класса защиты из огнестойких материалов 1 шт.',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.234',
    OperatingLevel:
      'Уровень защиты в зависимости от значения падающей энергии, выделяемой электрической дугой',
  },
  {
    dependence: '3.5.1',
    label: 'Белье специальное хлопчатобумажное',
    speciesSIZ: 'Футболка; Кальсоны/панталоны',
    issuanceRate: '2 компл.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 31408 ИЛИ ГОСТ 31405',
    OperatingLevel: '',
  },
  {
    dependence: '3.5.1',
    label: 'Белье специальное термостойкое',
    speciesSIZ: 'Футболка; Кальсоны/панталоны; Фуфайка-свитер',
    issuanceRate: '2 компл.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.234 ИЛИ ГОСТ ISO 14116 ИЛИ ГОСТ ISO 11612',
    OperatingLevel: '',
  },
  {
    dependence: '3.5.1',
    label:
      'Обувь специальная для защиты от термических рисков электрической дуги',
    speciesSIZ:
      'Ботинки ИЛИ Полусапоги ИЛИ Сапоги ИЛИ Сапоги резиновые термостойкие',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.032',
    OperatingLevel: '',
  },
  {
    dependence: '3.5.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Подшлемник термостойкий',
    issuanceRate: '2 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.234 ИЛИ ГОСТ ISO 14116 ИЛИ ГОСТ ISO 11612',
    OperatingLevel: '',
  },
  {
    dependence: '3.5.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур и поражения электрическим током',
    speciesSIZ: 'Каска термостойкая защитная',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: 'Температурный режим:до +150 °С',
  },
  {
    dependence: '3.5.1',
    label:
      'Средства индивидуальной защиты лица от термических рисков электрической дуги',
    speciesSIZ: 'Щиток защитный лицевой с термостойкой окантовкой',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel:
      'Линза должна иметь маркировку: 8 - Дуга короткого замыкания\nТолщина не менее 1,4 мм\nВнешняя сторона смотрового стекла должна иметь термостойкую окантовку',
  },
  {
    dependence: '3.5.1',
    label: 'Средства индивидуальной защиты рук термостойкие',
    speciesSIZ: 'Перчатки термостойкие',
    issuanceRate: '6 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.234 ИЛИ ГОСТ ISO 14116',
    OperatingLevel: '',
  },
  {
    dependence: '3.6.1',
    label: 'Другое 3.6.1',
    speciesSIZ: 'СИЗ для Другое 3.6.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.1.1',
    label: 'Одежда специальная для защиты от конвективной теплоты',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ Р 12.4.297 ИЛИ ГОСТ ISO 11612 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'F — контактная теплопередача. Не ниже F1 ИЛИ Защита от контакта с нагретыми поверхностями - Тп',
  },
  {
    dependence: '4.1.1',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.032 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'для защиты от контакта с нагретыми поверхностями до (300 ± 5) °С в течение (60 ± 1) с — с термостойкой подошвой ИЛИ Защита от контакта с нагретыми поверхностями (Тп)',
  },
  {
    dependence: '4.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от конвективной теплоты',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ EN 407 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'Контактное тепло не ниже 1 ИЛИ Защита от контакта с нагретыми поверхностями (Тп100, Тп400, Тв)',
  },
  {
    dependence: '4.1.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от конвективной теплоты',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: 'Шлем ИЛИ Шапка',
    AdditionalIssuanceRate: '1 шт. на 2 года',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.1.1',
    label: 'Средства индивидуальной защиты глаз и лица от конвективной теплоты',
    speciesSIZ: 'Щиток защитный лицевой',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel: 'Толщина линзы не менее 1,4 мм',
  },
  {
    dependence: '4.2.1',
    label: 'Одежда специальная для защиты от конвективной теплоты',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ Р 12.4.297 ИЛИ ГОСТ ISO 11612 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'B — конвективное тепло. Не ниже B1 ИЛИ Защита от конвективной теплоты - Тт',
  },
  {
    dependence: '4.2.1',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.032 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'для защиты от контакта с нагретыми поверхностями до (300 ± 5) °С в течение (60 ± 1) с — с термостойкой подошвой ИЛИ Защита от контакта с нагретыми поверхностями (Тп)',
  },
  {
    dependence: '4.2.1',
    label:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от конвективной теплоты',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ EN 407',
    OperatingLevel: 'Конвективное тепло не ниже 1',
  },
  {
    dependence: '4.2.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans:
      'Головной убор для защиты от конвективной теплоты: подшлемник, шлем',
    AdditionalIssuanceRate: '1 шт. на два года',
    standart: 'ГОСТ EN 397',
    OperatingLevel: 'Температурный режим:до +150 °С',
  },
  {
    dependence: '4.2.1',
    label: 'Средства индивидуальной защиты лица от брызг жидкостей',
    speciesSIZ: 'Щиток защитный',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel:
      'Линза должна иметь маркировку: 9 - Расплавленные металлы и горячие твердые тела, 3 — Жидкости',
  },
  {
    dependence: '4.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.234 (EN 12941:1998) ИЛИ ГОСТ 12.4.285',
    OperatingLevel:
      'не ниже FFP1 или изолирующая лицевая часть и фильтры не ниже 1-го класса',
  },
  {
    dependence: '4.3.1',
    label: 'Другое 4.3.1',
    speciesSIZ: 'СИЗ для Другое 4.3.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.4.1',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ Р 12.4.297 ИЛИ ГОСТ ISO 11612 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'A — огнестойкость (ограниченное распространение пламени) A1 или A2 ИЛИ Защита от кратковременного воздействия открытого пламени (То)',
  },
  {
    dependence: '4.4.1',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ EN 407 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'Огнестойкость не ниже 1 ИЛИ Защита от кратковременного воздействия открытого пламени (То)',
  },
  {
    dependence: '4.4.1',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.032 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'для защиты от контакта с нагретыми поверхностями до (300 ± 5) °С в течение (60 ± 1) с — с термостойкой подошвой ИЛИ Защита от контакта с нагретыми поверхностями (Тп)',
  },
  {
    dependence: '4.4.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: 'Шлем ИЛИ Шапка',
    AdditionalIssuanceRate: '1 шт. на 2 года',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.4.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная +150 °C',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: 'Температурный режим:до +150 °С',
  },
  {
    dependence: '4.4.1',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток защитный лицевой',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel: 'Толщина линзы не менее 1,4 мм',
  },
  {
    dependence: '4.4.2',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel: '',
  },
  {
    dependence: '4.4.3',
    label:
      'Одежда специальная для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Костюм по классам защиты',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон по классам защиты ИЛИ Фартук для защиты от искр и брызг расплавленного металла, окалины',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.250 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'Не ниже 1-го класса или Защита от искр, брызг расплавленного металла, окалины (Тр)',
  },
  {
    dependence: '4.4.3',
    label:
      'Обувь специальная для защиты искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.032 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'для защиты от искр, брызг расплавленного металла — с защитными съемными или несъемными приспособлениями, подошвой из термостойкой резины ИЛИ Защита от искр, брызг расплавленного металла, окалины (Тр)',
  },
  {
    dependence: '4.4.3',
    label:
      'Средства индивидуальной защиты рук для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ EN 407 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'Искры и брызги расплавленного металла не ниже 1 ИЛИ Защита от искр, брызг расплавленного металла, окалины (Тр)',
  },
  {
    dependence: '4.4.3',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
    additionalMeans: 'Пелерина ИЛИ Шлем',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.4.3',
    label:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    speciesSIZ:
      'Очки защитные ИЛИ Щиток защитный в том числе с автоматическим светофильтром',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023 ИЛИ ГОСТ 12.4.254',
    OperatingLevel: '',
  },
  {
    dependence: '4.4.4',
    label: 'Одежда для защиты от выплесков расплавленного металла',
    speciesSIZ: 'Костюм ИЛИ Плащ',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон ИЛИ Плащ ИЛИ Пелерина для защиты от выплесков расплавленного металла',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ Р 12.4.297 ИЛИ ГОСТ ISO 11612 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'D — выплеск расплавленного алюминия, не ниже D1 и/или E — выплеск расплавленного железа, не ниже E1 ИЛИ Защита от выплесков расплавленного металла (Тм)',
  },
  {
    dependence: '4.4.4',
    label:
      'Средства индивидуальной защиты рук от выплесков расплавленного металла',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans:
      'Нарукавники для защиты от выплесков расплавленного металла',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ EN 407',
    OperatingLevel: 'Защита от выплесков расплавленного металла не ниже 1',
  },
  {
    dependence: '4.4.4',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.032 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'для защиты от контакта с нагретыми поверхностями до (300 ± 5) °С в течение (60 ± 1) с — с термостойкой подошвой ИЛИ Защита от контакта с нагретыми поверхностями (Тп)',
  },
  {
    dependence: '4.4.4',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная +150 °C',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: 'Температурный режим:до +150 °С',
  },
  {
    dependence: '4.4.4',
    label:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    speciesSIZ:
      'Очки защитные ИЛИ Щиток защитный в том числе с автоматическим светофильтром',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023 ИЛИ ГОСТ 12.4.254',
    OperatingLevel: '',
  },
  {
    dependence: '4.4.5',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 4.4.5',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.5.1',
    label:
      'Средства индивидуальной защиты рук для защиты от контакта с охлажденными поверхностями',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020 ИЛИ ГОСТ EN 511-2012',
    OperatingLevel: 'От пониженных температур (ТН)',
  },
  {
    dependence: '4.5.1',
    label:
      'Средства индивидуальной защиты ног для защиты от контакта с охлажденными поверхностями',
    speciesSIZ: 'СИЗ',
    issuanceRate: '',
    additionalMeans: 'Наколенники',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.5.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов) для защиты от воды',
    speciesSIZ: 'Галоши ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel:
      'для защиты от контакта с поверхностью имеющую низкую температуру',
  },
  {
    dependence: '4.5.1',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '4.6.1',
    label: 'Другое 4.6.1',
    speciesSIZ: 'СИЗ для Другое 4.6.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.7.1',
    label:
      'Одежда специальная для защиты от пониженных температур, пониженных температур и ветра',
    speciesSIZ:
      'Костюм/комплект (в том числе отдельными предметами: куртка, брюки, полукомбинезон, жилет)',
    issuanceRate: 'По климатическим поясам и классам защиты',
    additionalMeans:
      'Комбинезон ИЛИ Белье специальное утепленное (кальсоны/панталоны утепленные, фуфайка, утепленная) 2 шт. ИЛИ Термобелье специальное (кальсоны/панталоны, фуфайка) 2 шт.; Изделия носочно-чулочные 12 пар',
    AdditionalIssuanceRate: 'По климатическим поясам и классам защиты',
    standart: 'ГОСТ 12.4.303-2016 ',
    OperatingLevel:
      'От воздействия пониженных температур и ветра Тнв, по климатическим поясам',
  },
  {
    dependence: '4.7.1',
    label: 'Обувь специальная для защиты от пониженных температур',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: 'по климатическим поясам',
    additionalMeans: 'Обувь валяная ИЛИ Унты (сапоги) меховые',
    AdditionalIssuanceRate: 'по климатическим поясам по климатическим поясам',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '4.7.1',
    label:
      'Средства индивидуальной защиты рук для защиты от пониженных температур',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы по климатическим поясам',
    issuanceRate: '4 пары',
    additionalMeans: 'Рукавицы меховые',
    AdditionalIssuanceRate: '1 пара на 2 года',
    standart: 'ГОСТ 12.4.103-2020 ИЛИ ГОСТ EN 511-2012',
    OperatingLevel: 'От пониженных температур (ТН)',
  },
  {
    dependence: '4.7.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    speciesSIZ: 'Подшлемник По климатическим поясам',
    issuanceRate: '1 шт.',
    additionalMeans: 'Подшлемник меховой ИЛИ Шапка ИЛИ Шлем',
    AdditionalIssuanceRate: '1 шт. на 3 года',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.8.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм (в том числе отдельными предметами: куртка, брюки, полукомбинезон) облегченные',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Костюм (в том числе отдельными предметами: рубашка, сорочка, юбка) ИЛИ Комбинезон ИЛИ Халат облегченные\n1 шт.',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.280',
    OperatingLevel: '',
  },
  {
    dependence: '4.8.1',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки (в том числе с перфорационными отверстиями) ИЛИ Полуботинки',
    issuanceRate: '1 пара',
    additionalMeans: 'Туфли (сабо)',
    AdditionalIssuanceRate: '1 пара',
    standart: 'ГОСТ Р 12.4.187',
    OperatingLevel: '',
  },
  {
    dependence: '4.8.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Кепка ИЛИ Бейсболка ИЛИ Колпак ИЛИ Козырек ИЛИ Косынка ИЛИ Пилотка',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.8.2',
    label: 'Одежда для защиты от теплового излучения',
    speciesSIZ: 'Костюм ИЛИ Плащ',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ Р 12.4.297 ИЛИ ГОСТ ISO 11612 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'C — тепловое излучение, не ниже C1 ИЛИ Защита от теплового излучения (Ти)',
  },
  {
    dependence: '4.8.2',
    label:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от теплового излучения',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ EN 407 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'Тепловое излучение не ниже 1 ИЛИ Защита от теплового излучения (Ти)',
  },
  {
    dependence: '4.8.2',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.032 ИЛИ ГОСТ 12.4.103',
    OperatingLevel:
      'для защиты от контакта с нагретыми поверхностями до (300 ± 5) °С в течение (60 ± 1) с — с термостойкой подошвой ИЛИ Защита от контакта с нагретыми поверхностями (Тп)',
  },
  {
    dependence: '4.8.2',
    label: 'Головной убор для защиты от теплового излучения',
    speciesSIZ: 'Шлем',
    issuanceRate: '1 шт.',
    additionalMeans: 'Подшлемник ИЛИ Шапка',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.8.2',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel: 'Толщина линзы не менее 1,4 мм',
  },
  {
    dependence: '4.9.1',
    label: 'Одежда специальная для защиты от воды',
    speciesSIZ:
      'Пальто ИЛИ полупальто ИЛИ плащ ИЛИ Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон по классам защиты',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans:
      'Ветровка штормовка ИЛИ куртка-накидка ИЛИ Ветровка штормовка или куртка-накидка ИЛИ Комбинезон по классам защиты',
    AdditionalIssuanceRate: '1 шт. на 2 года',
    standart: 'ГОСТ Р 12.4.288-2013 ',
    OperatingLevel: 'не менеекласса 1 — водооталкивающая одежда  Во',
  },
  {
    dependence: '4.9.1',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы водонепроницаемые',
    issuanceRate: '6 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ ISO 374-1-2019',
    OperatingLevel: '',
  },
  {
    dependence: '4.9.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от воды',
    speciesSIZ: 'Галоши ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'Водонепроницаемость (ВН) ',
  },
  {
    dependence: '4.9.1',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '4.10.1',
    label: 'Одежда специальная для защиты от пониженных температур и ветра',
    speciesSIZ:
      'Костюм (в том числе отдельными предметами: куртка, брюки, полукомбинезон, жилет) по климатическим поясам и классам защиты',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон ИЛИ Одежда специальная для защиты от прохладной окружающей среды и ветра ИЛИ Костюм (в том числе отдельными предметами: куртка, брюки, полукомбинезон, жилет)',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.303-2016 ',
    OperatingLevel:
      'От воздействия пониженных температур и ветра Тнв, по климатическим поясам',
  },
  {
    dependence: '4.10.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    speciesSIZ: 'Подшлемник по климатическим поясам',
    issuanceRate: '1 шт.',
    additionalMeans: 'Шапка ИЛИ Шлем по климатическим поясам 1 шт.',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '4.10.1',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа средства при негативном влиянии окружающей среды от воздействия низких температур, ветра',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '600 мл.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.301-2018 ',
    OperatingLevel: '',
  },
  {
    dependence: '4.10.1',
    label:
      'Дерматологические средства индивидуальной защиты регенерирующего (восстанавливающего) типа',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '600 мл.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.301-2018 ',
    OperatingLevel: '',
  },
  {
    dependence: '4.10.2',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 4.10.2',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '5.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.272 ИЛИ ГОСТ 12.4.249 ИЛИ ГОСТ 12.4.236',
    OperatingLevel: '',
  },
  {
    dependence: '5.2.2',
    label:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.272 ИЛИ ГОСТ 12.4.249 ИЛИ ГОСТ 12.4.236',
    OperatingLevel: '',
  },
  {
    dependence: '5.3.1',
    label: 'Другое 5.3.1',
    speciesSIZ: 'СИЗ для Другое 5.3.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '6.1.1',
    label:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Фартук ИЛИ Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Гидрокостюмы для работников морских платформ',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ Р 12.4.288-2013 ',
    OperatingLevel: 'не менеекласса 1 — водооталкивающая одежда  Во',
  },
  {
    dependence: '6.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ Р 12.4.301-2018 ИЛИ ГОСТ ISO 374-1-2019',
    OperatingLevel: 'Водонепроницаемость (ВН) ИЛИ  Тип С и выше',
  },
  {
    dependence: '6.1.1',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '6.1.1',
    label: 'Средства индивидуальной защиты глаз и лица от химических факторов',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253 ИЛИ ГОСТ 12.4.023',
    OperatingLevel:
      'Оправа (корпус) должна иметь маркировку: 3 — Жидкости ИЛИ 5 — Газ и мелкодисперсные аэрозоли',
  },
  {
    dependence: '6.1.2',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 6.1.2',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Костюм изолирующий ИЛИ Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ ISO 16602-2019',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемый для защиты от биологических факторов (микроорганизмов) с принудительной подачей воздуха',
    speciesSIZ: 'Комбинезон изолирующий с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ ISO 16602-2019',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label: 'Одежда специальная для ограниченной защиты от токсичных веществ',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ ISO 16602-2019',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Одежда специальная ограниченного срока использования для защиты от токсичных веществ',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ ISO 16602-2019',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты рук от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ ISO 374-5-2020',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'Не менее К20',
  },
  {
    dependence: '6.2.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'Не менее Щ20',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.294',
    OperatingLevel:
      'не ниже FFP1  в том числе с дополнительным угольным слоем (по результатам СОУТ)',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.293 и ГОСТ 12.4.235',
    OperatingLevel:
      'изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие с принудительной подачей воздуха',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.272',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.249',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.249',
    OperatingLevel: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.236',
    OperatingLevel: '',
  },
  {
    dependence: '6.3.1',
    label:
      'Одежда специальная для защиты от химических факторов: щелочей и/или растворов кислот',
    speciesSIZ:
      'Костюм для защиты от растворов кислот ИЛИ Комбинезон для защиты от растворов кислот ИЛИ Костюм для защиты от щелочей ИЛИ Комбинезон для защиты от щелочей',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Фартук для защиты от растворов кислот ИЛИ Фартук для защиты от щелочей ИЛИ Халат для защиты от растворов кислот ИЛИ Халат для защиты от щелочей',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ ISO 16602-2019 ИЛИ ГОСТ 12.4.279-2014',
    OperatingLevel: 'Тип 5',
  },
  {
    dependence: '6.3.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'Не менее К20',
  },
  {
    dependence: '6.3.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'Не менее Щ20',
  },
  {
    dependence: '6.3.1',
    label:
      'Средства индивидуальной защиты рук от химических факторов: растворов кислот',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ ISO 374-5-2020',
    OperatingLevel: 'Тип С и выше',
  },
  {
    dependence: '6.3.1',
    label: 'Средства индивидуальной защиты глаз и лица от химических факторов',
    speciesSIZ: 'Очки закрытого или открытого типа',
    issuanceRate: '1 шт.',
    additionalMeans: 'Щиток',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.253 (Щиток - ГОСТ 12.4.023)',
    OperatingLevel:
      'Оправа (корпус) должна иметь маркировку: 3 — Жидкости ИЛИ 5 — Газ и мелкодисперсные аэрозоли',
  },
  {
    dependence: '6.4.1',
    label: 'Средства индивидуальной защиты органов дыхания фильтрующие',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.234 (EN 12941:1998) ИЛИ ГОСТ 12.4.285',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '6.5.1',
    label: 'Средства индивидуальной защиты глаз от химических факторов',
    speciesSIZ: 'Очки закрытого типа',
    issuanceRate: '1 шт.',
    additionalMeans: 'Жидкость для промывания глаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel:
      'Оправа (корпус) должна иметь маркировку: 3 — Жидкости ИЛИ 5 — Газ и мелкодисперсные аэрозоли',
  },
  {
    dependence: '6.6.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели ИЛИ Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.285 ИЛИ ГОСТ 12.4.294',
    OperatingLevel:
      'изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '6.6.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели ИЛИ Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.285 ИЛИ ГОСТ 12.4.294',
    OperatingLevel:
      'изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '6.7.1',
    label: 'Одежда специальная для защиты от нефти и/или нефтепродуктов',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон ИЛИ Плащ (1 на 2 года) ИЛИ Одежда специальная ограниченного срока использования для защиты от токсичных веществ (определяется документами изготовителя)',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.310-2020 ',
    OperatingLevel: 'От воздействия нефти и ее фракций Нс, Нм, Нл ',
  },
  {
    dependence: '6.7.1',
    label: 'Средства индивидуальной защиты рук от нефти и нефтепродуктов',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ 12.4.103-2020 ',
    OperatingLevel: 'От нефти и нефте продуктов ( Нс,Нл,Нм,Нж)',
  },
  {
    dependence: '6.7.1',
    label: 'Обувь специальная для защиты от нефти и/или нефтепродуктов',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '6.7.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от нефти и/или нефтепродуктов и жиров',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: ' От нефтепродуктов Нм',
  },
  {
    dependence: '6.8.1',
    label:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон ИЛИ Фартук',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования для защиты от токсичных веществ',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ Р 12.4.288-2013 ',
    OperatingLevel: 'не менеекласса 1 — водооталкивающая одежда  Во',
  },
  {
    dependence: '6.8.1',
    label:
      'Средства индивидуальной защиты органов рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '6.9.1',
    label: 'Другое 6.9.1',
    speciesSIZ: 'СИЗ для Другое 6.9.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '7.1.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel:
      'Оправа (корпус) должна иметь маркировку: 4 — Грубодисперсные аэрозоли\nОчковые стекла (линзы) должны иметь маркировку символом К - Устойчивость к поверхностному разрушению мелкодисперсными аэрозолями (пыли)',
  },
  {
    dependence: '7.1.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel:
      'Оправа (корпус) должна иметь маркировку: 4 — Грубодисперсные аэрозоли\nОчковые стекла (линзы) должны иметь маркировку символом К - Устойчивость к поверхностному разрушению мелкодисперсными аэрозолями (пыли)',
  },
  {
    dependence: '7.1.2',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.234 (EN 12941:1998)',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '7.1.3',
    label: 'Одежда специальная для защиты от нетоксичной пыли',
    speciesSIZ: 'Костюм, в том числе с головным убором',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования комбинезон, в том числе с головным убором',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '7.1.3',
    label: 'Средства индивидуальной защиты рук для защиты от нетоксичной пыли',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От не токсичной пыли (Пм ИЛИ Пк)',
  },
  {
    dependence: '7.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Фильтрующие самоспасатели ИЛИ Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.234 (EN 12941:1998)',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '7.2.1',
    label: 'Одежда специальная для ограниченной защиты от токсичных веществ',
    speciesSIZ: 'Костюм, в том числе с головным убором',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования Комбинезон, в том числе с головным убором',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '7.2.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel:
      'Оправа (корпус) должна иметь маркировку: 5 — Газ и мелкодисперсные аэрозоли',
  },
  {
    dependence: '7.2.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel:
      'Оправа (корпус) должна иметь маркировку: 5 — Газ и мелкодисперсные аэрозоли',
  },
  {
    dependence: '7.3.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.234 (EN 12941:1998)',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '7.4.1',
    label: 'Другое 7.4.1',
    speciesSIZ: 'СИЗ для Другое 7.4.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '8.1.1',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Одежда специальная ограниченного срока использования',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '8.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ ISO 374-5-2020',
    OperatingLevel: '',
  },
  {
    dependence: '8.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.285',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '8.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.285',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '8.2.1',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Одежда специальная ограниченного срока использования',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '8.2.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ ISO 374-5-2020',
    OperatingLevel: '',
  },
  {
    dependence: '8.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '8.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '8.3.1',
    label:
      'Одежда специальная от вредных биологических факторов паукообразных (клещей) и насекомых',
    speciesSIZ: 'Костюм, в том числе в комплекте с головным убором',
    issuanceRate: '1 комп.',
    additionalMeans: 'Комбинезон, в том числе в комплекте с головным убором',
    AdditionalIssuanceRate: '1 комп.',
    standart: 'ГОСТ Р 12.4.296-2013',
    OperatingLevel:
      'Бнг – защита от вредных биологических факторов: от насекомых (гнуса)\nБнк – защита от вредных биологических факторов: от паукообразных (клещей)',
  },
  {
    dependence: '8.3.1',
    label:
      'Обувь специальная для защиты от вредных биологических факторов (клещей и кровососущих насекомых)',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '8.3.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от биологических факторов (кровососущих насекомых)',
    speciesSIZ:
      'Головной убор для защиты от биологических факторов (кровососущих насекомых)',
    issuanceRate: '1 шт.',
    additionalMeans: 'Накомарник ИЛИ Сетка наголовная',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '8.4.1',
    label: 'Другое 8.4.1',
    speciesSIZ: 'СИЗ для Другое 8.7.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '9.1.1',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
    additionalMeans:
      'Поддерживающий ремень для живота и поясницы ИЛИ Промышленные экзоскелеты ИЛИ Наколенники',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '9.2.1',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
    additionalMeans:
      'Поддерживающий ремень для живота и поясницы ИЛИ Промышленные экзоскелеты',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '9.3.1',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
    additionalMeans:
      'Поддерживающий ремень для живота и поясницы ИЛИ Промышленные экзоскелеты',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '9.4.1',
    label: 'Другое 9.4.1',
    speciesSIZ: 'СИЗ для Другое 9.4.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '10.1.1',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 13819 и/или ГОСТ EN 352',
    OperatingLevel: 'SNR в зависимости от уровня шума',
  },
  {
    dependence: '10.2.1',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ ISO 374-1-2019',
    OperatingLevel: '',
  },
  {
    dependence: '10.2.1',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Шлемофон летный',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ EN 13819 и/или ГОСТ EN 352',
    OperatingLevel: 'SNR в зависимости от уровня шума',
  },
  {
    dependence: '10.3.1',
    label: 'Другое 10.3.1',
    speciesSIZ: 'СИЗ для Другое 10.3.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '11.1.1',
    label: 'Средства индивидуальной защиты рук от вибрации',
    speciesSIZ:
      'Перчатки ИЛИ Рукавицы; Выбираются по уровням защиты при контактных колебаниях',
    issuanceRate: 'определяется документами изготовителя, но не менее 6 пар',
    additionalMeans:
      'Митенки; Выбираются по уровням защиты при контактных колебаниях',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.002-97',
    OperatingLevel: 'Тип 2А ИЛИ 2Б',
  },
  {
    dependence: '11.2.1',
    label: 'Обувь специальная для защиты от вибрации',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: 'Антивибрационные коврики',
    AdditionalIssuanceRate:
      'определяется документами изготовителя, но не менее 1 шт.',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '11.3.1',
    label: 'Другое 11.3.1',
    speciesSIZ: 'СИЗ для Другое 11.3.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '12.1.1',
    label: 'Одежда специальная сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.281-2021',
    OperatingLevel:
      'Со – спецодежда сигнальная повышенной видимости, класс не ниже 1 ',
  },
  {
    dependence: '12.2.1',
    label:
      'Средства индивидуальной защиты глаз от слепящей яркости и от ультрафиолетового излучения',
    speciesSIZ:
      'Очки защитные открытые с затемненной линзой ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel:
      'Шкальный номер градационного шифра 5 (солнцезащитный светофильтр без нормирования требований к ИК-излучению) или 6 (солнцезащитный светофильтр с нормированием требований по ИК-излучению)',
  },
  {
    dependence: '12.2.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    speciesSIZ: 'Кепка ИЛИ Бейсболка ИЛИ Козырек ИЛИ Шляпа',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '12.3.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, в том числе с покрытием от запотевания',
    speciesSIZ:
      'Очки защитные открытые (с желтыми линзами) ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel: '',
  },
  {
    dependence: '12.3.1',
    label: 'Одежда специальная сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.281-2021',
    OperatingLevel:
      'Со – спецодежда сигнальная повышенной видимости, класс не ниже 1 ',
  },
  {
    dependence: '12.4.1',
    label: 'Другое 12.4.1',
    speciesSIZ: 'СИЗ для Другое 12.4.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '13.1.1',
    label:
      'Одежда специальная для защиты от воздействия статического электричества',
    speciesSIZ: 'Костюм ИЛИ Комбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От воздействия статического Электричества ЭС',
  },
  {
    dependence: '13.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От воздействия статического Электричества (ЭС)',
  },
  {
    dependence: '13.1.1',
    label: 'Обувь специальная для защиты от статического электричества',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans:
      'Браслет антиэлектростатический ИЛИ Кольцо антиэлектростатическое 2 шт.',
    AdditionalIssuanceRate: '2 шт.',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '13.2.1',
    label:
      'Комплект для защиты от воздействия электромагнитных полей радиочастотного диапазона',
    speciesSIZ:
      'Комплектность: Экранирующий комбинезон с капюшоном и защитным экраном - 1 шт.; Экранирующие перчатки - 2 пары; Экранирующие носки - 4 пары',
    issuanceRate: '1 на 1,5 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '13.3.1',
    label:
      'Комплект для защиты от воздействия электрических полей промышленной частоты',
    speciesSIZ:
      'Комплектность: Накасник экранирующий; Куртка экранирующая; Полукомбинезон/брюки экранирующие; Перчатки экранирующие; Ботинки экранирующие',
    issuanceRate: '1 на 1,5 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '13.4.1',
    label: 'Одежда для защиты от теплового излучения',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон ИЛИ Плащ',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '13.4.1',
    label:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от теплового излучения',
    AdditionalIssuanceRate: '12 пар',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '13.4.1',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '13.4.1',
    label: 'Головной убор для защиты от теплового излучения',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
    additionalMeans: 'Шапка ИЛИ Шлем',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '13.4.1',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.023 и/или ГОСТ 12.4.253',
    OperatingLevel: 'Толщина линзы не менее 1,4 мм',
  },
  {
    dependence: '13.5.1',
    label: 'Средства индивидуальной защиты глаз от лазерных излучений',
    speciesSIZ: 'Очки защитные открытые',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 207',
    OperatingLevel:
      'Оптическая плотность и длина волны определяются по результатам измерений (расчетов) лазерного излучения',
  },
  {
    dependence: '13.6.1',
    label: 'Средства индивидуальной защиты глаз от ультрафиолета',
    speciesSIZ: 'Очки защитные открытые',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.253',
    OperatingLevel:
      'Шкальный номер градационного шифра 2 (УФ-светофильтр, передача цвета может быть искажена) или 3 (УФ-светофильтр, хорошая передача цвета)',
  },
  {
    dependence: '13.7.1',
    label: 'Другое 13.7.1',
    speciesSIZ: 'СИЗ для Другое 13.7.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '14.1.1',
    label: 'Одежда специальная для защиты от радиационных факторов',
    speciesSIZ:
      'Комбинезон изолирующий для защиты кожи и органов дыхания от радиоактивных веществ ИЛИ Одежда специальная для защиты от радиоактивных веществ и ионизирующих излучений',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '14.1.1',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ:
      'Комбинезон изолирующий для защиты кожи и органов дыхания от радиоактивных веществ',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '14.1.1',
    label:
      'Обувь специальная для защиты от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Ботинки',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '14.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '14.1.1',
    label:
      'Средства индивидуальной защиты глаз и лица от ионизирующих излучений',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный лицевой',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.217',
    OperatingLevel: '',
  },
  {
    dependence: '14.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания от радиоактивных веществ',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде (дыхательные аппараты, самоспасатели) ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом (дыхательные аппараты, самоспасатели) ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом (дыхательные аппараты, самоспасатели) ИЛИ Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.217???',
    OperatingLevel: '',
  },
  {
    dependence: '14.2.1',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Фартук',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '14.2.1',
    label:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '14.2.1',
    label:
      'Средства индивидуальной защиты глаз и лица защитные от ионизирующих излучений',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный лицевой',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.217',
    OperatingLevel: '',
  },
  {
    dependence: '14.3.1',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ:
      'Комбинезоны изолирующие для защиты кожи и органов дыхания от радиоактивных веществ',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '14.3.1',
    label:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.217???',
    OperatingLevel: '',
  },
  {
    dependence: '14.3.1',
    label:
      'Средства индивидуальной защиты органов дыхания (в том числе фильтрующие) от радиоактивных веществ',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде (дыхательные аппараты, самоспасатели) ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом (дыхательные аппараты, самоспасатели) ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом (дыхательные аппараты, самоспасатели) ИЛИ Респиратор ИЛИ Противогаз',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart:
      'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235 ИЛИ ГОСТ 12.4.285',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '14.4.1',
    label: 'Другое 14.4.1',
    speciesSIZ: 'СИЗ для Другое 14.4.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '15.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel:
      'Сопротивление порезу уровень не ниже 3, Стойкость к проколу уровень не ниже 3',
  },
  {
    dependence: '15.1.2',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с антибактериальным (антимикробным) действием',
    speciesSIZ: 'Спрей ИЛИ Гель',
    issuanceRate: '1200 мл',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.1.007-76, Свидетельство Гос. Регистрации',
    OperatingLevel: '',
  },
  {
    dependence: '15.1.2',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с противогрибковым (фунгицидным) действием)',
    speciesSIZ: 'Спрей ИЛИ Гель',
    issuanceRate: '1200 мл',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.1.007-76, Свидетельство Гос. Регистрации',
    OperatingLevel: '',
  },
  {
    dependence: '15.1.2',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ ISO 374-1-2019',
    OperatingLevel: '',
  },
  {
    dependence: '15.2.1',
    label: 'Другое 15.2.1',
    speciesSIZ: 'СИЗ для Другое 15.2.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '16.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаскиПротивоаэрозольные средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans:
      'Респиратор ИЛИ Противогаз ИЛИ Одежда специальная ограниченного срока использования',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.294 ИЛИ ГОСТ 12.4.293 и ГОСТ 12.4.235',
    OperatingLevel:
      'не ниже FFP1 ( в том числе с дополнительным угольным слоем) ИЛИ изолирующая лицевая часть и фильтры не ниже 1-го класса (по результатам СОУТ)',
  },
  {
    dependence: '16.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ ISO 374-5-2020',
    OperatingLevel: '',
  },
  {
    dependence: '16.1.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Стойкость к истиранию уровень не менее 3',
  },
  {
    dependence: '16.2.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования (определяется документами изготовителя) ИЛИ Комбинезон (1 шт.)',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От производственных загрязнений З ',
  },
  {
    dependence: '16.2.1',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '16.2.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: ' От ОПЗ З ИЛИ облегченная  Зо',
  },
  {
    dependence: '16.2.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ ISO 374-5-2020',
    OperatingLevel: '',
  },
  {
    dependence: '16.2.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Стойкость к истиранию уровень не менее 3',
  },
  {
    dependence: '16.2.1',
    label:
      'Средства индивидуальной защиты глаз и лица для защиты от брызг жидкостей',
    speciesSIZ: 'Очки',
    issuanceRate: '1 шт.',
    additionalMeans: 'Щиток',
    AdditionalIssuanceRate: '1 шт.',
    standart: 'ГОСТ 12.4.253 (Щиток - ГОСТ 12.4.023)',
    OperatingLevel: 'Оправа (корпус) должна иметь маркировку: 3 — Жидкости',
  },
  {
    dependence: '16.3.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования (определяется документами изготовителя) ИЛИ Комбинезон (1 шт.)',
    AdditionalIssuanceRate: 'определяется документами изготовителя',
    standart: 'ГОСТ 12.4.280-2014 ',
    OperatingLevel: 'От производственных загрязнений З ',
  },
  {
    dependence: '16.3.1',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '16.3.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '16.3.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: 'ГОСТ ISO 374-5-2020',
    OperatingLevel: '',
  },
  {
    dependence: '16.3.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.010-75 ИЛИ EN 388:2016 ',
    OperatingLevel: 'Стойкость к истиранию уровень не менее 3',
  },
  {
    dependence: '16.3.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    speciesSIZ: 'Кепка ИЛИ Бейсболка ИЛИ Косынка ИЛИ Шляпа',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '16.4.1',
    label: 'Другое 16.4.1',
    speciesSIZ: 'СИЗ для Другое 16.4.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '17.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ: 'Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.285',
    OperatingLevel: 'Время защитного действия: не менее 30 минут',
  },
  {
    dependence: '17.2.1',
    label: 'Другое 17.2.1',
    speciesSIZ: 'СИЗ для Другое 17.2.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '18.1.1',
    label: 'Одежда сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.281-2021',
    OperatingLevel:
      'Со – спецодежда сигнальная повышенной видимости, класс не ниже 1 ',
  },
  {
    dependence: '18.1.2',
    label: 'Одежда сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.281-2021',
    OperatingLevel:
      'Со – спецодежда сигнальная повышенной видимости, класс не ниже 1 ',
  },
  {
    dependence: '18.2.1',
    label: 'Другое 18.2.1',
    speciesSIZ: 'СИЗ для Другое 18.2.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '19.1.1',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени и статического электричества',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '19.1.1',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени, статического электричества и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '19.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '19.1.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: 'Температурный режим:до +150 °С',
  },
  {
    dependence: '19.1.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
    additionalMeans: 'Шлем ИЛИ Шапка',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '19.2.1',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 пара',
    additionalMeans: 'Комбинезон',
    AdditionalIssuanceRate: '1 шт.',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '19.2.1',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ 12.4.103-2020',
    OperatingLevel: 'От истирания Ми',
  },
  {
    dependence: '19.2.1',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
    AdditionalIssuanceRate: '12 пар',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '19.2.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: 'Температурный режим:до +150 °С',
  },
  {
    dependence: '19.2.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: 'Шлем ИЛИ Шапка',
    AdditionalIssuanceRate: '1 шт. на 2 года',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '19.3.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 397',
    OperatingLevel: '',
  },
  {
    dependence: '19.3.1',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ EN 13819 и/или ГОСТ EN 352',
    OperatingLevel: 'SNR в зависимости от уровня шума',
  },
  {
    dependence: '19.4.1',
    label: 'Другое 19.4.1',
    speciesSIZ: 'СИЗ для Дргуое 19.4.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
  {
    dependence: '20.1.1',
    label: 'Одежда специальная ограниченного срока использования',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: 'ГОСТ ISO 16602-2019 ИЛИ ГОСТ 12.4.279-2014',
    OperatingLevel: 'Тип 5 ИЛИ тип 6',
  },
  {
    dependence: '20.2.1',
    label: 'Другое 20.2.1',
    speciesSIZ: 'СИЗ для Другое 20.2.1',
    issuanceRate: '',
    additionalMeans: '',
    AdditionalIssuanceRate: '',
    standart: '',
    OperatingLevel: '',
  },
];
export default typeSiz;
