const typeSiz = [
  {
    dependence: '1.1.1',
    label: 'Обувь специальная для защиты от скольжения',
    speciesSIZ:
      'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги ИЛИ Полуботинки с перфорацией',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.1.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от скольжения',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.2.1',
    label: 'Средства индивидуальной защиты от падения с высоты',
    speciesSIZ:
      '"Пояс предохранительный, его составные части и комплектующие к нему;',
  },
  {
    dependence: 'Привязи страховочные;',
  },
  {
    dependence: 'Привязи спасательные;',
  },
  {
    dependence: 'Привязи и стропы для удерживания и позиционирования;',
  },
  {
    dependence: 'Привязи для положения сидя;',
  },
  {
    dependence: 'Стропы (в том числе с амортизаторами);',
  },
  {
    dependence: 'Соединительные элементы;',
  },
  {
    dependence: 'Анкерные устройства;',
  },
  {
    dependence: 'Средства защиты втягивающего типа;',
  },
  {
    dependence: 'Устройство для спуска;',
  },
  {
    dependence: 'Устройства для подъема;',
  },
  {
    dependence: 'Петли спасательные;',
  },
  {
    dependence: 'Канаты с сердечником низкого растяжения;',
  },
  {
    dependence: 'Канаты страховочные;',
  },
  {
    dependence:
      'Средства защиты от падения с высоты ползункового типа на жесткой анкерной линии;',
  },
  {
    dependence:
      'Средства защиты от падения с высоты ползункового типа на гибкой анкерной линии"',
    label: '1 шт на 10 лет',
    speciesSIZ: '',
  },
  {
    dependence: '1.3.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.3.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.3.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.3.1',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.4.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.4.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее 1F ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.4.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.5.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.5.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.5.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее 1F ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.5.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.5.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.5.1',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.6.1',
    label:
      'Одежда специальная для защиты от механических воздействий (порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
  },
  {
    dependence: '1.6.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.6.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ:
      'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.6.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.6.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.6.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.7.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.7.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.7.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.7.1',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки Наличие противоударных накладок',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.7.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каскетка защитная (на 1 год)',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.8.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ:
      'Каска защитная ИЛИ Каскетка защитная (на 1 год) ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.8.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.8.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие ударопрочного подноска 200 Дж',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.8.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.9.1.',
    label: 'Другое 1.9.1',
    speciesSIZ: 'СИЗ для Другое 1.9.1',
    issuanceRate: '',
  },
  {
    dependence: '1.10.1',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
  },
  {
    dependence: '1.10.1',
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.10.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200Н',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.10.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.10.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.10.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.11.1',
    label: 'Другое 1.11.1',
    speciesSIZ: 'СИЗ для Другое 1.11.1',
    issuanceRate: '',
  },
  {
    dependence: '1.12.1',
    label:
      'Одежда специальная для защиты от возможного захвата движущимися частями механизма',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Нарукавники (срок определяется документами производителя) ИЛИ Комбинезон',
  },
  {
    dependence: '1.12.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    speciesSIZ:
      'Подшлемник ИЛИ Шапочка ИЛИ Колпак ИЛИ Косынка ИЛИ Шапка ИЛИ Берет',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.13.1',
    label: 'Другое 1.13.1',
    speciesSIZ: 'СИЗ для Другое 1.13.1',
    issuanceRate: '',
  },
  {
    dependence: '1.14.1',
    label:
      'Одежда специальная для защиты от механических воздействий (истирания)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
  },
  {
    dependence: '1.14.1',
    label:
      'Обувь специальная для защиты от механических воздействий (истирания)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.14.1',
    label: 'Обувь специальная резиновая или',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.14.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (истирания)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.14.1',
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий (истирания и/или ударов)',
    speciesSIZ: 'Каска защитная ИЛИ Каскетка защитная',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans:
      'Шлем пескоструйщика (абразивоструйщика); Сменные элементы (защитные стекла)',
  },
  {
    dependence: '1.14.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.15.1',
    label: 'Другое 1.15.1',
    speciesSIZ: 'СИЗ для Другое 1.15.1',
    issuanceRate: '',
  },
  {
    dependence: '1.16.1',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
  },
  {
    dependence: '1.16.1',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИСапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.16.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.16.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.16.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.16.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.17.1',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
  },
  {
    dependence: '1.17.1',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.17.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.17.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.18.1',
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans: 'Фартук ИЛИ Комбинезон',
  },
  {
    dependence: '1.18.1',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.18.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.18.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействии (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.18.1',
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.18.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания Не менее 1F ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.19.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов).',
    speciesSIZ: 'Перчатки ИЛИ Защитные приспособления кольчужные',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Перчатка; Фартук ИЛИ Разделенный фартук; Защитные брюки; Защитная куртка; Защитная поверхность',
  },
  {
    dependence: '1.20.1',
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ:
      'Защитные приспособления (накидка, пелерина, съемный рукав, части брюк, щитки для голени и бедра, гетры) ИЛИ Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон ИЛИ Комбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.20.1',
    label:
      'Обувь специальная для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.20.1',
    label:
      'Средства индивидуальной защиты рук для защиты от режущего воздействия ручной цепной пилой',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.21.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.21.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные от механических воздействий, в том числе с покрытием от запотевания не менее F1 ИЛИ Щиток защитный лицевой от механических воздействий (ударов твердых частиц), в том числе из металлической сетки',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.22.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '1.23.1',
    label: 'Другое 1.23.1',
    speciesSIZ: 'СИЗ для Другое 1.23.1',
    issuanceRate: '',
  },
  {
    dependence: '1.24.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой, в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.25.1',
    label: 'Другое 1.25.1',
    speciesSIZ: 'СИЗ для Другое 1.25.1',
    issuanceRate: '',
  },
  {
    dependence: '1.26.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений и механических воздействий',
    speciesSIZ:
      'Костюм шахтерский: куртка, брюки, полукомбинезон, жилет утепленный, в том числе профилактический пояс',
    issuanceRate: '1 шт.',
    additionalMeans: 'Пояс для аккумуляторных ламп',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой, в том числе из металлической сетки ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '1.26.1',
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Ботинки ИЛИ Сапоги ИЛИ Полуботинки ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.26.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги Наличие проколозащитной стельки 1200 Н',
    issuanceRate: '1 пара',
  },
  {
    dependence: '1.26.1',
    label: 'Средства индивидуальной защиты головы',
    speciesSIZ:
      'Головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    issuanceRate: '1 шт.',
    additionalMeans: 'Подшлемник',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений и механических воздействий',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '24 пары',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий',
    speciesSIZ: 'Каска защитная ИЛИ Каска шахтерская',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    speciesSIZ: 'Дыхательные аппараты Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '1.26.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '1.27.1',
    label: 'Другое 1.27.1',
    speciesSIZ: 'СИЗ для Другое 1.27.1',
    issuanceRate: '',
  },
  {
    dependence: '1.28.1',
    label: 'Другое 1.28.1',
    speciesSIZ: 'СИЗ для Другое 1.28.1',
    issuanceRate: '',
  },
  {
    dependence: '2.1.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон ИЛИ Фартук (1 шт.); Белье специальное (футболки, фуфайки, кальсоны, панталоны) (2 пары); Изделия носочно-чулочные (12 пар); Нарукавники (6 пар); Изделия бельевые: полотенца (определяется документами изготовителя)',
  },
  {
    dependence: '2.1.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '24 пары',
  },
  {
    dependence: '2.1.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    speciesSIZ:
      'Подшлемник ИЛИ Шапочка ИЛИ Кепка ИЛИ Бейсболка ИЛИ Колпак ИЛИ Козырек ИЛИ Косынка ИЛИ Пилотка ИЛИ Шляпа ИЛИ Шапка ИЛИ Берет',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '2.1.1',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans:
      '"Туфли ИЛИ Туфли ""сабо"" ИЛИ Туфли ""тапочки"" ИЛИ Сандалеты (полуботинки с перфорацией)"',
  },
  {
    dependence: '2.1.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans:
      'Обувь пляжная из полимерных материалов (тапочки для душа)',
  },
  {
    dependence: '2.1.1',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства гидрофобного действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
  },
  {
    dependence: '2.1.1',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства гидрофильного действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
  },
  {
    dependence: '2.1.1',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства комбинированного (универсального) действия',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл',
  },
  {
    dependence: '2.1.1',
    label:
      'ДСИЗ очищающего типа: средства для очищения от неустойчивых загрязнений',
    speciesSIZ: 'Раствор ИЛИ Гель ИЛИ Пенка',
    issuanceRate: '2400 мл',
    additionalMeans:
      'ДСИЗ очищающего типа: средства для очищения от устойчивых загрязнений',
  },
  {
    dependence: '2.1.1',
    label: 'ДСИЗ регенерирующего (восстанавливающего) типа',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '1200 мл.',
  },
  {
    dependence: '2.1.2',
    label: 'Другое 2.1.2',
    speciesSIZ: 'СИЗ для Другое 2.1.2',
    issuanceRate: '',
  },
  {
    dependence: '3.1.1',
    label: 'Средства индивидуальной защиты рук диэлектрические',
    speciesSIZ: 'Перчатки до 1000 В',
    issuanceRate: '2 пары на 2 года',
  },
  {
    dependence: '3.1.1',
    label:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    speciesSIZ: 'Каска защитная Электроизоляция 440 В или 1000 В',
    issuanceRate: '1 на 2 года',
  },
  {
    dependence: '3.1.1',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
    additionalMeans: 'Коврик диэлектрический',
  },
  {
    dependence: '3.1.2',
    label: 'Средства индивидуальной защиты рук диэлектрические',
    speciesSIZ: 'Перчатки свыше 1000 В',
    issuanceRate: '2 пары на 2 года',
  },
  {
    dependence: '3.1.2',
    label:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    speciesSIZ: 'Каска защитная Электроизоляция 1000 В',
    issuanceRate: '1 на 2 года',
  },
  {
    dependence: '3.1.2',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
    additionalMeans: 'Коврик диэлектрический',
  },
  {
    dependence: '3.2.1',
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    speciesSIZ: 'Галоши ИЛИ Боты',
    issuanceRate: 'дежурные',
  },
  {
    dependence: '3.3.1',
    label:
      'Одежда специальная для защиты от воздействия статического электричества',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
  },
  {
    dependence: '3.3.1',
    label:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '3.3.1',
    label: 'Обувь специальная для защиты от статического электричества',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans:
      'Браслет антиэлектростатический ИЛИ Кольцо антиэлектростатическое',
  },
  {
    dependence: '3.4.1',
    label: 'Средства защиты от поражения током от наведенного напряжения',
    speciesSIZ:
      'Комплект для защиты от воздействия электрических полей промышленной частоты и поражения электрическим током наведенного напряжения (1 комп. На 2 года) ИЛИ Перчатки экранирующие электропроводящие',
    issuanceRate: '1 пара',
  },
  {
    dependence: '3.5.1',
    label:
      'Одежда специальная для защиты от термических рисков электрической дуги',
    speciesSIZ:
      'Костюм (по уровням защиты) 1 шт. на 2 года; Куртка-накидка 1 шт. на 2 года; Куртка-рубашка 1 шт.; Комбинезон 1 шт. на 2 года; Плащ 1 шт. на 3 года; Жилет повышенной видимости 2 класса защиты из огнестойких материалов 1 шт.',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '3.5.1',
    label: 'Белье специальное хлопчатобумажное',
    speciesSIZ: 'Футболка; Кальсоны/панталоны',
    issuanceRate: '2 компл.',
  },
  {
    dependence: '3.5.1',
    label: 'Белье специальное термостойкое',
    speciesSIZ: 'Футболка; Кальсоны/панталоны; Фуфайка-свитер',
    issuanceRate: '2 компл.',
  },
  {
    dependence: '3.5.1',
    label:
      'Обувь специальная для защиты от термических рисков электрической дуги',
    speciesSIZ:
      'Ботинки ИЛИ Полусапоги ИЛИ Сапоги ИЛИ Сапоги резиновые термостойкие',
    issuanceRate: '1 пара',
  },
  {
    dependence: '3.5.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Подшлемник термостойкий',
    issuanceRate: '2 шт.',
  },
  {
    dependence: '3.5.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур и поражения электрическим током',
    speciesSIZ: 'Каска термостойкая защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '3.5.1',
    label:
      'Средства индивидуальной защиты лица от термических рисков электрической дуги',
    speciesSIZ: 'Щиток защитный лицевой с термостойкой окантовкой',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '3.5.1',
    label: 'Средства индивидуальной защиты рук термостойкие',
    speciesSIZ: 'Перчатки термостойкие',
    issuanceRate: '6 пар',
  },
  {
    dependence: '3.6.1',
    label: 'Другое 3.6.1',
    speciesSIZ: 'СИЗ для Другое 3.6.1',
    issuanceRate: '',
  },
  {
    dependence: '4.1.1',
    label: 'Одежда специальная для защиты от конвективной теплоты',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
  },
  {
    dependence: '4.1.1',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от конвективной теплоты',
  },
  {
    dependence: '4.1.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от конвективной теплоты',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: 'Шлем ИЛИ Шапка',
  },
  {
    dependence: '4.1.1',
    label: 'Средства индивидуальной защиты глаз и лица от конвективной теплоты',
    speciesSIZ: 'Щиток защитный лицевой',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '4.2.1',
    label: 'Одежда специальная для защиты от конвективной теплоты',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
  },
  {
    dependence: '4.2.1',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.2.1',
    label:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от конвективной теплоты',
  },
  {
    dependence: '4.2.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans:
      'Головной убор для защиты от конвективной теплоты: подшлемник, шлем',
  },
  {
    dependence: '4.2.1',
    label: 'Средства индивидуальной защиты лица от брызг жидкостей',
    speciesSIZ: 'Щиток защитный',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '4.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '4.3.1',
    label: 'Другое 4.3.1',
    speciesSIZ: 'СИЗ для Другое 4.3.1',
    issuanceRate: '',
  },
  {
    dependence: '4.4.1',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
  },
  {
    dependence: '4.4.1',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '4.4.1',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.4.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: 'Шлем ИЛИ Шапка',
  },
  {
    dependence: '4.4.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '4.4.1',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток защитный лицевой',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '4.4.2',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '4.4.3',
    label:
      'Одежда специальная для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Костюм по классам защиты',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон по классам защиты ИЛИ Фартук для защиты от искр и брызг расплавленного металла, окалины',
  },
  {
    dependence: '4.4.3',
    label:
      'Обувь специальная для защиты искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.4.3',
    label:
      'Средства индивидуальной защиты рук для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '4.4.3',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от искр и брызг расплавленного металла, окалины',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
    additionalMeans: 'Пелерина ИЛИ Шлем',
  },
  {
    dependence: '4.4.3',
    label:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    speciesSIZ:
      'Очки защитные ИЛИ Щиток защитный в том числе с автоматическим светофильтром',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '4.4.4',
    label: 'Одежда для защиты от выплесков расплавленного металла',
    speciesSIZ: 'Костюм ИЛИ Плащ',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон ИЛИ Плащ ИЛИ Пелерина для защиты от выплесков расплавленного металла',
  },
  {
    dependence: '4.4.4',
    label:
      'Средства индивидуальной защиты рук от выплесков расплавленного металла',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans:
      'Нарукавники для защиты от выплесков расплавленного металла',
  },
  {
    dependence: '4.4.4',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.4.4',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '4.4.4',
    label:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    speciesSIZ:
      'Очки защитные ИЛИ Щиток защитный в том числе с автоматическим светофильтром',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '4.4.5',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 4.4.5',
    issuanceRate: '',
  },
  {
    dependence: '4.5.1',
    label:
      'Средства индивидуальной защиты рук для защиты от контакта с охлажденными поверхностями',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence: '4.5.1',
    label:
      'Средства индивидуальной защиты ног для защиты от контакта с охлажденными поверхностями',
    speciesSIZ: 'СИЗ',
    issuanceRate: '',
    additionalMeans: 'Наколенники',
  },
  {
    dependence: '4.5.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов) для защиты от воды',
    speciesSIZ: 'Галоши ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.5.1',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.6.1',
    label: 'Другое 4.6.1',
    speciesSIZ: 'СИЗ для Другое 4.6.1',
    issuanceRate: '',
  },
  {
    dependence: '4.7.1',
    label:
      'Одежда специальная для защиты от пониженных температур, пониженных температур и ветра',
    speciesSIZ:
      'Костюм/комплект (в том числе отдельными предметами: куртка, брюки, полукомбинезон, жилет)',
    issuanceRate: 'По климатическим поясам и классам защиты',
    additionalMeans:
      'Комбинезон ИЛИ Белье специальное утепленное (кальсоны/панталоны утепленные, фуфайка, утепленная) 2 шт. ИЛИ Термобелье специальное (кальсоны/панталоны, фуфайка) 2 шт.; Изделия носочно-чулочные 12 пар',
  },
  {
    dependence: '4.7.1',
    label: 'Обувь специальная для защиты от пониженных температур',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: 'по климатическим поясам',
    additionalMeans: 'Обувь валяная ИЛИ Унты (сапоги) меховые',
  },
  {
    dependence: '4.7.1',
    label:
      'Средства индивидуальной защиты рук для защиты от пониженных температур',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы по климатическим поясам',
    issuanceRate: '4 пары',
    additionalMeans: 'Рукавицы меховые',
  },
  {
    dependence: '4.7.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    speciesSIZ: 'Подшлемник По климатическим поясам',
    issuanceRate: '1 шт.',
    additionalMeans: 'Подшлемник меховой ИЛИ Шапка ИЛИ Шлем',
  },
  {
    dependence: '4.8.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм (в том числе отдельными предметами: куртка, брюки, полукомбинезон) облегченные',
    issuanceRate: '1 шт.',
    additionalMeans:
      '"Костюм (в том числе отдельными предметами: рубашка, сорочка, юбка) ИЛИ Комбинезон ИЛИ Халат облегченные',
  },
  {
    dependence: '1 шт."',
  },
  {
    dependence: '4.8.1',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки (в том числе с перфорационными отверстиями) ИЛИ Полуботинки',
    issuanceRate: '1 пара',
    additionalMeans: 'Туфли (сабо)',
  },
  {
    dependence: '4.8.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Кепка ИЛИ Бейсболка ИЛИ Колпак ИЛИ Козырек ИЛИ Косынка ИЛИ Пилотка',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '4.8.2',
    label: 'Одежда для защиты от теплового излучения',
    speciesSIZ: 'Костюм ИЛИ Плащ',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
  },
  {
    dependence: '4.8.2',
    label:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от теплового излучения',
  },
  {
    dependence: '4.8.2',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.8.2',
    label: 'Головной убор для защиты от теплового излучения',
    speciesSIZ: 'Шлем',
    issuanceRate: '1 шт.',
    additionalMeans: 'Подшлемник ИЛИ Шапка',
  },
  {
    dependence: '4.8.2',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '4.9.1',
    label: 'Одежда специальная для защиты от воды',
    speciesSIZ:
      'Пальто ИЛИ полупальто ИЛИ плащ ИЛИ Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон по классам защиты',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans:
      'Ветровка штормовка ИЛИ куртка-накидка ИЛИ Ветровка штормовка или куртка-накидка ИЛИ Комбинезон по классам защиты',
  },
  {
    dependence: '4.9.1',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы водонепроницаемые',
    issuanceRate: '6 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '4.9.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от воды',
    speciesSIZ: 'Галоши ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.9.1',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '4.10.1',
    label: 'Одежда специальная для защиты от пониженных температур и ветра',
    speciesSIZ:
      'Костюм (в том числе отдельными предметами: куртка, брюки, полукомбинезон, жилет) по климатическим поясам и классам защиты',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон ИЛИ Одежда специальная для защиты от прохладной окружающей среды и ветра ИЛИ Костюм (в том числе отдельными предметами: куртка, брюки, полукомбинезон, жилет)',
  },
  {
    dependence: '4.10.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    speciesSIZ: 'Подшлемник по климатическим поясам',
    issuanceRate: '1 шт.',
    additionalMeans: 'Шапка ИЛИ Шлем по климатическим поясам 1 шт.',
  },
  {
    dependence: '4.10.1',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа средства при негативном влиянии окружающей среды от воздействия низких температур, ветра',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '600 мл.',
  },
  {
    dependence: '4.10.1',
    label:
      'Дерматологические средства индивидуальной защиты регенерирующего (восстанавливающего) типа',
    speciesSIZ: 'Крем ИЛИ Лосьон ИЛИ Гель ИЛИ Спрей',
    issuanceRate: '600 мл.',
  },
  {
    dependence: '4.10.2',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 4.10.2',
    issuanceRate: '',
  },
  {
    dependence: '5.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '5.2.1',
    label:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '5.3.1',
    label: 'Другое 5.3.1',
    speciesSIZ: 'СИЗ для Другое 5.3.1',
    issuanceRate: '',
  },
  {
    dependence: '6.1.1',
    label:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Фартук ИЛИ Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Гидрокостюмы для работников морских платформ',
  },
  {
    dependence: '6.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence: '6.1.1',
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '6.1.1',
    label: 'Средства индивидуальной защиты глаз и лица от химических факторов',
    speciesSIZ:
      'Очки защитные, в том числе с покрытием от запотевания ИЛИ Очки защитные от грубодисперсных аэрозолей (пыли) ИЛИ Щиток защитный лицевой ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '6.1.2',
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    speciesSIZ: 'СИЗ для Другое 6.1.2',
    issuanceRate: '',
  },
  {
    dependence: '6.2.1',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Костюм изолирующий ИЛИ Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемый для защиты от биологических факторов (микроорганизмов) с принудительной подачей воздуха',
    speciesSIZ: 'Комбинезон изолирующий с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label: 'Одежда специальная для ограниченной защиты от токсичных веществ',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label:
      'Одежда специальная ограниченного срока использования для защиты от токсичных веществ',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты рук от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '6.2.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '6.2.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие с принудительной подачей воздуха',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    speciesSIZ: 'Дыхательные аппараты ИЛИ Самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    speciesSIZ: 'Дыхательные аппараты',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '6.3.1',
    label:
      'Одежда специальная для защиты от химических факторов: щелочей и/или растворов кислот',
    speciesSIZ:
      'Костюм для защиты от растворов кислот ИЛИ Комбинезон для защиты от растворов кислот ИЛИ Костюм для защиты от щелочей ИЛИ Комбинезон для защиты от щелочей',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Фартук для защиты от растворов кислот ИЛИ Фартук для защиты от щелочей ИЛИ Халат для защиты от растворов кислот ИЛИ Халат для защиты от щелочей',
  },
  {
    dependence: '6.3.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '6.3.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '6.3.1',
    label:
      'Средства индивидуальной защиты рук от химических факторов: растворов кислот',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '6.3.1',
    label: 'Средства индивидуальной защиты глаз и лица от химических факторов',
    speciesSIZ: 'Очки закрытого или открытого типа',
    issuanceRate: '1 шт.',
    additionalMeans: 'Щиток',
  },
  {
    dependence: '6.4.1',
    label: 'Средства индивидуальной защиты органов дыхания фильтрующие',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '6.5.1',
    label: 'Средства индивидуальной защиты глаз от химических факторов',
    speciesSIZ: 'Очки закрытого типа',
    issuanceRate: '1 шт.',
    additionalMeans: 'Жидкость для промывания глаз',
  },
  {
    dependence: '6.6.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели ИЛИ Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '6.6.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели ИЛИ Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '6.7.1',
    label: 'Одежда специальная для защиты от нефти и/или нефтепродуктов',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Комбинезон ИЛИ Плащ (1 на 2 года) ИЛИ Одежда специальная ограниченного срока использования для защиты от токсичных веществ (определяется документами изготовителя)',
  },
  {
    dependence: '6.7.1',
    label: 'Средства индивидуальной защиты рук от нефти и нефтепродуктов',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '6.7.1',
    label: 'Обувь специальная для защиты от нефти и/или нефтепродуктов',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '6.7.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от нефти и/или нефтепродуктов и жиров',
    speciesSIZ: 'Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '6.8.1',
    label:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон ИЛИ Фартук',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования для защиты от токсичных веществ',
  },
  {
    dependence: '6.8.1',
    label:
      'Средства индивидуальной защиты органов рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence: '6.9.1',
    label: 'Другое 6.9.1',
    speciesSIZ: 'СИЗ для Другое 6.9.1',
    issuanceRate: '',
  },
  {
    dependence: '7.1.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '7.1.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '7.1.2',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '7.1.3',
    label: 'Одежда специальная для защиты от нетоксичной пыли',
    speciesSIZ: 'Костюм, в том числе с головным убором',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования комбинезон, в том числе с головным убором',
  },
  {
    dependence: '7.1.3',
    label: 'Средства индивидуальной защиты рук для защиты от нетоксичной пыли',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence: '7.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Фильтрующие самоспасатели ИЛИ Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '7.2.1',
    label: 'Одежда специальная для ограниченной защиты от токсичных веществ',
    speciesSIZ: 'Костюм, в том числе с головным убором',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования Комбинезон, в том числе с головным убором',
  },
  {
    dependence: '7.2.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '7.2.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    speciesSIZ: 'Очки защитные закрытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '7.3.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Средства индивидуальной защиты органов дыхания с принудительной подачей воздуха',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '7.4.1',
    label: 'Другое 7.4.1',
    speciesSIZ: 'СИЗ для Другое 7.4.1',
    issuanceRate: '',
  },
  {
    dependence: '8.1.1',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Одежда специальная ограниченного срока использования',
  },
  {
    dependence: '8.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '8.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '8.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '8.2.1',
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Одежда специальная ограниченного срока использования',
  },
  {
    dependence: '8.2.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '8.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '8.2.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '8.3.1',
    label:
      'Одежда специальная от вредных биологических факторов паукообразных (клещей) и насекомых',
    speciesSIZ: 'Костюм, в том числе в комплекте с головным убором',
    issuanceRate: '1 комп.',
    additionalMeans: 'Комбинезон, в том числе в комплекте с головным убором',
  },
  {
    dependence: '8.3.1',
    label:
      'Обувь специальная для защиты от вредных биологических факторов (клещей и кровососущих насекомых)',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '8.3.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от биологических факторов (кровососущих насекомых)',
    speciesSIZ:
      'Головной убор для защиты от биологических факторов (кровососущих насекомых)',
    issuanceRate: '1 шт.',
    additionalMeans: 'Накомарник ИЛИ Сетка наголовная',
  },
  {
    dependence: '8.4.1',
    label: 'Другое 8.4.1',
    speciesSIZ: 'СИЗ для Другое 8.7.1',
    issuanceRate: '',
  },
  {
    dependence: '9.1.1',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
    additionalMeans:
      'Поддерживающий ремень для живота и поясницы ИЛИ Промышленные экзоскелеты ИЛИ Наколенники',
  },
  {
    dependence: '9.2.1',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
    additionalMeans:
      'Поддерживающий ремень для живота и поясницы ИЛИ Промышленные экзоскелеты',
  },
  {
    dependence: '9.3.1',
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    speciesSIZ: 'Нет СИЗ, использовать дополнительные средства защиты',
    issuanceRate: '',
    additionalMeans:
      'Поддерживающий ремень для живота и поясницы ИЛИ Промышленные экзоскелеты',
  },
  {
    dependence: '9.4.1',
    label: 'Другое 9.4.1',
    speciesSIZ: 'СИЗ для Другое 9.4.1',
    issuanceRate: '',
  },
  {
    dependence: '10.1.1',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '10.2.1',
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '10.2.1',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans: 'Шлемофон летный',
  },
  {
    dependence: '10.3.1',
    label: 'Другое 10.3.1',
    speciesSIZ: 'СИЗ для Другое 10.3.1',
    issuanceRate: '',
  },
  {
    dependence: '11.1.1',
    label: 'Средства индивидуальной защиты рук от вибрации',
    speciesSIZ:
      'Перчатки ИЛИ Рукавицы; Выбираются по уровням защиты при контактных колебаниях',
    issuanceRate: 'определяется документами изготовителя, но не менее 6 пар',
    additionalMeans:
      'Митенки; Выбираются по уровням защиты при контактных колебаниях',
  },
  {
    dependence: '11.2.1',
    label: 'Обувь специальная для защиты от вибрации',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
    additionalMeans: 'Антивибрационные коврики',
  },
  {
    dependence: '11.3.1',
    label: 'Другое 11.3.1',
    speciesSIZ: 'СИЗ для Другое 11.3.1',
    issuanceRate: '',
  },
  {
    dependence: '12.1.1',
    label: 'Одежда специальная сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '12.2.1',
    label:
      'Средства индивидуальной защиты глаз от слепящей яркости и от ультрафиолетового излучения',
    speciesSIZ:
      'Очки защитные открытые с затемненной линзой ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '12.2.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    speciesSIZ: 'Кепка ИЛИ Бейсболка ИЛИ Козырек ИЛИ Шляпа',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '12.3.1',
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, в том числе с покрытием от запотевания',
    speciesSIZ:
      'Очки защитные открытые (с желтыми линзами) ИЛИ Очки защитные от механических воздействий с корригирующим эффектом',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '12.3.1',
    label: 'Одежда специальная сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '12.4.1',
    label: 'Другое 12.4.1',
    speciesSIZ: 'СИЗ для Другое 12.4.1',
    issuanceRate: '',
  },
  {
    dependence: '13.1.1',
    label:
      'Одежда специальная для защиты от воздействия статического электричества',
    speciesSIZ: 'Костюм ИЛИ Комбинезон',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '13.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '13.1.1',
    label: 'Обувь специальная для защиты от статического электричества',
    speciesSIZ: 'Ботинки ИЛИ Полуботинки ИЛИ Сапоги ИЛИ Полусапоги',
    issuanceRate: '1 пара',
    additionalMeans:
      'Браслет антиэлектростатический ИЛИ Кольцо антиэлектростатическое 2 шт.',
  },
  {
    dependence: '13.2.1',
    label:
      'Комплект для защиты от воздействия электромагнитных полей радиочастотного диапазона',
    speciesSIZ:
      'Комплектность: Экранирующий комбинезон с капюшоном и защитным экраном - 1 шт.; Экранирующие перчатки - 2 пары; Экранирующие носки - 4 пары',
    issuanceRate: '1 на 1,5 года',
  },
  {
    dependence: '13.3.1',
    label:
      'Комплект для защиты от воздействия электрических полей промышленной частоты',
    speciesSIZ:
      'Комплектность: Накасник экранирующий; Куртка экранирующая; Полукомбинезон/брюки экранирующие; Перчатки экранирующие; Ботинки экранирующие',
    issuanceRate: '1 на 1,5 года',
  },
  {
    dependence: '13.4.1',
    label: 'Одежда для защиты от теплового излучения',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон ИЛИ Плащ',
  },
  {
    dependence: '13.4.1',
    label:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от теплового излучения',
  },
  {
    dependence: '13.4.1',
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    speciesSIZ: 'Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '13.4.1',
    label: 'Головной убор для защиты от теплового излучения',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
    additionalMeans: 'Шапка ИЛИ Шлем',
  },
  {
    dependence: '13.4.1',
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    speciesSIZ: 'Щиток',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '13.5.1',
    label: 'Средства индивидуальной защиты глаз от лазерных излучений',
    speciesSIZ: 'Очки защитные открытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '13.6.1',
    label: 'Средства индивидуальной защиты глаз от ультрафиолета',
    speciesSIZ: 'Очки защитные открытые',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '13.7.1',
    label: 'Другое 13.7.1',
    speciesSIZ: 'СИЗ для Другое 13.7.1',
    issuanceRate: '',
  },
  {
    dependence: '14.1.1',
    label: 'Одежда специальная для защиты от радиационных факторов',
    speciesSIZ:
      'Комбинезон изолирующий для защиты кожи и органов дыхания от радиоактивных веществ ИЛИ Одежда специальная для защиты от радиоактивных веществ и ионизирующих излучений',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.1.1',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ:
      'Комбинезон изолирующий для защиты кожи и органов дыхания от радиоактивных веществ',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.1.1',
    label:
      'Обувь специальная для защиты от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Ботинки',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.1.1',
    label:
      'Средства индивидуальной защиты глаз и лица от ионизирующих излучений',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный лицевой',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания от радиоактивных веществ',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде (дыхательные аппараты, самоспасатели) ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом (дыхательные аппараты, самоспасатели) ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом (дыхательные аппараты, самоспасатели) ИЛИ Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '14.2.1',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Фартук',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.2.1',
    label:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.2.1',
    label:
      'Средства индивидуальной защиты глаз и лица защитные от ионизирующих излучений',
    speciesSIZ: 'Очки защитные ИЛИ Щиток защитный лицевой',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.3.1',
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ:
      'Комбинезоны изолирующие для защиты кожи и органов дыхания от радиоактивных веществ',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.3.1',
    label:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    speciesSIZ: 'Перчатки, в том числе перчатки камерные',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '14.3.1',
    label:
      'Средства индивидуальной защиты органов дыхания (в том числе фильтрующие) от радиоактивных веществ',
    speciesSIZ:
      'Противоаэрозольные и противоаэрозольные с дополнительной защитой от газов и паров средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные, противогазовые, противогазоаэрозольные (комбинированные) для средств индивидуальной защиты ИЛИ Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде (дыхательные аппараты, самоспасатели) ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом (дыхательные аппараты, самоспасатели) ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом (дыхательные аппараты, самоспасатели) ИЛИ Респиратор ИЛИ Противогаз',
  },
  {
    dependence: '14.4.1',
    label: 'Другое 14.4.1',
    speciesSIZ: 'СИЗ для Другое 14.4.1',
    issuanceRate: '',
  },
  {
    dependence: '15.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    speciesSIZ: 'Рукавицы ИЛИ Перчатки',
    issuanceRate: '12 пар',
  },
  {
    dependence: '15.1.2',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с антибактериальным (антимикробным) действием',
    speciesSIZ: 'Спрей ИЛИ Гель',
    issuanceRate: '1200 мл',
  },
  {
    dependence: '15.1.2',
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с противогрибковым (фунгицидным) действием)',
    speciesSIZ: 'Спрей ИЛИ Гель',
    issuanceRate: '1200 мл',
  },
  {
    dependence: '15.1.2',
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники для защиты от',
  },
  {
    dependence: '15.2.1',
    label: 'Другое 15.2.1',
    speciesSIZ: 'СИЗ для Другое 15.2.1',
    issuanceRate: '',
  },
  {
    dependence: '16.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ:
      'Противоаэрозольные средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаскиПротивоаэрозольные средства индивидуальной защиты органов дыхания с фильтрующей лицевой частью - фильтрующие полумаски ИЛИ Изолирующие лицевые части (маски, полумаски, четвертьмаски) для средств индивидуальной защиты (используемые совместно со сменными фильтрами); Сменные фильтры (фильтрующие элементы: противоаэрозольные) для средств индивидуальной защиты',
    issuanceRate: 'определяется документами изготовителя',
    additionalMeans:
      'Респиратор ИЛИ Противогаз ИЛИ Одежда специальная ограниченного срока использования',
  },
  {
    dependence: '16.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '16.1.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '16.2.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования (определяется документами изготовителя) ИЛИ Комбинезон (1 шт.)',
  },
  {
    dependence: '16.2.1',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '16.2.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '16.2.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '16.2.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence: '16.2.1',
    label:
      'Средства индивидуальной защиты глаз и лица для защиты от брызг жидкостей',
    speciesSIZ: 'Очки',
    issuanceRate: '1 шт.',
    additionalMeans: 'Щиток',
  },
  {
    dependence: '16.3.1',
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Костюм, в том числе отдельными предметами: куртка, брюки, полукомбинезон',
    issuanceRate: '1 шт.',
    additionalMeans:
      'Одежда специальная ограниченного срока использования (определяется документами изготовителя) ИЛИ Комбинезон (1 шт.)',
  },
  {
    dependence: '16.3.1',
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    speciesSIZ:
      'Полуботинки с перфорацией ИЛИ Полуботинки ИЛИ Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '16.3.1',
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    speciesSIZ: 'Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '16.3.1',
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    speciesSIZ: 'Перчатки',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '16.3.1',
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
  },
  {
    dependence: '16.3.1',
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    speciesSIZ: 'Кепка ИЛИ Бейсболка ИЛИ Косынка ИЛИ Шляпа',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '16.4.1',
    label: 'Другое 16.4.1',
    speciesSIZ: 'СИЗ для Другое 16.4.1',
    issuanceRate: '',
  },
  {
    dependence: '17.1.1',
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    speciesSIZ: 'Фильтрующие самоспасатели',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '17.2.1',
    label: 'Другое 17.2.1',
    speciesSIZ: 'СИЗ для Другое 17.2.1',
    issuanceRate: '',
  },
  {
    dependence: '18.1.1',
    label: 'Одежда сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '18.1.2',
    label: 'Одежда сигнальная повышенной видимости',
    speciesSIZ: 'Костюм ИЛИ Комбинезон ИЛИ Плащ ИЛИ Жилет',
    issuanceRate: '1 шт.',
  },
  {
    dependence: '18.2.1',
    label: 'Другое 18.2.1',
    speciesSIZ: 'СИЗ для Другое 18.2.1',
    issuanceRate: '',
  },
  {
    dependence: '19.1.1',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени и статического электричества',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 шт.',
    additionalMeans: 'Комбинезон',
  },
  {
    dependence: '19.1.1',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени, статического электричества и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 пара',
  },
  {
    dependence: '19.1.1',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '19.1.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '19.1.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт.',
    additionalMeans: 'Шлем ИЛИ Шапка',
  },
  {
    dependence: '19.2.1',
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Костюм',
    issuanceRate: '1 пара',
    additionalMeans: 'Комбинезон',
  },
  {
    dependence: '19.2.1',
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    speciesSIZ: 'Ботинки ИЛИ Полусапоги ИЛИ Сапоги',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '19.2.1',
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Перчатки ИЛИ Рукавицы',
    issuanceRate: '12 пар',
    additionalMeans: 'Нарукавники',
  },
  {
    dependence: '19.2.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная до +150 °C',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '19.2.1',
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    speciesSIZ: 'Подшлемник',
    issuanceRate: '1 шт. на 2 года',
    additionalMeans: 'Шлем ИЛИ Шапка',
  },
  {
    dependence: '19.3.1',
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    speciesSIZ: 'Каска защитная',
    issuanceRate: '1 шт. на 2 года',
  },
  {
    dependence: '19.3.1',
    label: 'Средства индивидуальной защиты органа слуха',
    speciesSIZ:
      'Противошумные наушники и их комплектующие ИЛИ Противошумные вкладыши (беруши); Выбираются в зависимости от уровня шума на рабочем месте с учетом необходимости коммуникации и возможности слышать звук специальных и аварийных сигналов и шум потенциально опасных машин и механизмов',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '19.4.1',
    label: 'Другое 19.4.1',
    speciesSIZ: 'СИЗ для Дргуое 19.4.1',
    issuanceRate: '',
  },
  {
    dependence: '20.1.1',
    label: 'Одежда специальная ограниченного срока использования',
    speciesSIZ: 'Комбинезон',
    issuanceRate: 'определяется документами изготовителя',
  },
  {
    dependence: '20.2.1',
    label: 'Другое 20.2.1',
    speciesSIZ: 'СИЗ для Другое 20.2.1',
    issuanceRate: '',
  },
];
export default typeSiz;
