const typeSiz = [
  {
    label: 'Обувь специальная для защиты от скольжения',
    dependence:
      'Падение работника из-за потери равновесия при поскальзывании при передвижении',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от скольжения',
    dependence:
      'Падение работника из-за потери равновесия при поскальзывании при передвижении',
  },
  {
    label: 'Средства индивидуальной защиты от падения с высоты',
    dependence:
      'Падение работника с высоты, в том числе при выполнении альпинистских работ',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    dependence:
      'Удар работника или падение на работника предмета, тяжелого инструмента или груза, упавшего при перемещении или подъеме',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника деталями или заготовками, которые могут отлететь из-за плохого или неправильного закрепления',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    dependence:
      'Удар работника инструментом при неправильной эксплуатации, удар вращающимися или движущимися частями оборудования',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар и/или порез работника отлетающими осколками оборудования, деталей, инструмента, стекла, в том числе оконного',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Удар работника упругим элементом применяемого материала, оборудования или конструкции в результате их деформации',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Столкновение работника с неподвижным предметом или элементом конструкции, оказавшимся на пути следования',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами обеспечения работников средствами индивидуальной защиты и смывающими средствами, утвержденными приказом Минтруда России от 29 октября 2021 г. N 766н (зарегистрирован Минюстом России    декабря 2021 г., регистрационный N     ) (далее - Правила), и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 1.9',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Укол или прокол мягких тканей работника, из-за натыкания на неподвижную колющую поверхность (острие), в том числе штыри, арматуру, углы, анкерные устройства и другие, а также в результате воздействия движущихся колющих частей механизмов и машин',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 1.11',
  },
  {
    label:
      'Одежда специальная для защиты от возможного захвата движущимися частями механизма',
    dependence:
      'Затягивание в подвижные части машин и механизмов одежды, волос и отдельных частей тела работника',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    dependence:
      'Затягивание в подвижные части машин и механизмов одежды, волос и отдельных частей тела работника',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 1.13',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Обувь специальная резиновая или\nиз полимерных материалов для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (истирания)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий (истирания и/или ударов)',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Воздействие движущегося и неподвижного абразивного элемента, необработанной древесины на кожу работника, проникновение заноз под кожу',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 1.15',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия движущихся режущих частей механизмов, машин',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей работника в результате воздействия острых кромок и заусенцев',
  },
  {
    label:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействии (порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label: 'Средства индивидуальной защиты головы от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (дисковые ножи, дисковые пилы и другое (кроме ножей поварских)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия острого режущего инструмента (обвалка мяса и другое)',
  },
  {
    label:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    dependence:
      'Порез мягких тканей или ампутация отдельных частей тела работника в результате воздействия ручной цепной пилы',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей или ампутация, или повреждение отдельных частей тела работника острыми кромками металлической стружки (при механической обработке металлических заготовок и деталей)',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Порез мягких тканей или ампутация, или повреждение отдельных частей тела работника острыми кромками металлической стружки (при механической обработке металлических заготовок и деталей)',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    dependence:
      'Порез мягких тканей работника разбившимися стеклянными, фарфоровыми и/или керамическими предметами, а также пластиковыми изделиями с острыми краями',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 1.23',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Попадание в глаза работника стружки, мелких осколков, крупнодисперсной пыли',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 1.25',
  },
  {
    label:
      'Одежда специальная для защиты от общих производственных загрязнений и механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений и механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от механических воздействий',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде\nили',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом\nили',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    dependence:
      'Травмы и профессиональные заболевания, связанные с выполнением работ на значительной глубине в туннелях, под землей, в открытых разрезах, в том числе связанных с добычей полезных ископаемых и эксплуатацией шахт',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 1.27',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 1.28',
  },
  {
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от общих производственных загрязнений',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства гидрофобного действия',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства гидрофильного действия',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label:
      'Дерматологические средства индивидуальной защиты защитного типа: средства комбинированного (универсального) действия',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label:
      'ДСИЗ очищающего типа: средства для очищения от неустойчивых загрязнений',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label: 'ДСИЗ регенерирующего (восстанавливающего) типа',
    dependence:
      'Ухудшения здоровья работника в результате воздействие общих производственных загрязнений',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence:
      'Другие опасные события, связанные с общими производственными загрязнениями',
  },
  {
    label: 'Средства индивидуальной защиты рук диэлектрические',
    dependence:
      'Удар током и другие травмы, полученные в результате контакта с токоведущими частями, которые находятся под напряжением до 1000 В',
  },
  {
    label:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    dependence:
      'Удар током и другие травмы, полученные в результате контакта с токоведущими частями, которые находятся под напряжением до 1000 В',
  },
  {
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    dependence:
      'Удар током и другие травмы, полученные в результате контакта с токоведущими частями, которые находятся под напряжением до 1000 В',
  },
  {
    label: 'Средства индивидуальной защиты рук диэлектрические',
    dependence:
      'Травмы при контакте с токоведущими частями, которые находятся под напряжением выше 1000 В',
  },
  {
    label:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    dependence:
      'Травмы при контакте с токоведущими частями, которые находятся под напряжением выше 1000 В',
  },
  {
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    dependence:
      'Травмы при контакте с токоведущими частями, которые находятся под напряжением выше 1000 В',
  },
  {
    label:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    dependence:
      'Воздействие электрического тока на работника, вследствие его прохождения через ткани и органы',
  },
  {
    label:
      'Одежда специальная для защиты от воздействия статического электричества',
    dependence:
      'Возникновение ожога вследствие поджигания взрывопожарноопасной среды',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    dependence:
      'Возникновение ожога вследствие поджигания взрывопожарноопасной среды',
  },
  {
    label: 'Обувь специальная для защиты от статического электричества',
    dependence:
      'Возникновение ожога вследствие поджигания взрывопожарноопасной среды',
  },
  {
    label:
      'Комплект для защиты от воздействия электрических полей промышленной частоты и поражения электрическим током наведенного напряжения',
    dependence: 'Поражение током от наведенного напряжения',
  },
  {
    label: 'Перчатки экранирующие электропроводящие',
    dependence: 'Поражение током от наведенного напряжения',
  },
  {
    label:
      'Одежда специальная для защиты от термических рисков электрической дуги',
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    label: 'Белье специальное хлопчатобумажное',
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    label: 'Белье специальное термостойкое',
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    label:
      'Обувь специальная для защиты от термических рисков электрической дуги',
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур и поражения электрическим током',
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    label:
      'Средства индивидуальной защиты лица от термических рисков электрической дуги',
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    label: 'Средства индивидуальной защиты рук термостойкие',
    dependence:
      'Ожоги кожных покровов работника, вследствие термического воздействия электрической дуги',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 3.6',
  },
  {
    label: 'Одежда специальная для защиты от конвективной теплоты',
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
  },
  {
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от конвективной теплоты',
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
  },
  {
    label: 'Средства индивидуальной защиты глаз и лица от конвективной теплоты',
    dependence:
      'Ожог кожных покровов работника вследствие контакта с поверхностью имеющую высокую температуру',
  },
  {
    label: 'Одежда специальная для защиты от конвективной теплоты',
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
  },
  {
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
  },
  {
    label: 'Средства индивидуальной защиты лица от брызг жидкостей',
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    dependence:
      'Ожог кожных покровов и слизистых работника в следствие контакта с материалом, жидкостью или газом, имеющим высокую температуру',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 4.3',
  },
  {
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
  },
  {
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
  },
  {
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    dependence:
      'Ожог кожных покровов и слизистых работника воздействия открытого пламени',
  },
  {
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    dependence:
      'Ожог роговицы глаза работника горячими жидкостями и газами, а также тепловым излучением и воздействием открытого пламени',
  },
  {
    label:
      'Одежда специальная для защиты от искр и брызг расплавленного металла, окалины',
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
  },
  {
    label:
      'Обувь специальная для защиты искр и брызг расплавленного металла, окалины',
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от искр и брызг расплавленного металла, окалины',
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от искр и брызг расплавленного металла, окалины',
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    dependence:
      'Ожог кожных покровов и слизистых работника от воздействия искр и брызг расплавленного металла и окалины',
  },
  {
    label: 'Одежда для защиты от выплесков расплавленного металла',
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
  },
  {
    label:
      'Средства индивидуальной защиты рук от выплесков расплавленного металла',
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
  },
  {
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    dependence:
      'Ожог кожных покровов и слизистых работника вследствие выплеска расплавленного металла',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'Другие опасные события, связанные с получением ожога',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от контакта с охлажденными поверхностями',
    dependence:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
  },
  {
    label:
      'Средства индивидуальной защиты ног для защиты от контакта с охлажденными поверхностями',
    dependence:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов) для защиты от воды',
    dependence:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
  },
  {
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    dependence:
      'Обморожение мягких тканей работника из-за контакта с поверхностью имеющую низкую температуру, с охлажденной жидкостью или газом',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 4.6',
  },
  {
    label:
      'Одежда специальная для защиты от пониженных температур, пониженных температур и ветра',
    dependence:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
  },
  {
    label: 'Обувь специальная для защиты от пониженных температур',
    dependence:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от пониженных температур',
    dependence:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    dependence:
      'Простудное заболевание работника из-за воздействия пониженной температуры воздуха, обморожения мягких тканей, в том числе мягких тканей конечностей',
  },
  {
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    dependence:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
  },
  {
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    dependence:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от общих производственных загрязнений',
    dependence:
      'Тепловой удар при длительном нахождении на открытом воздухе при прямом воздействии лучей солнца на незащищенную поверхность головы',
  },
  {
    label: 'Одежда для защиты от теплового излучения',
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха',
  },
  {
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха',
  },
  {
    label: 'Головной убор для защиты от теплового излучения',
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха',
  },
  {
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    dependence:
      'Тепловой удар при длительном нахождении в помещении с высокой температурой воздуха',
  },
  {
    label: 'Одежда специальная для защиты от воды',
    dependence:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    dependence:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от воды',
    dependence:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
  },
  {
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    dependence:
      'Воздействие влажности в виде тумана, росы, атмосферных осадков, конденсата, струй и капель жидкости',
  },
  {
    label: 'Одежда специальная для защиты от пониженных температур и ветра',
    dependence:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    dependence:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
  },
  {
    label:
      'Дерматологические средства индивидуальной защиты защитного типа средства при негативном влиянии окружающей среды от воздействия низких температур, ветра',
    dependence:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
  },
  {
    label:
      'Дерматологические средства индивидуальной защиты регенерирующего (восстанавливающего) типа',
    dependence:
      'Заболевание работника из-за воздействия движения воздуха и (или) пониженной температуры',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'Другие опасные события, связанные с климатом в рабочей зоне',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде',
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода 5.1.1',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода 5.1.1',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания со сжатым кислородом',
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода 5.1.1',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода 5.1.1',
  },
  {
    label:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде',
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода 5.2.1',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода 5.2.1',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода 5.2.1',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания неавтономные с подачей чистого воздуха по шлангу/магистрали',
    dependence: 'Развитие гипоксии или удушья из-за недостатка кислорода 5.2.1',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 5.3',
  },
  {
    label:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    dependence:
      'Повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    dependence:
      'Повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ',
  },
  {
    label:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    dependence:
      'Повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ',
  },
  {
    label: 'Средства индивидуальной защиты глаз и лица от химических факторов',
    dependence:
      'Повреждение здоровья работника вследствие контакта с водой и/или растворами нетоксичных веществ',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence:
      'Другие опасные события, связанные с контактом с водой и растворами нетоксичных веществ',
  },
  {
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемый для защиты от биологических факторов (микроорганизмов) с принудительной подачей воздуха',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Одежда специальная для ограниченной защиты от токсичных веществ и/или',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Одежда специальная ограниченного срока использования для защиты от токсичных веществ',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Средства индивидуальной защиты рук от биологических факторов (микроорганизмов)',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие с принудительной подачей воздуха',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    dependence:
      'Химические ожоги кожи при контакте с опасными веществами и/или поражение слизистых при контакте с опасными веществами и/или отравление организма при контакте с высокоопасными веществами и/или вдыхание высокоопасных веществ и/или контакт с патогенными микроорганизмами',
  },
  {
    label:
      'Одежда специальная для защиты от химических факторов: щелочей и/или растворов кислот',
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
  },
  {
    label:
      'Средства индивидуальной защиты рук от химических факторов: растворов кислот',
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
  },
  {
    label: 'Средства индивидуальной защиты глаз и лица от химических факторов',
    dependence:
      'Дерматиты, химические ожоги и другие воздействия на кожные покровы работника кислот, щелочей, смазочно-охлаждающих жидкостей на водной основе, щелочемасляных эмульсий',
  },
  {
    label: 'Средства индивидуальной защиты органов дыхания фильтрующие',
    dependence:
      'Вдыхание работником паров вредных жидкостей, газов (а также пыли, тумана, дыма); поражение легких от вдыхания вредных паров или газов; поражение слизистых оболочек дыхательных путей от вдыхания вредных паров или газов',
  },
  {
    label: 'Средства индивидуальной защиты глаз от химических факторов',
    dependence:
      'Химический ожог роговицы глаза работника из-за попадания опасных веществ в глаза',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    dependence:
      'Вдыхание работником токсичных паров, газов, аэрозолей, образовавшихся при нагревании веществ, при их горении, в том числе при пожаре',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    dependence:
      'Вдыхание работником токсичных паров, газов, аэрозолей, образовавшихся при нагревании веществ, при их горении, в том числе при пожаре',
  },
  {
    label: 'Одежда специальная для защиты от нефти и/или нефтепродуктов',
    dependence:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
  },
  {
    label: 'Средства индивидуальной защиты рук от нефти и нефтепродуктов',
    dependence:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
  },
  {
    label: 'Обувь специальная для защиты от нефти и/или нефтепродуктов',
    dependence:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от нефти и/или нефтепродуктов и жиров',
    dependence:
      'Дерматиты вследствие воздействия на кожные покровы работника технических (смазочных) масел, нефти и/или нефтепродуктов',
  },
  {
    label:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    dependence:
      'Дерматиты, вследствие воздействия на кожные покровы чистящих и обеззараживающих, дезинфицирующих веществ',
  },
  {
    label:
      'Средства индивидуальной защиты органов рук для защиты от воды и растворов нетоксичных веществ',
    dependence:
      'Дерматиты, вследствие воздействия на кожные покровы чистящих и обеззараживающих, дезинфицирующих веществ',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 6.9',
  },
  {
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    dependence: 'Негативное воздействия пыли на глаза работника',
  },
  {
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    dependence: 'Негативное воздействия пыли на глаза работника',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    dependence: 'Негативное воздействия пыли на органы дыхания',
  },
  {
    label: 'Одежда специальная для защиты от нетоксичной пыли',
    dependence: 'Негативное воздействия пыли на кожу (дерматиты)',
  },
  {
    label: 'Средства индивидуальной защиты рук для защиты от нетоксичной пыли',
    dependence: 'Негативное воздействия пыли на кожу (дерматиты)',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    dependence:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    label: 'Одежда специальная для ограниченной защиты от токсичных веществ',
    dependence:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    dependence:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    dependence:
      'Негативное воздействие воздушных взвесей вредных химических веществ на организм работника',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    dependence:
      'Воздействия на органы дыхания работников воздушных взвесей, содержащих смазочные масла, чистящие и обезжиривающие вещества',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 7.4',
  },
  {
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    dependence:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    dependence:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    dependence:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    dependence:
      'Заражение работника вследствие воздействия микроорганизмов-продуцентов, препаратов, содержащих живые клетки и споры микроорганизмов в воздухе, воде, на поверхностях',
  },
  {
    label:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    dependence:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    dependence:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    dependence:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    dependence:
      'Заболевание работника, связанное с воздействием патогенных микроорганизмов',
  },
  {
    label:
      'Одежда специальная от вредных биологических факторов паукообразных (клещей) и насекомых',
    dependence:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
  },
  {
    label:
      'Обувь специальная для защиты от вредных биологических факторов (клещей и кровососущих насекомых)',
    dependence:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от биологических факторов (кровососущих насекомых)',
    dependence:
      'Заражение работника вследствие инфекции от укуса паукообразных и насекомых, микроорганизмами, переносчиками которых они являются',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 8.4',
  },
  {
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости) 9.1.1',
    dependence:
      'Повреждение костно-мышечного аппарата работника от физических перегрузок при чрезмерных физических усилиях при подъеме предметов и деталей, а также при перемещении предметов и деталей',
  },
  {
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости) 9.2.1',
    dependence:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках от стереотипных рабочих движений, а также при статических нагрузках',
  },
  {
    label:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости) 9.3.1',
    dependence:
      'Повреждение костно-мышечного аппарата работника при физических перегрузках вследствие перегрузок при неудобной рабочей позе, в том числе при наклонах корпуса тела работника более чем на 30°',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 9.4',
  },
  {
    label: 'Средства индивидуальной защиты органа слуха',
    dependence:
      'Снижение остроты слуха, тугоухость, глухота, вследствие воздействия повышенного уровня шума и других неблагоприятных характеристик ш',
  },
  {
    label: 'Средства индивидуальной защиты рук от механических воздействий',
    dependence:
      'Негативное воздействие повышенного (низкочастотный) уровень ультразвуковых колебаний (воздушный и контактный ультразвук) на работника',
  },
  {
    label: 'Средства индивидуальной защиты органа слуха',
    dependence:
      'Негативное воздействие повышенного (низкочастотный) уровень ультразвуковых колебаний (воздушный и контактный ультразвук) на работника',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 10.3',
  },
  {
    label: 'Средства индивидуальной защиты рук от вибрации',
    dependence:
      'Воздействие локальной вибрации на руки работника при использовании ручных механизмов (сужение сосудов, болезнь белых пальцев)',
  },
  {
    label: 'Обувь специальная для защиты от вибрации',
    dependence: 'Воздействие общей вибрации на тело работника',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 11.3',
  },
  {
    label: 'Одежда специальная сигнальная повышенной видимости',
    dependence:
      'Получение работником травм (механических) в связи с недостаточной различимостью работника',
  },
  {
    label:
      'Средства индивидуальной защиты глаз от слепящей яркости и от ультрафиолетового излучения',
    dependence:
      'Повреждение органов зрения работника вследствие повышенной яркости света (фотоофтальмия)',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    dependence:
      'Повреждение органов зрения работника вследствие повышенной яркости света (фотоофтальмия)',
  },
  {
    label:
      'Средства индивидуальной защиты глаз от механических воздействий, в том числе с покрытием от запотевания',
    dependence: 'Травма работника вследствие повышенной контрастности',
  },
  {
    label: 'Одежда специальная сигнальная повышенной видимости',
    dependence: 'Травма работника вследствие повышенной контрастности',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 12.4',
  },
  {
    label:
      'Одежда специальная для защиты от воздействия статического электричества',
    dependence: 'Воздействие на организм работника электростатического поля',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    dependence: 'Воздействие на организм работника электростатического поля',
  },
  {
    label: 'Обувь специальная для защиты от статического электричества',
    dependence: 'Воздействие на организм работника электростатического поля',
  },
  {
    label:
      'Комплект для защиты от воздействия электромагнитных полей радиочастотного диапазона',
    dependence: 'Воздействие на организм работника электромагнитного поля',
  },
  {
    label:
      'Комплект для защиты от воздействия электрических полей промышленной частоты',
    dependence:
      'Воздействие на организм работника электрического поля промышленной частоты',
  },
  {
    label: 'Одежда для защиты от теплового излучения',
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
  },
  {
    label: 'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
  },
  {
    label: 'Головной убор для защиты от теплового излучения',
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
  },
  {
    label: 'Средства индивидуальной защиты лица от теплового излучения',
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия тепловое излучения',
  },
  {
    label: 'Средства индивидуальной защиты глаз от лазерных излучений',
    dependence:
      'Ожоги кожных покровов и слизистых оболочек работника вследствие воздействия лазерного излучения',
  },
  {
    label: 'Средства индивидуальной защиты глаз от ультрафиолета',
    dependence:
      'Ожоги роговицы глаза и кожных покровов работника вследствие воздействия ультрафиолетового излучения',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 13.7',
  },
  {
    label: 'Одежда специальная для защиты от радиационных факторов',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
  },
  {
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
  },
  {
    label:
      'Обувь специальная для защиты от радиоактивных веществ и ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от радиоактивных веществ и ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица от ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания от радиоактивных веществ',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия гамма-излучения',
  },
  {
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия рентгеновского излучения',
  },
  {
    label:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия рентгеновского излучения',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица защитные от ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие воздействия рентгеновского излучения',
  },
  {
    label:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие альфа-, бета-излучений, электронного или ионного и нейтронного излучения',
  },
  {
    label:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие альфа-, бета-излучений, электронного или ионного и нейтронного излучения',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания (в том числе фильтрующие) от радиоактивных веществ',
    dependence:
      'Проявление лучевой болезни и других проявлений у работника вследствие альфа-, бета-излучений, электронного или ионного и нейтронного излучения',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 14.4',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    dependence: 'Последствия укуса работника животным',
  },
  {
    label:
      'Дераматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с антибактериальным (антимикробным) действием',
    dependence: 'Заражение работника вследствие прямого контакта с животными',
  },
  {
    label:
      'Дераматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с противогрибковым (фунгицидным) действием)',
    dependence: 'Заражение работника вследствие прямого контакта с животными',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    dependence: 'Заражение работника вследствие прямого контакта с животными',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 15.2',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    dependence:
      'Дерматиты и аллергические реакции работника вследствие воздействия пыльцы, фитонцидов и других веществ, выделяемых растениями',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    dependence:
      'Дерматиты и аллергические реакции работника вследствие воздействия пыльцы, фитонцидов и других веществ, выделяемых растениями',
  },
  {
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    dependence:
      'Дерматиты и аллергические реакции работника вследствие воздействия пыльцы, фитонцидов и других веществ, выделяемых растениями',
  },
  {
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
  },
  {
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
  },
  {
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
  },
  {
    label:
      'Средства индивидуальной защиты глаз и лица для защиты от брызг жидкостей',
    dependence:
      'Дерматиты и аллергические реакции, ожоги кожных покровов и слизистых оболочек работника вследствие воздействия растений, выделяющих вещества, приводящие к ожогам',
  },
  {
    label:
      'Одежда специальная для защиты от общих производственных загрязнений',
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
  },
  {
    label: 'Обувь специальная для защиты от общих производственных загрязнений',
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
  },
  {
    label:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
  },
  {
    label:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    dependence:
      'Механические повреждения кожных покровов работника растениями с листьями и стеблями',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 16.4',
  },
  {
    label:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    dependence:
      'Гипоксия, удушье, вследствие вдыхания дыма, паров вредных газов и пыли при пожаре',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 17.2',
  },
  {
    label: 'Одежда сигнальная повышенной видимости 18.1.1',
    dependence:
      'Механические травмы работника вследствие наезда транспортного средства',
  },
  {
    label: 'Одежда сигнальная повышенной видимости 18.1.2',
    dependence:
      'Механические травмы работника вследствие, раздавливания между двумя сближающимися транспортными средствами',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 18.2',
  },
  {
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени и статического электричества',
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
  },
  {
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени, статического электричества и от контакта с нагретыми поверхностями',
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    dependence:
      'Ожог кожных покровов работника по причине самовозгорания горючих веществ',
  },
  {
    label:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
  },
  {
    label:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
  },
  {
    label:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
  },
  {
    label:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    dependence:
      'Ожог кожных покровов работника по причине взрыва огнеопасных веществ при пожаре',
  },
  {
    label:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    dependence: 'Повреждения работника вследствие действия ударной волны',
  },
  {
    label: 'Средства индивидуальной защиты органа слуха',
    dependence: 'Повреждения работника вследствие действия ударной волны',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 19.4',
  },
  {
    label: 'Одежда специальная ограниченного срока использования',
    dependence:
      'Воздействием трудно смываемых загрязнителей на кожу работника, в том числе в связи с выходом из строя одежды специальной многократного применения',
  },
  {
    label:
      'В случае идентификации иных опасностей на рабочем месте работник обеспечивается средствами индивидуальной защиты, необходимыми для защиты от идентифицированных опасностей. Номенклатуру, количество и сроки носки определяет работодатель в соответствии с Правилами и на основании нормативно-технической документации изготовителя',
    dependence: 'другое 20.2',
  },
];
export default typeSiz;
